$darkblue:  #003545;
$blue:      #29B5E8;
$gray:      #9B9B9B;
$bluegray:  #C4D0D9;
$darkblue-2: #11577F;
$bluegray:  #DADADA;
$orange:    #FF9F36;
$navy:      #105780;
$blue-gray: #89999E;
$green:     #889D44;

$gray-4: #F9F7F5;
$gray-2: #8A999E;
$gray-3: #4A4A4A;

$event-box-1: #5F6863;
$event-box-2: $blue-gray;
$event-box-3: $blue;
$event-box-4: $gray;
$event-box-5: $darkblue;

$box-1: #F9F9F9;
$box-2: #F8F7F5;
$box-3: rgba(196,208,217,.29);
$box-4: rgba(234,234,234,.67);

$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #606864;
$color__text-input: #606864;
$color__text-input-focus: #111;
$color__link: $navy;
$color__link-visited: $navy;
$color__link-hover: $blue;
$color__text-main: #606864;
$body-text: $color__text-main;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

