

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
    <meta charset="utf-8">
    

    <!-- Skona -->
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Index &mdash; Snowpark API Reference (Python) 0.2.0 documentation</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="_static/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="_static/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="_static/manifest.json">
      <meta name="theme-color" content="#ffffff">

    <script src="_static/js/vendor/modernizr-2.8.3.min.js"></script>

    
    <!-- Built with Sphinx (http://sphinx-doc.org) using a theme based on the Read the Docs (http://readthedocs.org) theme (https://github.com/snide/sphinx_rtd_theme). -->
    <!-- License for Read the Docs theme for Sphinx: https://docs.snowflake.com/en/sphinx_rtd_theme_license.html -->
    <title>Index &mdash; Snowpark API Reference (Python) 0.2.0 documentation</title>
    

    
    

    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    
    
      

    

    <!-- theme_overrides.css
    
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
      <link rel="stylesheet" href="_static/" type="text/css" />
     -->
          <link rel="index" title="Index"
                href="#"/>
          <link rel="search" title="Search" href="search.html"/>
      <link rel="top" title="Snowpark API Reference (Python) 0.2.0 documentation" href="index.html"/> 

  <!-- Snowplow Tracker -->
  <!-- <script type='text/javascript'>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//d1fc8wv8zag5ca.cloudfront.net/2.5.3/sp.js','snowplow'));
  window.snowplow('newTracker', 'cf', 'events.fivetran.com/snowplow/np0557wkqk3j', {
    appId: 'docs.snowflake.net',
    cookieDomain: 'docs.snowflake.net'
  });
  window.snowplow('trackPageView');
  </script> -->

  <!-- Google Analytics Code -->
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48785629-1', 'auto');
    ga('send', 'pageview');
  </script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-00K70YK8HQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-00K70YK8HQ');
  </script>

  <!-- Marketo Code -->
  <!-- <script type="text/javascript">
  document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>Munchkin.init('252-RFO-227');</script> -->

  <style>
  .wy-side-nav-search img.sf{
    display:block;margin:none;height:100;width:100;background-color:transparent;padding:0px;border-radius:0
    }
  </style>

  <!-- Fancybox -->
  <!-- jQuery library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="_static/js/sftoggle.js"></script> <!-- SF custom JQuery: Toggle mobile TOC -->
  <script type="text/javascript" src="_static/js/sftable.js"></script> <!-- SF custom JQuery: Add table attributes -->

  <!-- Read the docs JS (required for toggleable sections in Cloud theme)
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script> -->
  <!-- Read the Docs ethical advertising. Remove because docs.snowflake.com isn't hosted by Read the Docs
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script> -->

  <!-- fancyBox CSS -->
  <link rel="stylesheet" href="_static/fancybox/jquery.fancybox.min.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="_static/css/header.css">  <!--Corporate site CSS (primarily for header formatting) -->
  <link rel="stylesheet" href="_static/css/app.css"> <!-- Corporate site CSS (primarily for footer formatting) -->
  <link rel="stylesheet" href="_static/css/style.css">

  <!-- RTD theme -->
  
  <script src="_static/js/modernizr.min.js"></script>


  <!-- language dropdown -->
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>


  <!-- Cloud theme CSS (required for toggleable sections)
  <script src="_static/js/cloud.base.js"></script>
  <script src="_static/js/cloud.js"></script> -->

  <!-- Reference theme CSS file (translated doc builds only) -->
  <!-- Formerly referenced the theme CSS file: theme.css -->
  
  <!-- 
    <link rel="stylesheet" href="_static/" type="text/css" />
   -->

</head>

<body class="sfdoc lang-en">

  <!-- skona -->
  <div id="page" class="site">

    <header class="site-header"><!-- disable shrinking header: <header class="site-header expanded-header"> -->

      <div class="logo">
        <a href="https://www.snowflake.com/" class="sflogo">

        <!-- Original link to index topic
        <a href="index.html" class="sflogo">-->

          
            <img src="_static/snowflake-logo-blue.png" alt="Snowflake, Inc." class="header-logo">
          

        </a>
        <div class="logo-doc-separator">|</div>

        <a href="https://docs.snowflake.com/en/" class="logo-doc">

        <span>DOCUMENTATION</span>

       </a>

      </div>

      <i class="hamburger icon-hamburger"></i>

      <div class="topright-links">
        <ul class="topright-link-nav">
          <li class="topright-link"><a href="https://community.snowflake.com/" target="_blank">Community</a></li>
          <li class="topright-link"><a href="https://resources.snowflake.com/" target="_blank">Resources</a></li>
          <li class="topright-link"><a href="https://www.snowflake.com/blog/" target="_blank">Blog</a></li>

    </header>

    <div class="wy-grid-for-nav">

      <div id="content" class="site-content">
          <div class="site-flex-container">

          

            <div class="left-sidebar">
                <div class="wy-menu-vertical-scrollbar-container">
                <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

                  <p><a style="color: white" href="index.html">Snowpark API Reference (Python) 0.2.0</a></p>

                
                  
                  
                      <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.html">snowflake.snowpark</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.functions.html">snowflake.snowpark.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.types.html">snowflake.snowpark.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.udf.html">snowflake.snowpark.udf</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.exceptions.html">snowflake.snowpark.exceptions</a></li>
</ul>

                  
                

                <p><a style="color: white" href="https://docs.snowflake.com/en/LIMITEDACCESS/snowpark-python.html">Snowpark Developer Guide for Python</a></p>

              </div>
              </div>
            </div><!-- end left sidebar -->

            <div class="main-content">

          <!-- START BREADCRUMBS -->
          
            













<div role="navigation" class="navigation" aria-label="breadcrumbs navigation">

  <!-- Previous/Next links -->
  <div class="navlinks">
    
    
  </div>

  <ul class="wy-breadcrumbs">
    <div class="wy-breadcrumbs-inner">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    </div>
  </ul>

  

</div>

          <!-- END BREADCRUMBS -->

          <!-- skona -->
          <div class="main-content-inner">

          <!-- START DYNAMIC CONTENT -->

          <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


            <div class="wy-nav-content">
              <div class="rst-content">
                <div role="main" class="document">
                  

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.abs">abs() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.addImport">addImport() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.agg">agg() (snowflake.snowpark.DataFrame method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.agg">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.alias">alias() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.approx_count_distinct">approx_count_distinct() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.approx_percentile">approx_percentile() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.approx_percentile_accumulate">approx_percentile_accumulate() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.approx_percentile_combine">approx_percentile_combine() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.approx_percentile_estimate">approx_percentile_estimate() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameStatFunctions.approxQuantile">approxQuantile() (snowflake.snowpark.DataFrameStatFunctions method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_agg">array_agg() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_append">array_append() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_cat">array_cat() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_compact">array_compact() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_construct">array_construct() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_construct_compact">array_construct_compact() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_contains">array_contains() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_insert">array_insert() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_intersection">array_intersection() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_position">array_position() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_prepend">array_prepend() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_size">array_size() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_slice">array_slice() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.array_to_string">array_to_string() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.arrays_overlap">arrays_overlap() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.ArrayType">ArrayType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.as_">as_() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_array">as_array() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_binary">as_binary() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_char">as_char() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_date">as_date() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_decimal">as_decimal() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_double">as_double() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_integer">as_integer() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_number">as_number() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_object">as_object() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_real">as_real() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_time">as_time() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_timestamp_ltz">as_timestamp_ltz() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_timestamp_ntz">as_timestamp_ntz() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_timestamp_tz">as_timestamp_tz() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.as_varchar">as_varchar() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.asc">asc() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.asc_nulls_first">asc_nulls_first() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.asc_nulls_last">asc_nulls_last() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Row.asDict">asDict() (snowflake.snowpark.Row method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.avg">avg() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.avg">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.avro">avro() (snowflake.snowpark.DataFrameReader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.between">between() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.BinaryType">BinaryType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.bitand">bitand() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.bitor">bitor() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.bitxor">bitxor() (snowflake.snowpark.Column method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.BooleanType">BooleanType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.builder">builder (snowflake.snowpark.Session attribute)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.builtin">builtin() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.builtin">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.ByteType">ByteType (class in snowflake.snowpark.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.call_builtin">call_builtin() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.call_udf">call_udf() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.cancel_all">cancel_all() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.CaseExpr">CaseExpr (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.cast">cast() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.ceil">ceil() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.char">char() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.check_json">check_json() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.check_xml">check_xml() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.clearImports">clearImports() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.clone">clone() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.close">close() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.coalesce">coalesce() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.col">col() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.col">(snowflake.snowpark.DataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.collate">collate() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.collect">collect() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column">Column (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.column">column() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.ColumnIdentifier">ColumnIdentifier (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.columns">columns (snowflake.snowpark.DataFrame property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.SessionBuilder.config">config() (snowflake.snowpark.Session.SessionBuilder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.SessionBuilder.configs">configs() (snowflake.snowpark.Session.SessionBuilder method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.contains">contains() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.copy_into_table">copy_into_table() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.corr">corr() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameStatFunctions.corr">(snowflake.snowpark.DataFrameStatFunctions method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.count">count() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.count">(snowflake.snowpark.DataFrame method)</a>
</li>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.count">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.count_distinct">count_distinct() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameStatFunctions.cov">cov() (snowflake.snowpark.DataFrameStatFunctions method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.covar_pop">covar_pop() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.covar_samp">covar_samp() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.SessionBuilder.create">create() (snowflake.snowpark.Session.SessionBuilder method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.createDataFrame">createDataFrame() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.createOrReplaceTempView">createOrReplaceTempView() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.createOrReplaceView">createOrReplaceView() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.crossJoin">crossJoin() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameStatFunctions.crosstab">crosstab() (snowflake.snowpark.DataFrameStatFunctions method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.csv">csv() (snowflake.snowpark.DataFrameReader method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.cube">cube() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.cume_dist">cume_dist() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Window.currentRow">currentRow (snowflake.snowpark.Window attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame">DataFrame (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameNaFunctions">DataFrameNaFunctions (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader">DataFrameReader (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameStatFunctions">DataFrameStatFunctions (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameWriter">DataFrameWriter (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.DataType">DataType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.dateadd">dateadd() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.datediff">datediff() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.DateType">DateType (class in snowflake.snowpark.types)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.DecimalType">DecimalType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.dense_rank">dense_rank() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.desc">desc() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.desc_nulls_first">desc_nulls_first() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.desc_nulls_last">desc_nulls_last() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.distinct">distinct() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.DoubleType">DoubleType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.drop">drop() (snowflake.snowpark.DataFrame method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameNaFunctions.drop">(snowflake.snowpark.DataFrameNaFunctions method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.CaseExpr.else_">else_() (snowflake.snowpark.CaseExpr method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.equal_nan">equal_nan() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.equal_nan">(snowflake.snowpark.Column method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.equal_null">equal_null() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.except_">except_() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.exp">exp() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.GetResult.file">file (snowflake.snowpark.GetResult property)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.file">(snowflake.snowpark.Session property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.FileOperation">FileOperation (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameNaFunctions.fill">fill() (snowflake.snowpark.DataFrameNaFunctions method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.filter">filter() (snowflake.snowpark.DataFrame method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.first">first() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.flatten">flatten() (snowflake.snowpark.DataFrame method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.flatten">(snowflake.snowpark.Session method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.FloatType">FloatType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.floor">floor() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.udf.html#snowflake.snowpark.udf.UserDefinedFunction.func">func (snowflake.snowpark.udf.UserDefinedFunction attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.get">get() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.FileOperation.get">(snowflake.snowpark.FileOperation method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.get_ignore_case">get_ignore_case() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.get_path">get_path() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.get_unaliased">get_unaliased() (snowflake.snowpark.DataFrame static method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.getCurrentDatabase">getCurrentDatabase() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.getCurrentSchema">getCurrentSchema() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.getDefaultDatabase">getDefaultDatabase() (snowflake.snowpark.Session method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.getDefaultSchema">getDefaultSchema() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.getFullyQualifiedCurrentSchema">getFullyQualifiedCurrentSchema() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.getImports">getImports() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.getName">getName() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.GetResult">GetResult (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.getSessionStage">getSessionStage() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.groupBy">groupBy() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.groupByGroupingSets">groupByGroupingSets() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.GroupingSets">GroupingSets (class in snowflake.snowpark)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.iff">iff() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.IntegerType">IntegerType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.intersect">intersect() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_array">is_array() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_binary">is_binary() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_boolean">is_boolean() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_char">is_char() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_date">is_date() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_date_value">is_date_value() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_decimal">is_decimal() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_double">is_double() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_integer">is_integer() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.is_not_null">is_not_null() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_null">is_null() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.is_null">(snowflake.snowpark.Column method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_null_value">is_null_value() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_object">is_object() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_real">is_real() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_time">is_time() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_timestamp_ltz">is_timestamp_ltz() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_timestamp_ntz">is_timestamp_ntz() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_timestamp_tz">is_timestamp_tz() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.is_varchar">is_varchar() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.join">join() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.joinTableFunction">joinTableFunction() (snowflake.snowpark.DataFrame method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.json">json() (snowflake.snowpark.DataFrameReader method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.json_extract_path_text">json_extract_path_text() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.kurtosis">kurtosis() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.lag">lag() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.lead">lead() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.like">like() (snowflake.snowpark.Column method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.limit">limit() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.lit">lit() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.log">log() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.LongType">LongType (class in snowflake.snowpark.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.MapType">MapType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.max">max() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.max">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.mean">mean() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.mean">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.median">median() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.median">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.GetResult.message">message (snowflake.snowpark.GetResult property)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult.message">(snowflake.snowpark.PutResult property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.min">min() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.min">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameWriter.mode">mode() (snowflake.snowpark.DataFrameWriter method)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#module-snowflake.snowpark">snowflake.snowpark</a>
</li>
        <li><a href="_autosummary/snowflake.snowpark.exceptions.html#module-snowflake.snowpark.exceptions">snowflake.snowpark.exceptions</a>
</li>
        <li><a href="_autosummary/snowflake.snowpark.functions.html#module-snowflake.snowpark.functions">snowflake.snowpark.functions</a>
</li>
        <li><a href="_autosummary/snowflake.snowpark.types.html#module-snowflake.snowpark.types">snowflake.snowpark.types</a>
</li>
        <li><a href="_autosummary/snowflake.snowpark.udf.html#module-snowflake.snowpark.udf">snowflake.snowpark.udf</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.na">na (snowflake.snowpark.DataFrame property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.StructField.name">name (snowflake.snowpark.types.StructField property)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.udf.html#snowflake.snowpark.udf.UserDefinedFunction.name">(snowflake.snowpark.udf.UserDefinedFunction attribute)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.name">name() (snowflake.snowpark.Column method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.ColumnIdentifier.name">(snowflake.snowpark.types.ColumnIdentifier method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.StructType.names">names (snowflake.snowpark.types.StructType property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.naturalJoin">naturalJoin() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.negate">negate() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.not_">not_() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.ntile">ntile() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.NullType">NullType (class in snowflake.snowpark.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.object_agg">object_agg() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.object_construct">object_construct() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.object_construct_keep_null">object_construct_keep_null() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.object_delete">object_delete() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.object_insert">object_insert() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.object_keys">object_keys() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.object_pick">object_pick() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.option">option() (snowflake.snowpark.DataFrameReader method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.options">options() (snowflake.snowpark.DataFrameReader method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.orc">orc() (snowflake.snowpark.DataFrameReader method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Window.orderBy">orderBy() (snowflake.snowpark.Window static method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.WindowSpec.orderBy">(snowflake.snowpark.WindowSpec method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.CaseExpr.otherwise">otherwise() (snowflake.snowpark.CaseExpr method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.over">over() (snowflake.snowpark.Column method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.parquet">parquet() (snowflake.snowpark.DataFrameReader method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.parse_json">parse_json() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.parse_xml">parse_xml() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Window.partitionBy">partitionBy() (snowflake.snowpark.Window static method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.WindowSpec.partitionBy">(snowflake.snowpark.WindowSpec method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.percent_rank">percent_rank() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.pivot">pivot() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.pow">pow() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.FileOperation.put">put() (snowflake.snowpark.FileOperation method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult">PutResult (class in snowflake.snowpark)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.query_tag">query_tag (snowflake.snowpark.Session property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.ColumnIdentifier.quoted_name">quoted_name (snowflake.snowpark.types.ColumnIdentifier property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.random">random() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.range">range() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Window.rangeBetween">rangeBetween() (snowflake.snowpark.Window static method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.WindowSpec.rangeBetween">(snowflake.snowpark.WindowSpec method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.rank">rank() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.read">read (snowflake.snowpark.Session property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column.regexp">regexp() (snowflake.snowpark.Column method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.udf.html#snowflake.snowpark.udf.UDFRegistration.register">register() (snowflake.snowpark.udf.UDFRegistration method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame">RelationalGroupedDataFrame (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.removeImport">removeImport() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameNaFunctions.replace">replace() (snowflake.snowpark.DataFrameNaFunctions method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.rollup">rollup() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Row">Row (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.row_number">row_number() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Window.rowsBetween">rowsBetween() (snowflake.snowpark.Window static method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.WindowSpec.rowsBetween">(snowflake.snowpark.WindowSpec method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.sample">sample() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameStatFunctions.sampleBy">sampleBy() (snowflake.snowpark.DataFrameStatFunctions method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameWriter.saveAsTable">saveAsTable() (snowflake.snowpark.DataFrameWriter method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.schema">schema (snowflake.snowpark.DataFrame property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.schema">schema() (snowflake.snowpark.DataFrameReader method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.select">select() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session">Session (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.SessionBuilder">Session.SessionBuilder (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.ShortType">ShortType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.show">show() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.GetResult.size">size (snowflake.snowpark.GetResult property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.skew">skew() (in module snowflake.snowpark.functions)</a>
</li>
      <li>
    snowflake.snowpark

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#module-snowflake.snowpark">module</a>
</li>
      </ul></li>
      <li>
    snowflake.snowpark.exceptions

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.exceptions.html#module-snowflake.snowpark.exceptions">module</a>
</li>
      </ul></li>
      <li>
    snowflake.snowpark.functions

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.functions.html#module-snowflake.snowpark.functions">module</a>
</li>
      </ul></li>
      <li>
    snowflake.snowpark.types

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.types.html#module-snowflake.snowpark.types">module</a>
</li>
      </ul></li>
      <li>
    snowflake.snowpark.udf

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.udf.html#module-snowflake.snowpark.udf">module</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkClientException">SnowparkClientException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkColumnException">SnowparkColumnException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkCreateViewException">SnowparkCreateViewException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkDataframeException">SnowparkDataframeException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkDataframeReaderException">SnowparkDataframeReaderException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkFetchDataException">SnowparkFetchDataException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkGeneralException">SnowparkGeneralException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkInvalidObjectNameException">SnowparkInvalidObjectNameException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkJoinException">SnowparkJoinException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkMissingDbOrSchemaException">SnowparkMissingDbOrSchemaException</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkPandasException">SnowparkPandasException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkPlanException">SnowparkPlanException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkQueryCancelledException">SnowparkQueryCancelledException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkServerException">SnowparkServerException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkSessionException">SnowparkSessionException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkSQLAmbiguousJoinException">SnowparkSQLAmbiguousJoinException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkSQLException">SnowparkSQLException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkSQLInvalidIdException">SnowparkSQLInvalidIdException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkSQLUnexpectedAliasException">SnowparkSQLUnexpectedAliasException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.exceptions.html#snowflake.snowpark.exceptions.SnowparkUploadUdfFileException">SnowparkUploadUdfFileException</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.sort">sort() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult.source">source (snowflake.snowpark.PutResult property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult.source_compression">source_compression (snowflake.snowpark.PutResult property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult.source_size">source_size (snowflake.snowpark.PutResult property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.split">split() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.sql">sql() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.sql_expr">sql_expr() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.sqrt">sqrt() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.startswith">startswith() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.stat">stat (snowflake.snowpark.DataFrame property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.GetResult.status">status (snowflake.snowpark.GetResult property)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult.status">(snowflake.snowpark.PutResult property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.stddev">stddev() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.stddev_pop">stddev_pop() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.stddev_samp">stddev_samp() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.StringType">StringType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.strip_null_value">strip_null_value() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.StructField">StructField (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.StructType">StructType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.substring">substring() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.sum">sum() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.RelationalGroupedDataFrame.sum">(snowflake.snowpark.RelationalGroupedDataFrame method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.sum_distinct">sum_distinct() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.table">table() (snowflake.snowpark.DataFrameReader method)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.table">(snowflake.snowpark.Session method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.table_function">table_function() (snowflake.snowpark.Session method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.take">take() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult.target">target (snowflake.snowpark.PutResult property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult.target_compression">target_compression (snowflake.snowpark.PutResult property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.PutResult.target_size">target_size (snowflake.snowpark.PutResult property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.TimestampType">TimestampType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.TimeType">TimeType (class in snowflake.snowpark.types)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_array">to_array() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_binary">to_binary() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_date">to_date() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_decimal">to_decimal() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_json">to_json() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_object">to_object() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_time">to_time() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_timestamp">to_timestamp() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_variant">to_variant() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.to_xml">to_xml() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.toDF">toDF() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.toPandas">toPandas() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.translate">translate() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.trim">trim() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.ArrayType.type_name">type_name (snowflake.snowpark.types.ArrayType property)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.DataType.type_name">(snowflake.snowpark.types.DataType property)</a>
</li>
        <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.DecimalType.type_name">(snowflake.snowpark.types.DecimalType property)</a>
</li>
        <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.MapType.type_name">(snowflake.snowpark.types.MapType property)</a>
</li>
        <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.StructType.type_name">(snowflake.snowpark.types.StructType property)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.typeof">typeof() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.udf">udf (snowflake.snowpark.Session property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.udf">udf() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.udf.html#snowflake.snowpark.udf.UDFRegistration">UDFRegistration (class in snowflake.snowpark.udf)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Window.unboundedFollowing">unboundedFollowing (snowflake.snowpark.Window attribute)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Window.unboundedPreceding">unboundedPreceding (snowflake.snowpark.Window attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.union">union() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.unionAll">unionAll() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.unionAllByName">unionAllByName() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.unionByName">unionByName() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.upper">upper() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.udf.html#snowflake.snowpark.udf.UserDefinedFunction">UserDefinedFunction (class in snowflake.snowpark.udf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.var_pop">var_pop() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.var_samp">var_samp() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.variance">variance() (in module snowflake.snowpark.functions)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.types.html#snowflake.snowpark.types.VariantType">VariantType (class in snowflake.snowpark.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.when">when() (in module snowflake.snowpark.functions)</a>

      <ul>
        <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.CaseExpr.when">(snowflake.snowpark.CaseExpr method)</a>
</li>
      </ul></li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.where">where() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Window">Window (class in snowflake.snowpark)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.WindowSpec">WindowSpec (class in snowflake.snowpark)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.withColumn">withColumn() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.withColumns">withColumns() (snowflake.snowpark.DataFrame method)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame.write">write (snowflake.snowpark.DataFrame property)</a>
</li>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Session.write_pandas">write_pandas() (snowflake.snowpark.Session method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrameReader.xml">xml() (snowflake.snowpark.DataFrameReader method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_autosummary/snowflake.snowpark.functions.html#snowflake.snowpark.functions.xmlget">xmlget() (in module snowflake.snowpark.functions)</a>
</li>
  </ul></td>
</tr></table>



                </div>
                <footer>
  <!-- Previous/Next links -->
  <div class="navlinks">
    
    
  </div>
</footer>
              </div>
            </div>

            <!-- skona -->
            <!-- END DYNAMIC CONTENT -->

          </section>

          </div><!-- end main content inner -->

        </div><!-- end main content -->
      </div><!-- end site flex container -->
    </div><!-- #content -->
  <!-- /skona -->

  <footer id="colophon" class="site-footer" role="contentinfo">
<!-- sticky links -->
<ul class="sticky-links sticky-stuck">
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/community-help" target="_blank" title="Requires Community registration (and login)">Ask the Community</a></li>
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/article/How-To-Submit-a-Support-Case-in-Snowflake-Lodge">Contact Support</a></li>
  <li><a id="doc-feedback-link" class="btn btn-valencia-orange" href="mailto:doc-feedback@snowflake.net" title="Sends email to doc-feedback@snowflake.net" target="_blank">Report Doc Issue</a></li>
</ul>

<div class="grid-container">
  <div class="grid-x grid-margin-x align-top">

    <div class="cell small-12 large-3">
      <img class="footer-logo lazy" src="_static/logo-white.svg" alt="Snowflake Inc.">
    </div>

    

    <div class="cell small-12 large-auto">

      <ul id="menu-footer-menu" class="footer-nav">
        <li id="menu-item-56582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56582"><a>Platform</a>
          <ul class="menu">
            <li id="menu-item-98069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98069"><a href="https://www.snowflake.com/cloud-data-platform/?lang=None">Cloud Data Platform</a></li>
            <li id="menu-item-98068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98068"><a href="https://www.snowflake.com/product/architecture/?lang=None">Architecture</a></li>
            <li id="menu-item-56595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56595"><a href="https://www.snowflake.com/pricing/?lang=None">Pricing</a></li>
            <li id="menu-item-98062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98062"><a href="https://www.snowflake.com/data-marketplace/?lang=None">Data Marketplace</a></li>
          </ul>
        </li>
        <li id="menu-item-56581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56581"><a>Solutions</a>
          <ul class="menu">
            <li id="menu-item-98066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98066"><a href="https://www.snowflake.com/snowflake-for-healthcare-life-sciences/?lang=None">Snowflake for Healthcare &#038; Life Sciences</a></li>
            <li id="menu-item-98067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98067"><a href="https://www.snowflake.com/snowflake-for-marketing/?lang=None">Snowflake for Marketing Analytics</a></li>
            <li id="menu-item-98064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98064"><a href="https://www.snowflake.com/snowflake-for-retail/?lang=None">Snowflake for Retail</a></li>
            <li id="menu-item-98063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98063"><a href="https://www.snowflake.com/snowflake-for-education/?lang=None">Snowflake for Education</a></li>
            <li id="menu-item-103898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103898"><a href="https://www.snowflake.com/developers/?lang=None">Snowflake for Developers</a></li>
          </ul>
        </li>
        <li id="menu-item-56583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56583"><a>Resources</a>
          <ul class="menu">
            <li id="menu-item-56608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56608"><a href="https://resources.snowflake.com/?lang=None">Resource Library</a></li>
            <li id="menu-item-102890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102890"><a href="https://www.snowflake.com/about/webinars/?lang=None">Webinars</a></li>
            <li id="menu-item-56610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56610"><a href="https://community.snowflake.com/s/?lang=None">Community</a></li>
            <li id="menu-item-56611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56611"><a href="https://www.snowflake.com/legal/?lang=None">Legal</a></li>
          </ul>
        </li>
        <li id="menu-item-56584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56584"><a>Explore</a>
          <ul class="menu">
            <li id="menu-item-56614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56614"><a href="https://www.snowflake.com/about/press-and-news/?lang=None">News</a></li>
            <li id="menu-item-56600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56600"><a href="https://www.snowflake.com/blog/?lang=None">Blog</a></li>
            <li id="menu-item-103897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103897"><a href="https://www.snowflake.com/trending/?lang=None">Trending</a></li>
          </ul>
        </li>
        <li id="menu-item-56585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56585"><a>About</a>
          <ul class="menu">
            <li id="menu-item-103598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103598"><a href="https://www.snowflake.com/company/?lang=None">About Snowflake</a></li>
            <li id="menu-item-98070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98070"><a href="https://www.snowflake.com/leadership-board/?lang=None">Leadership &#038; Board</a></li>
            <li id="menu-item-56603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56603"><a href="https://www.snowflake.com/about/careers/?lang=None">Careers</a></li>
            <li id="menu-item-56613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56613"><a href="https://www.snowflake.com/contact/?lang=None">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div>

    

  </div> 
</div>
              
<div class="footer-bottom">
      <div class="grid-container">
        <div class="footer-bottom-row">
          <div class="copyright-text">
              <ul class="privacy-links">                 
                  <li>
                    <a href="https://www.snowflake.com/privacy-policy/" target="" class="">Privacy Notice</a>
                  </li>               
                  <li>
                    <a href="https://www.snowflake.com/terms-of-service/" target="" class="">Site Terms</a>
                  </li>
              </ul>
          </div>
          <div class="address-and-phone">
            <p>© 2021 Snowflake Inc. All Rights Reserved</p>
          </div>
          <div>
              <ul class="social-links">
                <li><p class="follow-us"></p></li>
                  <li>
                    <a href="https://twitter.com/SnowflakeDB" target="_blank"><i class="icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/3653845" target="_blank"><i class="icon-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/user/snowflakecomputing" target="_blank"><i class="icon-youtube-play"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/Snowflake-Computing-709171695819345/" target="_blank"><i class="icon-facebook"></i></a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </div>

</footer>

  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  <!-- skona -->
  </div><!-- #page -->

  <!-- Ignore. Conflicts with TOC expand/contract icons. Seems superfluous <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>-->
  <script src="_static/js/main.js"></script>
  <!-- /skona -->

  <!-- Fancybox JS
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script type="text/javascript" src="_static/fancybox/jquery.fancybox.min.js"></script>

  <script src="_static/js/sffeedback.js"></script>

</body>
</html>