
//We are globally sizing down all fonts here compared to the corporate website which has HUGE body text
$font-size-multiplier: .7;


@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

@font-face {
  font-family: 'snowflake';
  src: url('../fonts/snowflake.eot?74189339');
  src: url('../fonts/snowflake.eot?74189339#iefix') format('embedded-opentype'),
       url('../fonts/snowflake.woff2?74189339') format('woff2'),
       url('../fonts/snowflake.woff?74189339') format('woff'),
       url('../fonts/snowflake.ttf?74189339') format('truetype'),
       url('../fonts/snowflake.svg?74189339#snowflake') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'snowflake';
    src: url('../fonts/snowflake.svg?74189339#snowflake') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before, .snowflake-icon {
  font-family: "snowflake";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: auto;
  height:auto;
  margin: 0;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-hamburger:before { content: '\e800'; } /* '' */
.icon-arrow-down:before { content: '\e807'; } /* '' */
.icon-thickarrowleft:before { content: '\e832'; } /* '' */
.icon-quote:before { content: '\e833'; } /* '' */
.icon-search:before { content: '\e83b'; } /* '' */
.icon-technology:before { content: '\e83c'; } /* '' */
.icon-arrowleft:before { content: '\e83d'; } /* '' */
.icon-simplicity:before { content: '\e83e'; } /* '' */
.icon-concurrency:before { content: '\e83f'; } /* '' */
.icon-industry:before { content: '\e841'; } /* '' */
.icon-architecture:before { content: '\e842'; } /* '' */
.icon-benefits:before { content: '\e843'; } /* '' */
.icon-blog:before { content: '\e844'; } /* '' */
.icon-brand-assets:before { content: '\e845'; } /* '' */
.icon-business-intel-acceleration:before { content: '\e846'; } /* '' */
.icon-case-study:before { content: '\e847'; } /* '' */
.icon-company-facts:before { content: '\e848'; } /* '' */
.icon-compatible-data-apps:before { content: '\e849'; } /* '' */
.icon-consolidate-data:before { content: '\e84b'; } /* '' */
.icon-culture:before { content: '\e84c'; } /* '' */
.icon-data-analytics:before { content: '\e84d'; } /* '' */
.icon-data-lake:before { content: '\e84e'; } /* '' */
.icon-data-report:before { content: '\e84f'; } /* '' */
.icon-data-warehouse-modernization:before { content: '\e850'; } /* '' */
.icon-database-cloud:before { content: '\e851'; } /* '' */
.icon-designed-for-cloud:before { content: '\e852'; } /* '' */
.icon-economies-of-scale:before { content: '\e853'; } /* '' */
.icon-elimatinate-complexity:before { content: '\e854'; } /* '' */
.icon-enterprise-edition-pricing:before { content: '\e855'; } /* '' */
.icon-enterprise-edition-sensitive-material:before { content: '\e856'; } /* '' */
.icon-hadoop-replacement:before { content: '\e857'; } /* '' */
.icon-location:before { content: '\e858'; } /* '' */
.icon-mobile:before { content: '\e859'; } /* '' */
.icon-multimedia-assets:before { content: '\e85a'; } /* '' */
.icon-no-limitations:before { content: '\e85b'; } /* '' */
.icon-pay-for-what-you-use:before { content: '\e85c'; } /* '' */
.icon-performance:before { content: '\e85d'; } /* '' */
.icon-perks:before { content: '\e85e'; } /* '' */
.icon-photography-headshot:before { content: '\e85f'; } /* '' */
.icon-premier-edition-pricing:before { content: '\e860'; } /* '' */
.icon-pricing:before { content: '\e861'; } /* '' */
.icon-processing-80-percent-graph:before { content: '\e862'; } /* '' */
.icon-scale-storage-compute:before { content: '\e863'; } /* '' */
.icon-scale:before { content: '\e864'; } /* '' */
.icon-security-protect-lock:before { content: '\e865'; } /* '' */
.icon-security:before { content: '\e866'; } /* '' */
.icon-servers:before { content: '\e867'; } /* '' */
.icon-simplify-compliance:before { content: '\e868'; } /* '' */
.icon-standard-edition-pricing:before { content: '\e86a'; } /* '' */
.icon-support-data-apps:before { content: '\e86b'; } /* '' */
.icon-video:before { content: '\e86c'; } /* '' */
.icon-webinar:before { content: '\e86d'; } /* '' */
.icon-whitepaper:before { content: '\e86e'; } /* '' */
.icon-why-snowflake:before { content: '\e86f'; } /* '' */
.icon-thickarrow:before { content: '\e873'; } /* '' */
.icon-playbutton:before { content: '\e874'; } /* '' */
.icon-snowflake:before { content: '\e875'; } /* '' */
.icon-x:before { content: '\e8b2'; } /* '' */
.icon-checkmark:before { content: '\e8b3'; } /* '' */
.icon-users:before { content: '\e8b4'; } /* '' */
.icon-zero-management:before { content: '\e8b5'; } /* '' */
.icon-eyeball:before { content: '\e8ec'; } /* '' */
.icon-fuel-pump:before { content: '\e8ed'; } /* '' */
.icon-shooting-star:before { content: '\e8ee'; } /* '' */
.icon-exploding:before { content: '\e8ef'; } /* '' */
.icon-up-arrow-1:before { content: '\e8f0'; } /* '' */
.icon-up-arrow-2:before { content: '\e8f1'; } /* '' */
.icon-crown:before { content: '\e8f2'; } /* '' */
.icon-scale-1:before { content: '\e8f3'; } /* '' */
.icon-brain:before { content: '\e8f4'; } /* '' */
.icon-sunglasses:before { content: '\e8f5'; } /* '' */
.icon-checkmarks:before { content: '\e8f6'; } /* '' */
.icon-torch:before { content: '\e8f7'; } /* '' */
.icon-people:before { content: '\e8f8'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */

.icon-analyst-report:before { content: '\f0e1'; } /* '' */
.icon-customer-video:before { content: '\e86c'; } /* '' */
.icon-datasheet:before { content: '\e84f'; } /* '' */
.icon-infographic:before { content: '\f0e1'; } /* '' */
.icon-white-paper:before { content: '\e86e'; } /* '' */

.icon-arrowright:before {
  content: '\e83d'; 
  -webkit-transform: rotate(180deg); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
        -ms-transform: rotate(180deg); /* IE 9 */
            transform: rotate(180deg); /* IE 10, Fx 16+, Op 12.1+ */

} /* '' */


@font-face {
  font-family: 'Texta-Heavy';
  src: url('../fonts/texta-heavy.eot');
  src: url('../fonts/texta-heavy.eot?#iefix') format('embedded-opentype'),
             url('../fonts/texta-heavy.woff2') format('woff2'),
       url('../fonts/texta-heavy.woff') format('woff'),
       url('../fonts/texta-heavy.ttf') format('truetype'),
       url('../fonts/texta-heavy.svg#youworkforthem') format('svg');
  font-weight: normal;
  font-style: normal;
}

$texta-heavy: 'Texta-Heavy', sans-serif;

@font-face {
  font-family: 'Texta-Bold';
  src: url('../fonts/texta-bold.eot');
  src: url('../fonts/texta-bold.eot?#iefix') format('embedded-opentype'),
             url('../fonts/texta-bold.woff2') format('woff2'),
       url('../fonts/texta-bold.woff') format('woff'),
       url('../fonts/texta-bold.ttf') format('truetype'),
       url('../fonts/texta-bold.svg#youworkforthem') format('svg');
  font-weight: normal;
  font-style: normal;
}

$texta-bold: 'Texta-Bold', sans-serif;

@font-face {
  font-family: 'Texta-Black';
  src: url('../fonts/texta-black.eot');
  src: url('../fonts/texta-black.eot?#iefix') format('embedded-opentype'),
             url('../fonts/texta-black.woff2') format('woff2'),
       url('../fonts/texta-black.woff') format('woff'),
       url('../fonts/texta-black.ttf') format('truetype'),
       url('../fonts/texta-black.svg#youworkforthem') format('svg');
  font-weight: normal;
  font-style: normal;
}

$texta-black: 'Texta-Black', sans-serif;


@font-face {
  font-family: 'Texta-Light';
  src: url('../fonts/texta-light.eot');
  src: url('../fonts/texta-light.eot?#iefix') format('embedded-opentype'),
             url('../fonts/texta-light.woff2') format('woff2'),
       url('../fonts/texta-light.woff') format('woff'),
       url('../fonts/texta-light.ttf') format('truetype'),
       url('../fonts/texta-light.svg#youworkforthem') format('svg');
  font-weight: normal;
  font-style: normal;
}

$texta-light: 'Texta-Light', sans-serif;


@font-face {
  font-family: 'Texta-Medium';
  src: url('../fonts/texta-medium.eot');
  src: url('../fonts/texta-medium.eot?#iefix') format('embedded-opentype'),
             url('../fonts/texta-medium.woff2') format('woff2'),
       url('../fonts/texta-medium.woff') format('woff'),
       url('../fonts/texta-medium.ttf') format('truetype'),
       url('../fonts/texta-medium.svg#youworkforthem') format('svg');
  font-weight: normal;
  font-style: normal;
}

$texta-medium: 'Texta-Medium', sans-serif;

@font-face {
  font-family: 'Texta-Book';
  src: url('../fonts/texta-book.eot');
  src: url('../fonts/texta-book.eot?#iefix') format('embedded-opentype'),
             url('../fonts/texta-book.woff2') format('woff2'),
       url('../fonts/texta-book.woff') format('woff'),
       url('../fonts/texta-book.ttf') format('truetype'),
       url('../fonts/texta-book.svg#youworkforthem') format('svg');
  font-weight: normal;
  font-style: normal;
}

$texta-book: 'Texta-Book', sans-serif;


$font__main: $texta-book;
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", Courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;
$lato: 'Lato', sans-serif;
