

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <!-- Skona -->
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>snowflake.snowpark.udf &mdash; Snowpark API Reference (Python) 0.3.0 documentation</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="../_static/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="../_static/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="../_static/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="../_static/manifest.json">
      <meta name="theme-color" content="#ffffff">

    <script src="../_static/js/vendor/modernizr-2.8.3.min.js"></script>

    
    <!-- Built with Sphinx (http://sphinx-doc.org) using a theme based on the Read the Docs (http://readthedocs.org) theme (https://github.com/snide/sphinx_rtd_theme). -->
    <!-- License for Read the Docs theme for Sphinx: https://docs.snowflake.com/en/sphinx_rtd_theme_license.html -->
    <title>snowflake.snowpark.udf &mdash; Snowpark API Reference (Python) 0.3.0 documentation</title>
    

    
    

    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    
    
      

    

    <!-- theme_overrides.css
    
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
      <link rel="stylesheet" href="../_static/" type="text/css" />
     -->
          <link rel="index" title="Index"
                href="../genindex.html"/>
          <link rel="search" title="Search" href="../search.html"/>
      <link rel="top" title="Snowpark API Reference (Python) 0.3.0 documentation" href="../index.html"/>
          <link rel="next" title="snowflake.snowpark.exceptions" href="snowflake.snowpark.exceptions.html"/>
          <link rel="prev" title="snowflake.snowpark.types" href="snowflake.snowpark.types.html"/> 

  <!-- Snowplow Tracker -->
  <!-- <script type='text/javascript'>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//d1fc8wv8zag5ca.cloudfront.net/2.5.3/sp.js','snowplow'));
  window.snowplow('newTracker', 'cf', 'events.fivetran.com/snowplow/np0557wkqk3j', {
    appId: 'docs.snowflake.net',
    cookieDomain: 'docs.snowflake.net'
  });
  window.snowplow('trackPageView');
  </script> -->

  <!-- Google Analytics Code -->
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48785629-1', 'auto');
    ga('send', 'pageview');
  </script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-00K70YK8HQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-00K70YK8HQ');
  </script>

  <!-- Marketo Code -->
  <!-- <script type="text/javascript">
  document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>Munchkin.init('252-RFO-227');</script> -->

  <style>
  .wy-side-nav-search img.sf{
    display:block;margin:none;height:100;width:100;background-color:transparent;padding:0px;border-radius:0
    }
  </style>

  <!-- Fancybox -->
  <!-- jQuery library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../_static/js/sftoggle.js"></script> <!-- SF custom JQuery: Toggle mobile TOC -->
  <script type="text/javascript" src="../_static/js/sftable.js"></script> <!-- SF custom JQuery: Add table attributes -->

  <!-- Read the docs JS (required for toggleable sections in Cloud theme)
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script> -->
  <!-- Read the Docs ethical advertising. Remove because docs.snowflake.com isn't hosted by Read the Docs
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script> -->

  <!-- fancyBox CSS -->
  <link rel="stylesheet" href="../_static/fancybox/jquery.fancybox.min.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="../_static/css/header.css">  <!--Corporate site CSS (primarily for header formatting) -->
  <link rel="stylesheet" href="../_static/css/app.css"> <!-- Corporate site CSS (primarily for footer formatting) -->
  <link rel="stylesheet" href="../_static/css/style.css">

  <!-- RTD theme -->
  
  <script src="../_static/js/modernizr.min.js"></script>


  <!-- language dropdown -->
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>


  <!-- Cloud theme CSS (required for toggleable sections)
  <script src="../_static/js/cloud.base.js"></script>
  <script src="../_static/js/cloud.js"></script> -->

  <!-- Reference theme CSS file (translated doc builds only) -->
  <!-- Formerly referenced the theme CSS file: theme.css -->
  
  <!-- 
    <link rel="stylesheet" href="../_static/" type="text/css" />
   -->

</head>

<body class="sfdoc lang-en">

  <!-- skona -->
  <div id="page" class="site">

    <header class="site-header"><!-- disable shrinking header: <header class="site-header expanded-header"> -->

      <div class="logo">
        <a href="https://www.snowflake.com/" class="sflogo">

        <!-- Original link to index topic
        <a href="../index.html" class="sflogo">-->

          
            <img src="../_static/snowflake-logo-blue.png" alt="Snowflake, Inc." class="header-logo">
          

        </a>
        <div class="logo-doc-separator">|</div>

        <a href="https://docs.snowflake.com/en/" class="logo-doc">

        <span>DOCUMENTATION</span>

       </a>

      </div>

      <i class="hamburger icon-hamburger"></i>

      <div class="topright-links">
        <ul class="topright-link-nav">
          <li class="topright-link"><a href="https://community.snowflake.com/" target="_blank">Community</a></li>
          <li class="topright-link"><a href="https://resources.snowflake.com/" target="_blank">Resources</a></li>
          <li class="topright-link"><a href="https://www.snowflake.com/blog/" target="_blank">Blog</a></li>

    </header>

    <div class="wy-grid-for-nav">

      <div id="content" class="site-content">
          <div class="site-flex-container">

          

            <div class="left-sidebar">
                <div class="wy-menu-vertical-scrollbar-container">
                <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

                  <p><a style="color: white" href="../index.html">Snowpark API Reference (Python) 0.3.0</a></p>

                
                  
                  
                      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="snowflake.snowpark.html">snowflake.snowpark</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.snowpark.functions.html">snowflake.snowpark.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.snowpark.types.html">snowflake.snowpark.types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">snowflake.snowpark.udf</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.snowpark.exceptions.html">snowflake.snowpark.exceptions</a></li>
</ul>

                  
                

                <p><a style="color: white" href="https://docs.snowflake.com/en/LIMITEDACCESS/snowpark-python.html">Snowpark Developer Guide for Python</a></p>

              </div>
              </div>
            </div><!-- end left sidebar -->

            <div class="main-content">

          <!-- START BREADCRUMBS -->
          
            













<div role="navigation" class="navigation" aria-label="breadcrumbs navigation">

  <!-- Previous/Next links -->
  <div class="navlinks">
    
      <a href="snowflake.snowpark.exceptions.html" class="pn-prev float-right" title="snowflake.snowpark.exceptions">Next</a>
    
    
      <a href="snowflake.snowpark.types.html" class="pn-next float-left" title="snowflake.snowpark.types">Previous</a> |
    
  </div>

  <ul class="wy-breadcrumbs">
    <div class="wy-breadcrumbs-inner">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>snowflake.snowpark.udf</li>
    
    </div>
  </ul>

  

</div>

          <!-- END BREADCRUMBS -->

          <!-- skona -->
          <div class="main-content-inner">

          <!-- START DYNAMIC CONTENT -->

          <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


            <div class="wy-nav-content">
              <div class="rst-content">
                <div role="main" class="document">
                  
  <section id="module-snowflake.snowpark.udf">
<span id="snowflake-snowpark-udf"></span><h1>snowflake.snowpark.udf<a class="headerlink" href="#module-snowflake.snowpark.udf" title="Permalink to this headline">¶</a></h1>
<p>User-defined functions (UDFs) in Snowpark.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.udf.UDFRegistration" title="snowflake.snowpark.udf.UDFRegistration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UDFRegistration</span></code></a>(session)</p></td>
<td><p>Provides methods to register lambdas and functions as UDFs in the Snowflake database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.udf.UserDefinedFunction" title="snowflake.snowpark.udf.UserDefinedFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserDefinedFunction</span></code></a>(func, return_type, ...)</p></td>
<td><p>Encapsulates a user defined lambda or function that is returned by <a class="reference internal" href="snowflake.snowpark.functions.html#snowflake.snowpark.functions.udf" title="snowflake.snowpark.functions.udf"><code class="xref py py-func docutils literal notranslate"><span class="pre">udf()</span></code></a> or by <a class="reference internal" href="#snowflake.snowpark.udf.UDFRegistration.register" title="snowflake.snowpark.udf.UDFRegistration.register"><code class="xref py py-func docutils literal notranslate"><span class="pre">UDFRegistration.register()</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.udf.UDFRegistration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.udf.</span></span><span class="sig-name descname"><span class="pre">UDFRegistration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.udf.UDFRegistration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides methods to register lambdas and functions as UDFs in the Snowflake database.
For more information about Snowflake Python UDFs, see <a class="reference external" href="https://docs.snowflake.com/en/LIMITEDACCESS/udf-python.html">Python UDFs</a>.</p>
<p><a class="reference internal" href="snowflake.snowpark.html#snowflake.snowpark.Session.udf" title="snowflake.snowpark.Session.udf"><code class="xref py py-attr docutils literal notranslate"><span class="pre">session.udf</span></code></a> returns an object of this class.
You can use this object to register UDFs that you plan to use in the current session.
The methods that register a UDF return a <a class="reference internal" href="#snowflake.snowpark.udf.UserDefinedFunction" title="snowflake.snowpark.udf.UserDefinedFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedFunction</span></code></a> object,
which you can also use in <a class="reference internal" href="snowflake.snowpark.html#snowflake.snowpark.Column" title="snowflake.snowpark.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> expressions.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">double</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>

<span class="n">double_udf</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">udf</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">double</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mydoubleudf&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="n">s</span><span class="s2">&quot;SELECT mydoubleudf(c) FROM table&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">double_udf</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Snowflake supports the following data types for the parameters for a UDF:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 47%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python Type</p></th>
<th class="head"><p>Snowpark Type</p></th>
<th class="head"><p>SQL Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.LongType" title="snowflake.snowpark.types.LongType"><code class="xref py py-class docutils literal notranslate"><span class="pre">LongType</span></code></a></p></td>
<td><p>NUMBER</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">decimal.Decimal</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.DecimalType" title="snowflake.snowpark.types.DecimalType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DecimalType</span></code></a></p></td>
<td><p>NUMBER</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.FloatType" title="snowflake.snowpark.types.FloatType"><code class="xref py py-class docutils literal notranslate"><span class="pre">FloatType</span></code></a></p></td>
<td><p>FLOAT</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.StringType" title="snowflake.snowpark.types.StringType"><code class="xref py py-class docutils literal notranslate"><span class="pre">StringType</span></code></a></p></td>
<td><p>STRING</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.BooleanType" title="snowflake.snowpark.types.BooleanType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanType</span></code></a></p></td>
<td><p>BOOL</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">datetime.time</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.TimeType" title="snowflake.snowpark.types.TimeType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeType</span></code></a></p></td>
<td><p>TIME</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">datetime.date</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.DateType" title="snowflake.snowpark.types.DateType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DateType</span></code></a></p></td>
<td><p>DATE</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.TimestampType" title="snowflake.snowpark.types.TimestampType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimestampType</span></code></a></p></td>
<td><p>TIMESTAMP</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.BinaryType" title="snowflake.snowpark.types.BinaryType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinaryType</span></code></a></p></td>
<td><p>BINARY</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.ArrayType" title="snowflake.snowpark.types.ArrayType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayType</span></code></a></p></td>
<td><p>ARRAY</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.MapType" title="snowflake.snowpark.types.MapType"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapType</span></code></a></p></td>
<td><p>OBJECT</p></td>
</tr>
<tr class="row-odd"><td><p>Dynamically mapped to the native Python type</p></td>
<td><p><a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.VariantType" title="snowflake.snowpark.types.VariantType"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariantType</span></code></a></p></td>
<td><p>VARIANT</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>1. A temporary UDF (when <code class="docutils literal notranslate"><span class="pre">is_permanent</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> in
<a class="reference internal" href="snowflake.snowpark.functions.html#snowflake.snowpark.functions.udf" title="snowflake.snowpark.functions.udf"><code class="xref py py-func docutils literal notranslate"><span class="pre">udf()</span></code></a> or <a class="reference internal" href="#snowflake.snowpark.udf.UDFRegistration.register" title="snowflake.snowpark.udf.UDFRegistration.register"><code class="xref py py-func docutils literal notranslate"><span class="pre">UDFRegistration.register()</span></code></a>)
is scoped to this session and all UDF related files will be uploaded to
a temporary session stage (<a class="reference internal" href="snowflake.snowpark.html#snowflake.snowpark.Session.getSessionStage" title="snowflake.snowpark.Session.getSessionStage"><code class="xref py py-func docutils literal notranslate"><span class="pre">session.getSessionStage()</span></code></a>).
For a permanent UDF, these files will be uploaded to the stage that you provide.</p>
<p>2. You can also use <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.List</span></code> to annotate a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>,
use <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Dict</span></code> to annotate a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, and use
<code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Any</span></code> to annotate a variant when defining a UDF.</p>
<p>3. <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Union</span></code> is not a valid type annotation for UDFs,
but <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Optional</span></code> can be used to indicate the optional type.</p>
<p>4. Data with the VARIANT SQL type will be converted to a Python type
dynamically inside a UDF. The following SQL types are converted to <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
in UDFs rather than native Python types:  TIME, DATE, TIMESTAMP and BINARY.</p>
<p>5. Data returned as <a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.ArrayType" title="snowflake.snowpark.types.ArrayType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayType</span></code></a> (<code class="docutils literal notranslate"><span class="pre">list</span></code>),
<a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.MapType" title="snowflake.snowpark.types.MapType"><code class="xref py py-class docutils literal notranslate"><span class="pre">MapType</span></code></a> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) or
<a class="reference internal" href="snowflake.snowpark.types.html#snowflake.snowpark.types.VariantType" title="snowflake.snowpark.types.VariantType"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariantType</span></code></a> by a UDF will be represented
as a json string. You can call <code class="docutils literal notranslate"><span class="pre">eval()</span></code> or <code class="docutils literal notranslate"><span class="pre">json.loads()</span></code> to convert
the result to a native Python object.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="snowflake.snowpark.udf.UDFRegistration.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_permanent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.udf.UDFRegistration.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a Python function as a Snowflake Python UDF and returns the UDF.
The usage, input arguments, and return value of this method are the same as
they are for <a class="reference internal" href="snowflake.snowpark.functions.html#snowflake.snowpark.functions.udf" title="snowflake.snowpark.functions.udf"><code class="xref py py-func docutils literal notranslate"><span class="pre">udf()</span></code></a>, but <a class="reference internal" href="#snowflake.snowpark.udf.UDFRegistration.register" title="snowflake.snowpark.udf.UDFRegistration.register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register()</span></code></a>
cannot be used as a decorator.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="snowflake.snowpark.functions.html#snowflake.snowpark.functions.udf" title="snowflake.snowpark.functions.udf"><code class="xref py py-func docutils literal notranslate"><span class="pre">udf()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#snowflake.snowpark.udf.UserDefinedFunction" title="snowflake.snowpark.udf.UserDefinedFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedFunction</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.udf.UserDefinedFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.udf.</span></span><span class="sig-name descname"><span class="pre">UserDefinedFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_return_nullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.udf.UserDefinedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates a user defined lambda or function that is returned by
<a class="reference internal" href="snowflake.snowpark.functions.html#snowflake.snowpark.functions.udf" title="snowflake.snowpark.functions.udf"><code class="xref py py-func docutils literal notranslate"><span class="pre">udf()</span></code></a> or by <a class="reference internal" href="#snowflake.snowpark.udf.UDFRegistration.register" title="snowflake.snowpark.udf.UDFRegistration.register"><code class="xref py py-func docutils literal notranslate"><span class="pre">UDFRegistration.register()</span></code></a>.
The constructor of this class is not supposed to be called directly.</p>
<p>Call an instance of <a class="reference internal" href="#snowflake.snowpark.udf.UserDefinedFunction" title="snowflake.snowpark.udf.UserDefinedFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserDefinedFunction</span></code></a> to generate
<a class="reference internal" href="snowflake.snowpark.html#snowflake.snowpark.Column" title="snowflake.snowpark.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> expressions. The input type can be
a column name as a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, or a <a class="reference internal" href="snowflake.snowpark.html#snowflake.snowpark.Column" title="snowflake.snowpark.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> object.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">snowflake.snowpark.functions</span> <span class="kn">import</span> <span class="n">udf</span>

<span class="c1"># Create an instance of UserDefinedFunction using the @udf decorator</span>
<span class="nd">@udf</span>
<span class="k">def</span> <span class="nf">add_udf</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">double</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>

<span class="c1"># Create an instance of UserDefinedFunction using the udf() function</span>
<span class="n">double_udf</span> <span class="o">=</span> <span class="n">udf</span><span class="p">(</span><span class="n">double</span><span class="p">)</span>

<span class="c1"># call UDFs on a dataframe</span>
<span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">add_udf</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">),</span> <span class="n">double_udf</span><span class="p">(</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)),</span> <span class="n">double_udf</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">]))</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="snowflake.snowpark.udf.UserDefinedFunction.func">
<span class="sig-name descname"><span class="pre">func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#snowflake.snowpark.udf.UserDefinedFunction.func" title="Permalink to this definition">¶</a></dt>
<dd><p>The Python function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="snowflake.snowpark.udf.UserDefinedFunction.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#snowflake.snowpark.udf.UserDefinedFunction.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The UDF name.</p>
</dd></dl>

</dd></dl>

</section>


                </div>
                <footer>
  <!-- Previous/Next links -->
  <div class="navlinks">
    
      <a href="snowflake.snowpark.exceptions.html" class="pn-prev float-right" title="snowflake.snowpark.exceptions">Next</a>
    
    
      <a href="snowflake.snowpark.types.html" class="pn-next float-left" title="snowflake.snowpark.types">Previous</a> | 
    
  </div>
</footer>
              </div>
            </div>

            <!-- skona -->
            <!-- END DYNAMIC CONTENT -->

          </section>

          </div><!-- end main content inner -->

        </div><!-- end main content -->
      </div><!-- end site flex container -->
    </div><!-- #content -->
  <!-- /skona -->

  <footer id="colophon" class="site-footer" role="contentinfo">
<!-- sticky links -->
<ul class="sticky-links sticky-stuck">
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/community-help" target="_blank" title="Requires Community registration (and login)">Ask the Community</a></li>
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/article/How-To-Submit-a-Support-Case-in-Snowflake-Lodge">Contact Support</a></li>
  <li><a id="doc-feedback-link" class="btn btn-valencia-orange" href="mailto:doc-feedback@snowflake.net" title="Sends email to doc-feedback@snowflake.net" target="_blank">Report Doc Issue</a></li>
</ul>

<div class="grid-container">
  <div class="grid-x grid-margin-x align-top">

    <div class="cell small-12 large-3">
      <img class="footer-logo lazy" src="../_static/logo-white.svg" alt="Snowflake Inc.">
    </div>

    

    <div class="cell small-12 large-auto">

      <ul id="menu-footer-menu" class="footer-nav">
        <li id="menu-item-56582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56582"><a>Platform</a>
          <ul class="menu">
            <li id="menu-item-98069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98069"><a href="https://www.snowflake.com/cloud-data-platform/?lang=None">Cloud Data Platform</a></li>
            <li id="menu-item-98068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98068"><a href="https://www.snowflake.com/product/architecture/?lang=None">Architecture</a></li>
            <li id="menu-item-56595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56595"><a href="https://www.snowflake.com/pricing/?lang=None">Pricing</a></li>
            <li id="menu-item-98062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98062"><a href="https://www.snowflake.com/data-marketplace/?lang=None">Data Marketplace</a></li>
          </ul>
        </li>
        <li id="menu-item-56581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56581"><a>Solutions</a>
          <ul class="menu">
            <li id="menu-item-98066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98066"><a href="https://www.snowflake.com/snowflake-for-healthcare-life-sciences/?lang=None">Snowflake for Healthcare &#038; Life Sciences</a></li>
            <li id="menu-item-98067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98067"><a href="https://www.snowflake.com/snowflake-for-marketing/?lang=None">Snowflake for Marketing Analytics</a></li>
            <li id="menu-item-98064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98064"><a href="https://www.snowflake.com/snowflake-for-retail/?lang=None">Snowflake for Retail</a></li>
            <li id="menu-item-98063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98063"><a href="https://www.snowflake.com/snowflake-for-education/?lang=None">Snowflake for Education</a></li>
            <li id="menu-item-103898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103898"><a href="https://www.snowflake.com/developers/?lang=None">Snowflake for Developers</a></li>
          </ul>
        </li>
        <li id="menu-item-56583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56583"><a>Resources</a>
          <ul class="menu">
            <li id="menu-item-56608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56608"><a href="https://resources.snowflake.com/?lang=None">Resource Library</a></li>
            <li id="menu-item-102890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102890"><a href="https://www.snowflake.com/about/webinars/?lang=None">Webinars</a></li>
            <li id="menu-item-56610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56610"><a href="https://community.snowflake.com/s/?lang=None">Community</a></li>
            <li id="menu-item-56611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56611"><a href="https://www.snowflake.com/legal/?lang=None">Legal</a></li>
          </ul>
        </li>
        <li id="menu-item-56584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56584"><a>Explore</a>
          <ul class="menu">
            <li id="menu-item-56614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56614"><a href="https://www.snowflake.com/about/press-and-news/?lang=None">News</a></li>
            <li id="menu-item-56600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56600"><a href="https://www.snowflake.com/blog/?lang=None">Blog</a></li>
            <li id="menu-item-103897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103897"><a href="https://www.snowflake.com/trending/?lang=None">Trending</a></li>
          </ul>
        </li>
        <li id="menu-item-56585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56585"><a>About</a>
          <ul class="menu">
            <li id="menu-item-103598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103598"><a href="https://www.snowflake.com/company/?lang=None">About Snowflake</a></li>
            <li id="menu-item-98070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98070"><a href="https://www.snowflake.com/leadership-board/?lang=None">Leadership &#038; Board</a></li>
            <li id="menu-item-56603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56603"><a href="https://www.snowflake.com/about/careers/?lang=None">Careers</a></li>
            <li id="menu-item-56613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56613"><a href="https://www.snowflake.com/contact/?lang=None">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div>

    

  </div>
</div>

<div class="footer-bottom">
      <div class="grid-container">
        <div class="footer-bottom-row">
          <div class="copyright-text">
              <ul class="privacy-links">
                  <li>
                    <a href="https://www.snowflake.com/privacy-policy/" target="" class="">Privacy Notice</a>
                  </li>
                  <li>
                    <a href="https://www.snowflake.com/terms-of-service/" target="" class="">Site Terms</a>
                  </li>
              </ul>
          </div>
          <div class="address-and-phone">
            <p>© 2022 Snowflake Inc. All Rights Reserved</p>
          </div>
          <div>
              <ul class="social-links">
                <li><p class="follow-us"></p></li>
                  <li>
                    <a href="https://twitter.com/SnowflakeDB" target="_blank"><i class="icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/3653845" target="_blank"><i class="icon-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/user/snowflakecomputing" target="_blank"><i class="icon-youtube-play"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/Snowflake-Computing-709171695819345/" target="_blank"><i class="icon-facebook"></i></a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </div>

</footer>

  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  <!-- skona -->
  </div><!-- #page -->

  <!-- Ignore. Conflicts with TOC expand/contract icons. Seems superfluous <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_static/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>-->
  <script src="../_static/js/main.js"></script>
  <!-- /skona -->

  <!-- Fancybox JS
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script type="text/javascript" src="../_static/fancybox/jquery.fancybox.min.js"></script>

  <script src="../_static/js/sffeedback.js"></script>

</body>
</html>