

.site-content {
  margin-top:150px;
}

@media screen and (min-width: 40em) {

  .site-content {
    margin-top:130px;
  }

}

.u-centered { text-align:center; }

.u-row {
  clear:both;
  width:100%;
  white-space:normal;
}

.u-col {
  @include box-sizing(border-box);
  display:inline-block;
}

.u-col-float {
  @include box-sizing(border-box);
  display:inline-block;
  float:left;
}

.u-column-2 { width: 100%; }
.u-column-3 { width: 100%; }
.u-column-4 { width: 100%; }
.u-column-5 { width: 100%; }
.u-column-6 { width: 100%; }
.u-no_margin_top { margin-top:0 !important; }
.u-bold { font-weight:700; }
.u-uppercase { text-transform:uppercase; }
.u-spacer { height:20px; clear:both; }
.u-gray_background { background-color:#484647; }
.u-flex_end { @include align-self(flex-end); }
.u-clearfloat { clear: both; }
.u-column-inner {
  text-align:center;
  padding: 30px;
}
.u-middle { @include center-me(); }
.u-relative { position:relative; }
.u-small_spacer { height:20px; clear:both; }

.clearfloat { clear:both; }

.full-width-row {
  margin-left: -30px;
  margin-right: -30px;
}

.flex-row {
  @include flexbox();
  @include flex-direction(column);
  @include flex-wrap(wrap);
}

.flex-center {
  @include flexbox();
  @include justify-content(center);
  @include align-items(center);
}

.flex-col {
  @include flex(1);

}

@media screen and (min-width: 40em) {
  
  .full-width-mobile {
    margin-left:auto !important;
    margin-right:auto !important;
  }

  .flex-row {
    @include flex-direction(row);
    @include flex-wrap(nowrap);
  }

}

@media screen and (min-width: 64em) {

}

.inline-list {
  list-style-type:none;
  margin:0;
  padding:0;

  li {
    margin:0;
    padding:0;
    display:inline-block;
    vertical-align:top;
  }
}

.navy-header {
  h1,h2,h3 {
    color:$navy !important;
  }
}

/************************************************************************

Footer

*************************************************************************/ 


.site-footer {
  background-color: $darkblue;
  padding: 40px 20px;
  color: $gray;
  position:relative;
  margin-top: 80px;
  text-align:center;

  .follow-us {
    font-size: 16px;
    color: #C4D0D9;
    text-align:center;
    margin-top: 30px;
    margin-bottom:15px;
  }
}

#footer-nav {
  display:none;
  list-style-type:none;
  margin:0 auto;
  text-align:center;
  padding:0;
  white-space: normal;

  li {
    display: block;
    text-align:center;
    vertical-align:top;
    margin-bottom:30px;
  }

  h3 {
    font-size: 16px;
    color: $bluegray;
    line-height: 24px;
    text-transform:uppercase;
    margin:0 auto 10px;
  }
  
  ul {
    list-style-type:none;
    margin:0 auto;
    text-align:center;
    padding:0;

    li {
      margin-bottom:0;
    }
  }

  ul li a {
    font-size: 16px;
    color: $gray;
    line-height: 30px;
    text-decoration:none;
    text-align:center;
    display:block;
  }
}

.sticky-links {
  display:none;
  list-style-type:none;
  margin:0 auto;
  text-align:center;
  padding:0;
  white-space: normal;
  position:fixed;
  bottom: 0;
  left: 50%;
  width:100%;
  @include transform(translateX(-50%));
  z-index:101;

  li {
    display:inline-block;


    a {
      display:inline-block;
      // font-size: 18.75px;
      // padding: 6.25px 50px;
      font-size: 22px;
      padding: 10px 35px;
      color: #FFFFFF;
      text-align:center;
      line-height: 22.5px;
      background-color: $blue;
      margin: 0 2px;
      text-decoration:none;
      @include transition(background-color 200ms ease-in-out);

      &:hover {
        background-color:$darkblue;
      }
    }
  }
}

.mobile-sticky-btn {
  position:fixed;
  bottom:0;
  text-align: center;
  width: 100%;
  z-index:10;
  left:0;
  a {
    background-color:$blue;
    color:#ffffff;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    padding: 5px 40px;
    line-height: 18px;
    @include transition(all 0.2s ease-in-out);

    &:hover {
      background-color:$darkblue;
    }
  }
}

.sticky-stuck {
  position:absolute;
  top:-28px;
  height:50px;
}


// @media screen and (min-width: 40em) {

//   .sticky-links {
//     display:block;
//   }
// }


.social-links {
  list-style-type:none;
  margin:0 auto 50px;
  text-align:center;
  padding:0;
  white-space: normal;

  li {
    display:inline-block;

    a {
      display:inline-block;
      color: #FFFFFF;
      margin: 0 8px;
      text-decoration:none;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      position:relative;
      background-color: $blue;

      i {
        @include center-me();
        font-size: 18px;
        color:#fff;
        text-decoration:none;
      }

    }
  }
}

.footer-logo {
  width: 186px;
  height:auto;
  max-width: 80%;
  margin: 25px auto 0;
}

.copyright-text {
  p {
    font-size: 12px;
  }
  
  color: #F9F9F9;
  text-align:center;

  a, a:visited, a:hover {
    text-decoration:none;
    color:#fff;
  }
}

.address-and-phone {
  p {
    font-size: 14px;
    margin:0;
  }
  
  color: #F9F9F9;
  text-align:center;

  a, a:visited, a:hover {
    text-decoration:none;
    color:#fff;
  }
}

.mobile-footer-tagline {
  padding:0 20px;
  text-align:center;
  margin:10px auto 80px;

  p {
    font-weight:300;
    font-size: 30px;
    color: #29B5E8;
    margin:0;
  }
}

.mobile-footer-links {
  list-style-type:none;
  margin: 30px auto 50px;
  padding:0;

  li {
    margin: 0 auto;
    padding:0;
    text-align:center;

    a {
      font-weight:500;
      font-size: 24px;
      color: #C4D0D9;
      line-height: 40px;
      text-transform:uppercase;
      text-decoration:none;

    }
  }
}


/************************************************************************

Single Post / Default Template

*************************************************************************/ 


#customer-logos {
  padding: 20px 0;
}

.page-template-default {
  .post-content {
    p {
      font-size:18px;
    }
  }
}

.customer-logo-slider {
  list-style-type:none;
  margin: 0 auto;
  padding:0;

  li {
    display:inline-block;
    width: 49%;
    text-align:center;
    padding: 0 20px;
    position:relative;
    height:80px;
  }

  img {
    display:inline-block;
    margin: 0 auto;
    @include center-me();
    max-width: 70%;
    height:auto;
    max-height:60px;
  }

}


/************************************************************************

Marketo Forms

*************************************************************************/ 



.mktoForm {
  width:90% !important;
  margin:0 auto;

  .mktoFormCol {
    width:100% !important;
    input, select {
      width:100% !important;
      font-family: 'Texta-Regular', sans-serif !important;
      font-size:16px !important;
    }
    select {
      font-family: 'Texta-Regular', sans-serif !important;
      text-transform:uppercase !important;
      font-size:16px !important;
      color:#9A989A !important;
      line-height:18px !important;
    }
    textarea {
      font-family: 'Texta-Regular', sans-serif !important;
    }
    input[type='radio'] {
      font-family: 'Texta-Regular', sans-serif !important;
      width:auto !important;
    }
    input[type='checkbox'] {
      font-family: 'Texta-Regular', sans-serif !important;
      width:auto !important;
    }
    label {
      font-family: 'Texta-Regular', sans-serif !important;
      font-size:16px !important;
      color:#9A989A !important;
    }
  }

  .mktoField {
    font-size:1em !important;
    box-shadow: none !important;
  }

  .mktoFieldWrap {
    width:100% !important;
  }
  
  .mktoFormRow {
    width:100% !important;
    margin:0 auto !important;
  }

  ::-webkit-input-placeholder {
    font-family: 'Texta-Regular', sans-serif !important;
    text-transform:uppercase !important;
    font-size:16px !important;
    color:#9A989A !important;
  }
  ::-moz-placeholder {
    font-family: 'Texta-Regular', sans-serif !important;
    text-transform:uppercase !important;
    font-size:16px !important;
    color:#9A989A !important;
  }
  :-ms-input-placeholder {
    font-family: 'Texta-Regular', sans-serif !important;
    text-transform:uppercase !important;
    font-size:16px !important;
    color:#9A989A !important;
  }
  :-moz-placeholder {
    font-family: 'Texta-Regular', sans-serif !important;
    text-transform:uppercase !important;
    font-size:16px !important;
    color:#9A989A !important;
  }
  .mktoCheckboxList {
    input {
      height:auto !important;
      color:#9A989A !important;
    }
  }
  .mktoRadioList {
    input {
      height:auto !important;
      color:#9A989A !important;
    }
  }
  .mktoButtonRow {
    width:100% !important;
    margin:25px auto 0 !important;
    text-align:center !important;
    .mktoButtonWrap {
      margin-left:0 !important;
    }
    .mktoButton {
      font-family: "Lato", sans-serif !important;
      width:auto !important;
      margin:0 auto !important;
      background-color:$blue !important;
      padding: 13px 30px !important;
      font-size:14px !important;
      height:auto !important;
      text-transform:uppercase !important;
      font-weight:900 !important;
      box-shadow:none !important;
      background-image:none !important;
      border:none !important;

      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: darken($blue, 10%) !important;
      }
    }
  }
  .mktoOffset {
    display:none;
  }
}





/************************************************************************

Global styles

*************************************************************************/ 


.snowflake-box {

  h3 {
    font-weight:300;
    font-size: 28px;
    color: #F9F9F9;
    line-height:34px;
    margin:3px 0 10px;
  }

  p {
    font-weight:300;
    font-size: 16px;
    line-height:24px;
    color: #F9F9F9;
  }

  .dg-type, .content-type {
    margin:0;
    text-transform:uppercase;
    font-size: 16px;
    color: #C4D0D9;
    font-family: $texta-black;

  }


}

@media screen and (min-width: 40em) {

  .snowflake-box {

    h3 {
      font-size: 38px;
      line-height:44px;
    }

    p {
      font-size: 16px;
      line-height:24px;
    }

  }
}

#page-header {
  min-height:400px;
  @include undefined-cover();
  background-color:$navy;
  position: relative;

  h1, h2 {
    padding: 180px 20px 140px;
    color: #F9F7F5;
    text-align:center;
    margin:0;
  }
  h3 {
    color:#fff;
    font-weight:400;
    margin:0;
    font-size: 25px;
    line-height:30px;
  }

  &.has-subheader {
    min-height:600px;
    h1 {
      padding-bottom: 30px;
      padding-top:140px;
    }

  }
}


.info-box {
  padding: 45px 100px;

  .content-type {
    font-family: $texta-black;
    font-size: 20px;
    color: $bluegray;
    text-transform:uppercase;
    text-align:center;
    margin:0 auto 20px;

  }
  
  i {
    margin:0 auto;
    color:#fff;
    font-size: 55px;
  }

  h3.asset-title {
    font-weight:400;
    font-size: 18.47px;
    color: $gray-4;
    line-height:22px;
    text-align:center;
    margin: 10px auto 20px;
  }
  
  .asset-excerpt {
    p {
      font-weight:400;
      font-size: 15px;
      color: $gray-4;
      line-height: 25px;
      margin: 0 auto 20px;
    }
  }

}


ul.share {
  list-style-type:none;
  margin-left:0;
  padding-left:0;

  li {
    display:inline-block;
    margin-left:0;
    padding-left:0;

    a {
      font-size:14px;
    }
    

    &:before {
      display:none;
    }
  }
}


.single-asset {
  .resource-box {

    .btn {
      position:relative;
      bottom:auto;
      left:auto;
      @include transform(none);
    }
  }
}

#dg-box-section {
  padding:40px 0;
}

body.page-template-page-thankyou .entry-header,
body.page-template-default .entry-header,
body.page-template-page-landing-page .entry-header {
  display:none;
}


/*--------------------------------------------------------------
## Medium
--------------------------------------------------------------*/

@media screen and (min-width: 40em) {

  .u-column-2 { width: 49.5%; }
  .u-column-3 { width: 49.5%; &.stay-in-thirds { width:33.33%;} }
  .u-column-4 { width: 49.5%; }
  .u-column-5 { width: 19.5%; }
  .u-column-6 { width: 16%; }

  .sticky-links {
    display:block;
  }

  .sticky-stuck {
    position:absolute;
    top:-42px;
  }

  #dg-box-section {
    padding:40px 5px;
  }

  #page-header {
    min-height:480px;
    h1 {
      padding: 250px 20px;
    }

    &.has-subheader {
      min-height:500px;
      h1 {
        padding-bottom: 30px;
        padding-top:200px;
      }

    }
  }

  .show-for-small-only {
    display:none;
  }
  .hide-for-small-only {
    display:block;
  }

  .site-footer {
    padding: 80px 20px;
  }

  .mobile-footer-tagline {
    display:none;
  }

  .mobile-footer-links {
    display:none;
  }

  .page-template-default {
    .post-content {
      p {
        font-size:25px;
      }
    }
  }

  .footer-logo {
    width: 290px;
    height:auto;
    max-width: 80%;
    margin: 25px auto;
  }


  #footer-nav {
    display:block;

    li {
      display: inline-block;
      width: 49%;

      ul li {
        width: 100%;
      }
    }
  }

  .customer-logo-slider {
  
    li {
      width: 24%;
    }

  }

  .mobile-sticky-btn {
    display:none;
  }

}




/*--------------------------------------------------------------
## Large
--------------------------------------------------------------*/

@media screen and (min-width: 64em) {

  .u-column-2 { width: 49.5%; }
  .u-column-3 { width: 33%; }
  .u-column-4 { width: 24.5%; }
  .u-column-5 { width: 19.5%; }
  .u-column-6 { width: 16%; }

  #footer-nav {

    li {
      display: inline-block;
      width: 19%;
      margin-bottom:0;

      ul li {
        width: 100%;
      }
    }
  }

  .page-template-default {
    .post-content {
      p {
        font-size:26px;
      }
    }
  }

  #dg-box-section {
    padding:40px 20px;
  }

  .customer-logo-slider {
  
    li {
      width: 13.8%;
    }

  }
}
