.site-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 300;
    background: transparent;
    -webkit-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
    height: 70px;
    background: #fff
}

.site-header .grid-container {
    position: relative
}

.site-header.sticky {
    position: fixed;
    top: 0;
    background: #fff
}

.site-header.sticky .submenu-container {
    position: static !important;
    top: 70px
}


.topright-links {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    color: #D45B90;
    z-index: 21
}

.topright-links .grid-container {
    text-align: right
}

.topright-links ul.topright-link-nav {
    margin: 40;
    padding: 0;
    list-style-type: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: none;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end
}

.topright-links ul {
    margin: 0;
    float: right;
    margin-right: 30px;
}

.topright-links ul {
    margin-right: 0;
}

.topright-links ul.topright-link-nav li {
    display: inline-block;
    position: relative
}

.topright-links ul.topright-link-nav li.language-dropdown {
    padding-left: 25px;
}

.topright-links ul.topright-link-nav li.has-dropdown:hover ul.topright-dropdown {
    display: block
}

.topright-links ul.topright-link-nav li ul li {
    display: block
}

.topright-links ul.topright-link-nav li ul.topright-dropdown {
    margin: 0;
    border: none;
    background-color: #11567F;
    padding: 20px;
    border-radius: 6px;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    -webkit-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out
}



.topright-links ul.topright-link-nav li ul.topright-dropdown li {
    display: block;
    margin: 0;
    padding: 0;
    text-align: left
}

.topright-links ul.topright-link-nav li ul.topright-dropdown li a {
    text-transform: none;
    font-family: "Lato", sans-serif !important;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF !important;
    margin: 0 0 10px;
    -webkit-transition: opacity 150ms ease-in-out;
    transition: opacity 150ms ease-in-out
}

.topright-links ul.topright-link-nav li ul.topright-dropdown li a:hover {
    opacity: .8
}

.topright-links ul.topright-link-nav li:first-child:after {
    display: none
}

.topright-links ul.topright-link-nav li:last-child:after {
    display: none
}

.topright-links ul.topright-link-nav li:nth-last-child(2):after {
    display: none
}

.topright-links ul.topright-link-nav li a {
    margin: 0 15px;
    color: #000000;
    line-height: 27px;
    font-size: 15px;
    font-family: "Texta-Bold", sans-serif
}

.topright-links i {
    font-size: 18px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 15px;
    float: right
}


.topright-links .wpml-ls-legacy-dropdown {
    width: auto !important
}

.topright-links .wpml-ls-legacy-dropdown a.wpml-ls-item-toggle {
    position: relative;
    padding-right: calc(10px + .7em + .7em)
}

.topright-links .wpml-ls-legacy-dropdown a {
    background-color: transparent;
    border: none;
    padding: 0;
    text-transform: uppercase
}

.topright-links .wpml-ls-legacy-dropdown a:hover,
.topright-links .wpml-ls-legacy-dropdown a:focus {
    background-color: transparent;
    background: none !important
}

/*
.topright-links .wpml-ls-legacy-dropdown a.wpml-ls-item-toggle::after {
    content: '\f0ac';
    font-family: "FontAwesome";
    border: none !important;
    margin: 0;
    padding: 0 0 0 2px;
    top: 8px
} */

.topright-links ul.wpml-ls-sub-menu {
    border: none;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 6px;
    min-width: 160px
    /* box shadow around responsive tables */
    box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.topright-links ul.wpml-ls-sub-menu li {
    margin-bottom: 12px;
    text-align: left !important
}

.topright-links ul.wpml-ls-sub-menu li a {
    text-transform: none;
    font-family: "Lato", sans-serif !important;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px !important;
    color: #000000;
    margin: 0 0 10px;
    -webkit-transition: opacity 150ms ease-in-out;
    transition: opacity 150ms ease-in-out
}

.topright-links ul.wpml-ls-sub-menu li:last-of-type a {
    padding-bottom: 0px;
}

.topright-links ul.wpml-ls-sub-menu li span.wpml-ls-languages {
    text-transform: none;
    font-family: "Lato", sans-serif !important;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px !important;
    color: #000;
    margin: 0 0 10px;
    padding: 12px 16px;
    letter-spacing: 1px;
    -webkit-transition: opacity 150ms ease-in-out;
    transition: opacity 150ms ease-in-out
}

.topright-links ul.wpml-ls-sub-menu li span.wpml-ls-native-current {
    text-transform: none;
    font-family: "Lato", sans-serif !important;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px !important;
    color: #29B5E8; /* snowflake blue */
    margin: 0 0 10px;
    padding: 12px 16px;
    letter-spacing: 1px;
    -webkit-transition: opacity 150ms ease-in-out;
    transition: opacity 150ms ease-in-out
}

.topright-links ul.wpml-ls-sub-menu li a:hover {
    opacity: .8
}

/* language dropdown */
/* Dropdown Button */
.dropbtn, .dropbtn:hover, .dropbtn:focus {
  /* background: transparent url("/en/_static/globe.svg") 0 0/25px 25px no-repeat; */
  height: 25px;
  width: 25px;
  /* color: white; */
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
}

.dropbtn img {
    width: 25px;
    position: relative;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  right: 5px;
  /* background-color: #f1f1f1; */
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover 
.dropdown-content a:hover {background-color: #ddd} */

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


@media screen and (max-width: 1024px) {

    .dropbtn, .dropbtn:hover, .dropbtn:focus {
        position: relative;
        top: 15px;
        right: 65px;
    }
    .dropdown-content {
      top: 50px;
    }

}