::-webkit-input-placeholder {
   color: #6a7073;
}

:-moz-placeholder { /* Firefox 18- */
   color: #6a7073;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #6a7073;  
}

:-ms-input-placeholder {  
   color: #6a7073;  
}

html {
    background: #4f5c63;
}

/* TOC panel */
.wy-nav-side {
    background: #4f5c63;
    padding-top: 10px;
}

.wy-menu-vertical a {
    font-size: 100%;
}

/* RTD 1.19: Snowflake logo */
.wy-side-nav-search {
    background-color: inherit;
} 

/* RTD Old: Snowflake logo */
.wy-side-nav-search>a img.logo, .wy-side-nav-search .wy-dropdown>a img.logo {
    display: block;
    margin: 0 auto;
    height: auto;
    width: auto;
    border-radius: 0;
    max-width: 100%;
    background: transparent;
}

/* Mobile: Navigation bar */
.wy-nav-top {
    background: #22bef2 none repeat scroll 0 0; /* Snowflake blue */
    color: #fff;
}
.wy-nav-top a:visited {
    color: #fff;
    font-weight: 700;
}

/* Sub-heading titles: Paragraphs that mimic headings. Not included in TOC */
.heading2 {
    border-top: 2px solid gray;
    font-family: 'Tahoma', 'Arial', sans-serif;
    font-size: 150%;
    margin-top: 0;
    font-weight: 700;
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.heading3 {
    font-family: 'Tahoma', 'Arial', sans-serif;
    font-size: 125%;
    margin-top: 0;
    font-weight: 700;
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

/* h3-level list items */
/* Add list decoration */
.wy-nav-side .wy-menu-vertical .toctree-l1.current .toctree-l2 li.toctree-l3 {
    margin-left: 8px;
}
/* Change font size */
.wy-nav-side .wy-menu-vertical .toctree-l1.current .toctree-l2 .toctree-l3 a {
    font-size: 14px;
}
/* Change current link to black */
.wy-nav-side .wy-menu-vertical .toctree-l1.current .toctree-l2 a.current {
    /*background-color: #e3e3e3;*/
    /*background-color: #848484;*/
    color: #404040;
}

/* FontAwesome TOC expand/collapse toggle */
/* Remove toggle from left of TOC entry */
.wy-menu-vertical li.on a span.toctree-expand, .wy-menu-vertical li.current>a span.toctree-expand {
    content: none;
}
.fa-plus-square-o:before, .wy-menu-vertical li span.toctree-expand:before {
    content: none;
}
.fa-minus-square-o:before, .wy-menu-vertical li.on a span.toctree-expand:before, .wy-menu-vertical li.current>a span.toctree-expand:before {
    content: none;
}
.fa-plus-square-o:before, .wy-menu-vertical li span.toctree-expand:before {
    content: none;
}

/* Add toggle to right of TOC entry */
.fa:after, .wy-menu-vertical li span.toctree-expand:after, .wy-menu-vertical li.on a span.toctree-expand:after, .wy-menu-vertical li.current>a span.toctree-expand:after, .rst-content .admonition-title:after, .rst-content h1 .headerlink:after, .rst-content h2 .headerlink:after, .rst-content h3 .headerlink:after, .rst-content h4 .headerlink:after, .rst-content h5 .headerlink:after, .rst-content h6 .headerlink:after, .rst-content dl dt .headerlink:after, .rst-content p.caption .headerlink:after, .rst-content tt.download span:first-child:after, .rst-content code.download span:first-child:after, .icon:after, .wy-dropdown .caret:after, .wy-inline-validate.wy-inline-validate-success .wy-input-context:after, .wy-inline-validate.wy-inline-validate-danger .wy-input-context:after, .wy-inline-validate.wy-inline-validate-warning .wy-input-context:after, .wy-inline-validate.wy-inline-validate-info .wy-input-context:after {
    font-family: "FontAwesome";
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-decoration: inherit;
}

.fa-plus-square-o:after, .wy-menu-vertical li span.toctree-expand:after {
    content: "";
    /* Hide plus (+) symbol beside TOC entries */
    display: none;
}
.fa-minus-square-o:after, .wy-menu-vertical li.on a span.toctree-expand:after, .wy-menu-vertical li.current>a span.toctree-expand:after {
    content:"";
    /* Hide plus (+) symbol beside TOC entries */
    display: none;
}
.fa:after, .wy-menu-vertical li span.toctree-expand:after, .wy-menu-vertical li.on a span.toctree-expand:after, .wy-menu-vertical li.current>a span.toctree-expand:after, .rst-content .admonition-title:after, .rst-content h1 .headerlink:after, .rst-content h2 .headerlink:after, .rst-content h3 .headerlink:after, .rst-content h4 .headerlink:after, .rst-content h5 .headerlink:after, .rst-content h6 .headerlink:after, .rst-content dl dt .headerlink:after, .rst-content p.caption .headerlink:after, .rst-content tt.download span:first-child:after, .rst-content code.download span:first-child:after, .icon:after, .wy-dropdown .caret:after, .wy-inline-validate.wy-inline-validate-success .wy-input-context:after, .wy-inline-validate.wy-inline-validate-danger .wy-input-context:after, .wy-inline-validate.wy-inline-validate-warning .wy-input-context:after, .wy-inline-validate.wy-inline-validate-info .wy-input-context:after, .wy-alert, .rst-content .note, .rst-content .attention, .rst-content .caution, .rst-content .danger, .rst-content .error, .rst-content .hint, .rst-content .important, .rst-content .tip, .rst-content .warning, .rst-content .seealso, .rst-content .admonition-todo, .btn, input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="month"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="week"], input[type="number"], input[type="search"], input[type="tel"], input[type="color"], select, textarea, .wy-menu-vertical li.on a, .wy-menu-vertical li.current>a, .wy-side-nav-search>a, .wy-side-nav-search .wy-dropdown>a, .wy-nav-top a {
    -webkit-font-smoothing: antialiased;
}

.wy-menu-vertical li span.toctree-expand {
    float: right;
}

/* Change toggle color to Snowflake blue */
.fa:after, .wy-menu-vertical li span.toctree-expand:after, .wy-menu-vertical li.on a span.toctree-expand:after, .wy-menu-vertical li.current>a span.toctree-expand:after, .rst-content .admonition-title:after, .rst-content h1 .headerlink:after, .rst-content h2 .headerlink:after, .rst-content h3 .headerlink:after, .rst-content h4 .headerlink:after, .rst-content h5 .headerlink:after, .rst-content h6 .headerlink:after, .rst-content dl dt .headerlink:after, .rst-content p.caption .headerlink:after, .rst-content tt.download span:first-child:after, .rst-content code.download span:first-child:after, .icon:after, .wy-dropdown .caret:after, .wy-inline-validate.wy-inline-validate-success .wy-input-context:after, .wy-inline-validate.wy-inline-validate-danger .wy-input-context:after, .wy-inline-validate.wy-inline-validate-warning .wy-input-context:after, .wy-inline-validate.wy-inline-validate-info .wy-input-context:after {
    margin-left: -5px;
    margin-right: 5px;
    color: #25bef2;
}



h1, h2, h3, h4, h5, h6 {
    font-family: 'Tahoma', 'Arial', sans-serif;
    font-weight: 400;
}

h2 {
    border-top: 1px solid gray;
    overflow: hidden;
}

h4 {
    font-style: italic;
    color: #808080;
}


/* Left-nav bar */
.rst-content .sidebar .sidebar-title {
    font-family: 'Tahoma', 'Arial', sans-serif;
}
.rst-content .sidebar {
    width: 30%;
}

.wy-plain-list-decimal li p:last-child, .rst-content .section ol li p:last-child, .rst-content ol.arabic li p:last-child, article ol li p:last-child {
    margin-bottom: 18px;
}
.wy-nav-content-wrap {
    background-color: white;
}

.wy-breadcrumbs {
    /* background-color: #f8f8f8; */
    /* color: #6a7073; */
    font-size: 13px;
    /*font-weight: bold;*/
    text-transform: uppercase;
    padding: 1em 3.236em;
    /* padding: 1.618em 3.236em; */
}
.wy-breadcrumbs-inner {
    padding: 11px 3.236em;
    max-width: 3000px;
    /*margin:auto;*/
}
.wy-breadcrumbs a {
    color: #6a7073;
}
.wy-breadcrumbs-draft {
    color: orange;
    margin-top: 12px;
    text-align: center;
}
.document {
    min-height: 500px;
}

.wy-nav-content {
    padding: 1em 3.236em;
    max-width: 3000px;
}

/* horizontal rule */
hr {
    border-top: 0;
    margin: 0;
}

/* TOC search bar */

.wy-nav-side .wy-side-nav-search .wy-form {
    width: 100%;
    margin-bottom: 3px;
    display: block;
}

.wy-nav-side .wy-side-nav-search .wy-form input[type=text] {
    border: 0;
    color: #6a7073;
    /* float: left; */
    /*font-family: 'Tahoma', 'Arial', sans-serif;*/
    font-size: 15px;
    height: 36px;
    padding: 10px;
    /*font-style: italic;*/
    width: 211px;
    border-radius: initial;
}

.wy-nav-side .wy-side-nav-search .wy-form button {
    background: url('../_static/search_submit.png');
    border: 0;
    height: 36px;
    width: 36px;
    /*margin-bottom: 5px;*/
}

/* TOC */

.wy-nav-side .wy-menu-vertical {
    font-size: 15px;
    margin-left: 25px;
    width: 250px;
}

.wy-nav-side .wy-menu-vertical .toctree-l1 > a {
    background-color: #4f5c63;
    /* Remove snowflake blue "+" symbol from H1-level TOC entries 
    background-image: url('../_static/nav_plus.png'); */
    background-position: right center;
    background-repeat: no-repeat;
    /* Remove separator between items in TOC */
    border-top: .5px solid white;
    color: white;
    /*font-weight: bold;*/
    padding: 12px 0;
    /* Remove text transform
    text-transform: uppercase; */
}
.wy-menu-vertical li.on a, .wy-menu-vertical li.current>a {
    border: none;
}

.wy-nav-side .wy-menu-vertical .toctree-l1:first-child a {
    border-top: none;
    margin-top: 1px;
}
/* .wy-nav-side .wy-menu-vertical .toctree-l1 > a:hover {
    background-color: #4f5c63;
    background-position: right center;
    background-repeat: no-repeat;
} */
.wy-nav-side .wy-menu-vertical .toctree-l1.current {
    background: none;
}
.wy-nav-side .wy-menu-vertical .toctree-l1 a.current, .wy-nav-side .wy-menu-vertical .toctree-l1.current a {
    /*background-color: #4f5c63;*/
    background-image: none;
    background-position: right center;
    background-repeat: no-repeat;
    border-bottom: none;
}
.wy-nav-side .wy-menu-vertical .toctree-l1.current .toctree-l2 a {
    background: none;
    border-top: none;
    border-right: none;
    color: #25bef2;
    /*font-weight: bold;*/
    /*font-size: 14px;*/
    font-size: inherit;
    padding: 5px;
    text-transform: none;
}
.wy-nav-side .wy-menu-vertical ul {
    margin-bottom: 12px;
}

.wy-nav-content .document .section h1 {
    color: #22bef2;
    /*font-family: 'Tahoma', 'Arial', sans-serif;*/
    font-size: 200%;
}
h2 {
    font-size: 170%;
}
h3 {
    font-size: 140%;
}
h3 {
    font-size: 130%;
}
.wy-nav-content .document .section p {
    color: #000000;
}
.wy-nav-content .document .section a {
    color: #2980B9
}
.wy-nav-content .document .section a:visited {
    color: #2980B9
}
.wy-nav-content .document .section ul li {
    color: #000000;
}

/*.btn-neutral, .btn-neutral:visited, .btn-neutral:active a:hover {
    background-color: white !important;
    border: 2px solid #9657d2;
    box-shadow: none;
    color: #9657d2 !important;
    font-family: 'Tahoma', 'Arial', sans-serif;
      font-size: 14px;
    font-size: 13px;
    font-weight: bold;
      padding: 15px 30px;
    padding: 12px 24px;
    text-transform: uppercase;
}
.btn-neutral span.fa {
    margin-right: 5px;
}
.btn-neutral.float-right span.fa {
    margin-left: 5px;
    margin-right: 0;
}*/

.wy-hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.wy-footer-two {
    /* background-color: #f1f1f1; */
    color: #494b50;
    font-size: 17px;
    padding: 40px 3.236em;
}
.wy-footer-two p:last-child {
    margin-bottom: 0;
}
.wy-footer-two a {
    color: #25bef2;
}

.wy-side-nav-search img {
    height: 57px;
    margin: 0 auto;
    width: 240px;
}
.wy-side-nav-search a {
    margin: 0;
    padding: 0;
    text-align: right;
    text-transform: uppercase;
    width: 100%;
    display: block;
}
.wy-side-nav-search a:hover {
    background: none;
}

.highlight-snowsql .highlight .cs {
    color:#337;
    font-weight:700;

}

/* Tables */
/* Table borders */


/* Definition list tables */
.rst-content table.docutils th:first-child, .rst-content table.field-list th:first-child {
    border-left: 1px solid #e1e4e5;
}
.rst-content table.field-list thead th {
    border-left: 1px solid #e1e4e5;
}
.rst-content table.docutils td:first-child, .rst-content table.field-list td:first-child {
    border: 1px solid #e1e4e5;
}
.rst-content table.field-list td {
    border: 1px solid #e1e4e5;
}
.wy-table-bordered-all tbody > tr:last-child td, .rst-content table.docutils tbody > tr:last-child td {
    border: 1px solid #e1e4e5;
}
/* Padding for definition list tables */
.rst-content table.field-list .field-body {
    padding-left: 8px;
}
.wy-table td, .rst-content table.docutils td, .rst-content table.field-list td, .wy-table th, .rst-content table.docutils th, .rst-content table.field-list th {
    font-size: 90%;
    margin: 0;
    overflow: visible;
    padding: 8px 16px;
}

/* Cell background colors */
th.head {
    background-color: #22bef2; /*Snowflake blue */ /* #f8f8f8 light gray */
    color: #fff;
}

.wy-table-odd td, .wy-table-striped tr:nth-child(2n-1) td, .rst-content table.docutils:not(.field-list) tr:nth-child(2n-1) td {
    background-color: transparent;
}
.wy-table td, .rst-content table.docutils td, .rst-content table.field-list td {
    background-color: transparent;
}

/* Cell text alignment */
.wy-table td, .rst-content table.docutils td, .rst-content table.field-list td {
    vertical-align: inherit;
}

/* Code in Table Headers */
.rst-content code.literal {
    background-color: inherit;
}
code, .rst-content tt {
    background-color: inherit;
}


/* Responsive table design: prevent images from shrinking */
.wy-table-responsive table td, .wy-table-responsive table th {
    white-space: normal;
}
.rst-content img {
    min-width: 75px;
}


/* Paragraph-level (inline) spans */
.emph {
    font-weight:700;
    font-style:italic;
}


/* SNOWSQL LEXER: SQL HIGHLIGHTING */
div[class^='highlight'] {
    font-weight:400;
    font-family:courier;
}
div[class^='highlight-sqlsyntax'] div[class^='highlight'] pre {
    /* background: none; */
    color: #404040;
}
div[class^='highlight-sqlexample-lower'] div[class^='highlight'] pre {
    background-color: #FAFAFA;
    color: #404040;
}

/* SQL commands (keywords) */
    /* Syntax */
    .k {
        color: #000;
        font-weight:400;
    }
    /* Example */
    .ni {
        color: #088A08; /* green */
        font-weight:400;
    }
/* functions (keywords) */
    /* Syntax */
    .vc {
        color: #000;
        font-weight:400;
    }
    /* Example */
    .nd {
        color: #3A01DF; /* blue-purple */
        font-weight:400;
    }
/* arguments and parameters */
    /* Syntax */
    .kc {   
        color: #000;
        font-weight:700;

    }
    /* Example */
    .ne {   
        color: #404040;
        font-weight:700;

    }
/* argument and parameter values (keywords) */
    /* Syntax */
    .kd {
        color: #000;
        font-weight:700;
        font-style:italic;
    }
    /* Example */
    .nf {
        color: #000;
        font-weight:700;
    }
/* argument and parameter values (regex: lowercase plus optional underscore) */
    /* Syntax */
    .n {
        color: #099; /* greenish */
        font-weight:700;
        font-style:italic;
    }
    /* Example */
    .gi {
        color: #000;
        background-color: inherit;
        font-weight:700;
    }

/* argument and parameter values (regex: uppercase plus optional underscore) */
    /* Syntax and Example*/
    .nv {
        color: #000;
        font-weight:700;
    }

/* argument and parameter values (regex: in-between single quotes) */
    /* Syntax */
    .s1 {
        color: #099; /* greenish */
        font-weight:700;
        font-style:italic;
    }
    /* Example */
    .py {
        color: #2E2EFE; /* blue */
        font-weight:700;
    }
/* data types */
    /* Syntax */
    .nb {
        color: #000;
        font-weight:700;
    }
    /* Example */
    .nb {
        color: #FF0000; /* red */
        font-weight:700;
    }
/* operators */
    /* Syntax */
    .o {
        color: #000;
        font-weight:700
    }
    
/* Regex: other capitalized words with underscores */
    /* Syntax */
    .sx {
        color: #000;
        font-weight:400;
    }

/* Results */
    /* Syntax */
    .cs {
        color: #998;
        font-weight:700;
    }
    /* Example */
    .no {
        color: #808080; /* gray */
        font-weight:700;
    }
/* Comments */
    /* Syntax */
    .cm {
        color:#FFBF00;
        font-style:italic;
    }
    /* Example */
    .nl {
        color:#808080; /* gray */
        font-style:italic
    }
/* Punctuation: Brackets and Curly Braces */
    /* Syntax */
    .nx {
        color: #000;
        font-weight:400;
    }
    /* Example */
    .vg {
        color: #404040;
    }

/* Punctuation: Brackets and Curly Braces */
    /* Syntax */
    .err {
        color: #000;
        background-color: inherit;
    }



/* Links */
/* Change color of visited links to blue for consistency */
a:visited {
    color: #2980B9;
}

/* Internal links: Remove italics from cross-file links */
    a.reference.internal em {
        font-style: normal !important;
    }
/* External links: Add the arrow icon. Skip Snowflake.net and Inbenta.com (doc search results). */
    a[href*="//"]:not([href*="snowflake"]):not([href*="inbenta.com"]):after {
        content: " ";
        width: 16px;
        height: 16px;
        background: transparent url("/manuals/_static/Icon_External_Link.png") no-repeat;
        padding: 0 8px 0 1px;
    }
        

/* Notes and Admonitions */
/* Indent all admonitions */
.wy-alert, .rst-content .note, .rst-content .attention, .rst-content .caution, .rst-content .danger, .rst-content .error, .rst-content .hint, .rst-content .important, .rst-content .warning, .rst-content .seealso, .rst-content .admonition-todo, .rst-content .tip {
    /* margin: 24px 52px 24px 52px; */
    /* border: solid 1px #e1e4e5; */
    clear: both; /* Clear the sidebar float: right; property. Do not display admonitions in the same space as a sidebar */
}
/* Note title text color: black when note is first object */
.wy-alert-title, .rst-content .admonition-title {
    color: inherit;
}
/* Note, Important: background colors */
/* Title background */
.wy-alert.wy-alert-info .wy-alert-title, .rst-content .note .wy-alert-title, .rst-content .wy-alert-info.attention .wy-alert-title, .rst-content .wy-alert-info.caution .wy-alert-title, .rst-content .wy-alert-info.danger .wy-alert-title, .rst-content .wy-alert-info.error .wy-alert-title, .rst-content .wy-alert-info.hint .wy-alert-title, .rst-content .wy-alert-info.important .wy-alert-title, .rst-content .wy-alert-info.warning .wy-alert-title, .rst-content .seealso .wy-alert-title, .rst-content .wy-alert-info.admonition-todo .wy-alert-title, .wy-alert.wy-alert-info .rst-content .admonition-title, .rst-content .wy-alert.wy-alert-info .admonition-title, .rst-content .note .admonition-title, .rst-content .wy-alert-info.attention .admonition-title, .rst-content .wy-alert-info.caution .admonition-title, .rst-content .wy-alert-info.danger .admonition-title, .rst-content .wy-alert-info.error .admonition-title, .rst-content .wy-alert-info.hint .admonition-title, .rst-content .wy-alert-info.important .admonition-title, .rst-content .wy-alert-info.warning .admonition-title, .rst-content .seealso .admonition-title, .rst-content .wy-alert-info.admonition-todo .admonition-title {
    background: #D8D8D8;
}
.wy-alert.wy-alert-success .wy-alert-title, .rst-content .wy-alert-success.note .wy-alert-title, .rst-content .wy-alert-success.attention .wy-alert-title, .rst-content .wy-alert-success.caution .wy-alert-title, .rst-content .wy-alert-success.danger .wy-alert-title, .rst-content .wy-alert-success.error .wy-alert-title, .rst-content .hint .wy-alert-title, .rst-content .important .wy-alert-title, .rst-content .wy-alert-success.warning .wy-alert-title, .rst-content .wy-alert-success.seealso .wy-alert-title, .rst-content .wy-alert-success.admonition-todo .wy-alert-title, .wy-alert.wy-alert-success .rst-content .admonition-title, .rst-content .wy-alert.wy-alert-success .admonition-title, .rst-content .wy-alert-success.note .admonition-title, .rst-content .wy-alert-success.attention .admonition-title, .rst-content .wy-alert-success.caution .admonition-title, .rst-content .wy-alert-success.danger .admonition-title, .rst-content .wy-alert-success.error .admonition-title, .rst-content .hint .admonition-title, .rst-content .important .admonition-title, .rst-content .wy-alert-success.warning .admonition-title, .rst-content .wy-alert-success.seealso .admonition-title, .rst-content .wy-alert-success.admonition-todo .admonition-title {
    background: #D8D8D8;
}
/* Admonition body background */
.wy-alert.wy-alert-info, .rst-content .note, .rst-content .wy-alert-info.attention, .rst-content .wy-alert-info.caution, .rst-content .wy-alert-info.danger, .rst-content .wy-alert-info.error, .rst-content .wy-alert-info.hint, .rst-content .wy-alert-info.important, .rst-content .wy-alert-info.tip, .rst-content .wy-alert-info.warning, .rst-content .seealso, .rst-content .wy-alert-info.admonition-todo {
    background: #F2F2F2;
}
.wy-alert.wy-alert-success, .rst-content .wy-alert-success.note, .rst-content .wy-alert-success.attention, .rst-content .wy-alert-success.caution, .rst-content .wy-alert-success.danger, .rst-content .wy-alert-success.error, .rst-content .hint, .rst-content .important, .rst-content .wy-alert-success.warning, .rst-content .wy-alert-success.seealso, .rst-content .wy-alert-success.admonition-todo {
    background: #F2F2F2;
}
/* Tip: background colors */
/* Title background */
.rst-content .tip .admonition-title {
    background: #AED6F1;
}
.rst-content .tip {
    background: #EBF5FB;
}

/* Attention, Caution, Warning: background colors */
/* Title background */
.wy-alert.wy-alert-warning .wy-alert-title, .rst-content .wy-alert-warning.note .wy-alert-title, .rst-content .attention .wy-alert-title, .rst-content .caution .wy-alert-title, .rst-content .wy-alert-warning.danger .wy-alert-title, .rst-content .wy-alert-warning.error .wy-alert-title, .rst-content .wy-alert-warning.hint .wy-alert-title, .rst-content .wy-alert-warning.important .wy-alert-title, .rst-content .wy-alert-warning.tip .wy-alert-title, .rst-content .warning .wy-alert-title, .rst-content .wy-alert-warning.seealso .wy-alert-title, .rst-content .admonition-todo .wy-alert-title, .wy-alert.wy-alert-warning .rst-content .admonition-title, .rst-content .wy-alert.wy-alert-warning .admonition-title, .rst-content .wy-alert-warning.note .admonition-title, .rst-content .attention .admonition-title, .rst-content .caution .admonition-title, .rst-content .wy-alert-warning.danger .admonition-title, .rst-content .wy-alert-warning.error .admonition-title, .rst-content .wy-alert-warning.hint .admonition-title, .rst-content .wy-alert-warning.important .admonition-title, .rst-content .wy-alert-warning.tip .admonition-title, .rst-content .warning .admonition-title, .rst-content .wy-alert-warning.seealso .admonition-title, .rst-content .admonition-todo .admonition-title {
    background: #F5D0A9 ;
}
/* Body background */
.wy-alert.wy-alert-warning, .rst-content .wy-alert-warning.note, .rst-content .attention, .rst-content .caution, .rst-content .wy-alert-warning.danger, .rst-content .wy-alert-warning.error, .rst-content .wy-alert-warning.hint, .rst-content .wy-alert-warning.important, .rst-content .wy-alert-warning.tip, .rst-content .warning, .rst-content .wy-alert-warning.seealso, .rst-content .admonition-todo {
    background: #FBF5EF;
}

/* Symbol in titles */
div.attention .admonition-title:before {
    content:""
}
div.caution .admonition-title:before {
    content:""
}
div.note .admonition-title:before {
    content:""
}
div.tip .admonition-title:before {
    content:""
}
div.warning .admonition-title:before {
    content:""
}

/* Code */
code, .rst-content tt {
    white-space: nowrap;
    max-width: 100%;
    background: #fff;
    border: solid 1px #e1e4e5;
    font-size: 80%;
    padding: 0 5px;
    font-family: Consolas,"Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace;
    overflow-x: auto;
}

.rst-content tt.literal, .rst-content tt.literal, .rst-content code.literal {
    color: inherit;
}


/* Related Topics sidebar */
.rst-content .sidebar {
    border: none;
    clear: right; /* Allow sidebars to stack vertically */
    font-size: 90%;
    font-weight: normal;
    padding: 12px;
}
.rst-content .sidebar .sidebar-title {
    display: block;
    font-weight: bold;
    padding: 6px 12px;
    margin: -12px;
    margin-bottom: 4px;
    font-size: 100%;
}
.rst-content .sidebar {
    width: 30%;
}
.rst-content .sidebar p {
    line-height: 18px;
    margin-bottom: 12px;
    font-size: 90%;
}
.rst-content .sidebar ul {
    font-size: 100%;
    margin-left: 15px;
}
.rst-content .sidebar ul li {
    margin-left: 10px;
}


/* Snowflake Custom Sidebars */
.rst-content .sfedition {
    background: #cae4f7; /* Snowflake-ish blue */
    white-space: normal;
    font-size: 90%;
    font-weight: normal;
    border: none;
    border-left-style: solid;
    border-left-color: #FAFAFA;
    border-bottom-style: solid;
    border-bottom-color: #FAFAFA;
    clear: right;
    width: 30%;
    float: right;
    display: block;
    margin: 0 0 18px 12px;
    padding: 12px;
}
.rst-content .sfedition .sidebar-title {
    background: #cae4f7; /* Snowflake-ish blue */
    display: block;
    font-weight: bold;
    padding: 6px 12px;
    margin: -12px;
    margin-bottom: 4px;
    font-size: 100%;
}
.rst-content .sfedition img {
    min-width: initial;
}
.rst-content .sfedition p {
    line-height: 18px;
    margin-bottom: 12px;
}
.rst-content .sfedition ul li {
    margin-left: 10px;
}

/* Snowflake New Feature Sidebar */
.rst-content .newfeat {
    background: #fff;
    white-space: normal;
    font-size: 90%;
    font-weight: normal;
    border: solid 2px orange; /* orange */
    clear: right;
    width: 30%;
    float: right;
    display: block;
    margin: 0 0 18px 12px;
    padding: 12px;
}
.rst-content .newfeat .sidebar-title {
    background: #fff;
    display: block;
    font-weight: bold;
    padding: 6px 12px;
    margin: -12px;
    margin-bottom: 4px;
    font-size: 100%;
}

.rst-content .sidebar-title img {
    min-width: initial;
    margin-bottom: 0.2em;
}


.rst-content .newfeat img {
    min-width: initial;
}
.rst-content .newfeat p {
    line-height: 18px;
    margin-bottom: 12px;
}
.rst-content .newfeat ul li {
    margin-left: 10px;
}

/* Snowflake Preview Feature Sidebar */
.rst-content .previewfeat {
    background: #fff;
    white-space: normal;
    font-size: 90%;
    font-weight: normal;
    border: solid 2px #22bef2; /* blue */
    clear: right;
    width: 30%;
    float: right;
    display: block;
    margin: 0 0 18px 12px;
    padding: 12px;
}
.rst-content .previewfeat .sidebar-title {
    background: #fff;
    display: block;
    font-weight: bold;
    padding: 6px 12px;
    margin: -12px;
    margin-bottom: 4px;
    font-size: 100%;
}
.rst-content .previewfeat img {
    min-width: initial;
}
.rst-content .previewfeat p {
    line-height: 18px;
    margin-bottom: 12px;
}
.rst-content .previewfeat ul li {
    margin-left: 10px;
}


.rst-content .titleonly p {
    display: none;
}



/*  TEMP */

/* Enterprise Edition figure */
.rst-content div.figure {
    background: #f8f8f8;
}


table {
    border-top: 0px hidden;
    border-bottom: 0px hidden;
    border-left: 0px hidden;
    border-right: 0px hidden;
}

.wy-table td:first-child, .rst-content table.docutils td:first-child, .rst-content table.field-list td:first-child, .wy-table th:first-child, .rst-content table.docutils th:first-child, .rst-content table.field-list th:first-child {
    border: 1px solid #e1e4e5;
}

.wy-table-bordered-all, .rst-content table.docutils {
    border: 0px hidden;
}
/* THEAD */
.wy-table thead th, .rst-content table.docutils thead th {
    border-left: 0px hidden;
}
/* First row */
.rst-content table.docutils th:first-child, .rst-content table.field-list th:first-child {
    border-left: 0px hidden;
    border-bottom: 0px hidden; /* solid 2px #e1e4e5 */
}
.wy-table thead th, .rst-content table.docutils thead th, .rst-content table.field-list thead th {
    font-weight: bold;
    border-bottom: 0px hidden; /* solid 2px #e1e4e5 */
}
/* First row TD */
.rst-content table.docutils td:first-child, .rst-content table.field-list td:first-child {
    border-left: 0px hidden;
}
/* Other row TD */
.wy-table-bordered-all td, .rst-content table.docutils td {
    border-left: 0px hidden;
}
/* Last row */
.wy-table-bordered-all tbody > tr:last-child td, .rst-content table.docutils tbody > tr:last-child td {
    border: 0px hidden;
    border-top: 1px solid #e1e4e5;
}

/* Definition list tables with single paragraph. Applies standard p formatting */
.rst-content table.field-list .field-body, .rst-content table.field-list .field-name {
    line-height: 18px;
    margin: 0;
    font-size: 16px;
    margin-bottom: 24px;
}

/* Disable scroll bars in responsive tables */
.wy-table-responsive {
    overflow-x: auto;
    overflow-y: hidden;
}



/* Snowflake rebranding */

    /* HTML */
    /* Remove gray background layer */
        html {
            background: none;
        }

    /* content */
        .wy-grid-for-nav {
            display: block;
            position: relative;
            margin-top: 100px;
            padding: 0; 
        }


    /* header */
        #header {
            float: none;
            position: fixed;
          width: 100%;
          z-index: 999999;
        }

        header {
            float: left;
            width: 100%;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
            display: block;
        }
        article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
            display: block;
        }

    /* section */
        #header .module.navigation {
          
        }
        #header .module.navigation .container {
          width: 100%;
          padding: 0;
          line-height: 100px;
        }
        #header .module.navigation .container.show {
          background: rgba(0, 0, 0, 0.8);
          -webkit-transition: all 1s ease-in-out;
          -moz-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;
        }
        .module.fluid {
            padding: 0;
        }
        .module {
            position: relative;
            padding: 100px 30px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
            display: block;
        }
        article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
            display: block;
        }

    /* div */
        #header .module.navigation .container.show {
            background: rgba(0, 0, 0, 0.8);
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }
        .container {
            width: 100%;
            padding: 0 20px;
        }
        .container {
            width: 1090px;
            margin: 0 auto;
            position: relative;
        }
        div {
            display: block;
        }

    /* logo */
        #header .module.navigation .container .brand {
            position: relative;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin-right: -4px;
            width: 20%;
            z-index: 9999;
        }
        #header .module.navigation .container .brand img {
            display: inline-block;
            vertical-align: middle;
            margin-right: -4px;
            cursor: pointer;
        }

    /* ul .primary-menu */
        #header .module.navigation .container #primary-menu {
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            margin-right: -4px;
            padding: 0;
            height: 103px;
            width: 60%;
        }

    /* li  */
        #header .module.navigation .container #primary-menu .menu-item-has-children {
            position: relative;
        }

        #header .module.navigation .container #primary-menu .menu-item {
            list-style: none;
            background: none;
            z-index: 3;
        }
        #header .module.navigation .container #primary-menu > *:first-child {
            margin-left: 0;
        }
        #header .module.navigation .container #primary-menu > * {
            display: inline-block;
            vertical-align: middle;
            margin-right: -4px;
        }
        * {
            outline: 0;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        user agent stylesheet
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

    /* a */
        a {
            color: #22bef2;
            text-decoration: none;
            cursor: pointer;
        }
        a {
            background-color: transparent;
        }
        * {
            outline: 0;
        }
        #header .module.navigation .container #primary-menu .menu-item a {
            font-size: 16px !important;
            padding: 0 7px;
            color: #fff !important;
            text-decoration: none;
            display: block;
            padding: 0 10px;
            background: none !important;
            text-transform: lowercase;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children a {
            position: relative;
            z-index: 999999;
        }
        #header .module.navigation .container #primary-menu .menu-item:hover a {
            color: #ffffff;
            /* background: #22bef2 !important; */
        }
        #header .module.navigation .container #menu-toggle {
            display: inline-block;
        }
        #header .module.navigation .container #menu-toggle {
            color: #ffffff;
            font-size: 1.5em;
            display: none;
            position: absolute;
            top: 12px;
            right: 0;
            padding: 30px;
            cursor: pointer;
            z-index: 9999;
        }
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        * {
            outline: 0;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        user agent stylesheet
        i, cite, em, var, address, dfn {
            font-style: italic;
        }

    /* li - sub-menu */
        #header .module.navigation .container #primary-menu .menu-item-has-children {
          position: relative;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children a {
          position: relative;
          z-index: 999999;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children:hover {
          color: #fff;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children:hover:after {
          color: #22bef2;
          content: '\f0d8';
          font-size: 50px;
          font-family: 'FontAwesome';
          position: absolute;
          bottom: -45px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          z-index: 1;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children:hover .sub-menu {
          display: block;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu {
          text-align: left;
          display: none;
          position: absolute;
          top: 100px;
          left: 0;
          width: 400px;
          margin: 0;
          padding: 0;
          background: #22bef2;
          z-index: 2;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu .menu-item {
          text-align: left;
          line-height: normal;
          display: block;
          margin-right: 0;
          width: 100%;
          font-size: 14px;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu .menu-item:hover {
          color: #22bef2;
          background: #fff;
          position: relative;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu .menu-item:hover a {
          color: #22bef2 !important;
        }
        #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu .menu-item a {
          color: #fff;
          display: block;
          padding: 20px 30px;
          text-transform: lowercase;
        }

    /* Search */
        #searchform {
            display: none;
            position: absolute;
            top: 103px;
            right: 22.5%;
            height: 50px;
            width: 55%;
            z-index: 999999;
        }

        form {
            margin: 0;
        }
        #searchToggle {
            color: #fff;
            cursor: pointer;
        }
        #header .module.navigation .container #primary-menu .searchToggle i {
            color: #fff;
            padding: 0 10px;
            cursor: pointer;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

    /* Mobile */
    @media screen and (max-width: 1299px) {
      #header .module.navigation .container .brand img {
        max-width: 150px;
      }
      #header .module.navigation .container #primary-menu .menu-item a {
        font-size: 16px !important;
        padding: 0 7px;
      }
      /* Add pip character before first external link in navigation bar */
      #header .module.navigation .container #primary-menu .menu-item-internal-last a:after  {
        content: "|";
        padding: 0 20px 0 20px;
      }
      /* External links in navigation bar */
      #header .module.navigation .container #primary-menu .menu-item-external a:after  {
        content: " ";
        width: 16px;
        height: 16px;
        background: transparent url(/html/_static/Icon_External_Link.png) no-repeat;
        padding: 0 8px 0 1px;
      }
      #header .module.navigation .container #primary-menu .searchToggle i {
        padding: 0 7px;
      }
    }
    @media screen and (max-width: 1023px) {
      #header.mobile-height-fix .module.navigation, #header.mobile-height-fix .module.navigation .container {
        height: 100%;
      }
      #header .module.navigation .container .brand {
        margin-left: 30px;
      }
      #header .module.navigation .container #menu-toggle {
        display: inline-block;
      }
      #header .module.navigation .container #primary-menu {
        text-align: center;
        line-height: 3;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding-top: 100px;
        background: #22bef2;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
      }
      #header .module.navigation .container #primary-menu .menu-item {
        display: inline-block;
        margin-left: 0;
        width: 100%;
      }
      #header .module.navigation .container #primary-menu .menu-item:hover {
        background: #22bef2 !important;
      }
      #header .module.navigation .container #primary-menu .menu-item:hover i, #header .module.navigation .container #primary-menu .menu-item:hover a {
        color: #fff !important;
      }
      #header .module.navigation .container #primary-menu .menu-item.mobile-hide {
        display: none !important;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children {
        position: relative;
        padding: 0;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children a {
        position: relative;
        z-index: 999999;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children:hover:after {
        display: none;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children:hover .sub-menu {
        display: block;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu {
        text-align: left;
        display: block;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #0da3d5;
        z-index: 2;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu .menu-item {
        text-align: center;
        line-height: normal;
        display: block;
        width: 100%;
        margin-right: 0;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu .menu-item:hover {
        color: #fff !important;
        background: #0da3d5 !important;
        position: relative;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu .menu-item:hover a {
        color: #fff !important;
      }
      #header .module.navigation .container #primary-menu .menu-item-has-children .sub-menu .menu-item a {
        color: #fff;
        font-size: 14px;
        display: block;
        padding: 6px;
      }
      #header .module.navigation .container .nav-right {
        display: none;
      }
      #header #searchToggle {
        display: none !important;
      }
      #header #searchform {
        position: fixed;
        bottom: 0;
        right: 0;
        height: 60px;
        width: 100%;
        z-index: 999999;
      }
      #header #searchform input[type=text] {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 60px;
        width: 100%;
        padding-right: 50px;
      }
      #header #searchform button[type=submit] {
        color: #fff;
        position: absolute;
        right: 0;
        height: 60px;
        width: 60px;
        background: #333;
        border: none;
      }
      #header #searchform button[type=submit]:hover {
        background: #22bef2;
      }
    }

    /* Mobile icon */
    .fa-navicon:before, .fa-reorder:before, .fa-bars:before {
        content: "\f0c9";
    }


/* TOC */

    .wy-body-for-nav {
        /* Remove gray background on left (bottom layer) */
        background: none;
        background-image: none;
    }

    /* Hide logo and blue background
    .wy-side-nav-search {
        display: none;
    } */

    .wy-nav-side {
        background: #FAFAFA; /* gray */
    } 

    .wy-nav-side .wy-menu-vertical .toctree-l1 > a {
        background-color: inherit; /* white */
        color: #4f5c63;
        text-transform: none;
        border-top: 0px;
    }
    /* .wy-nav-side .wy-menu-vertical .toctree-l1 > a:hover {
        background-color: #4f5c63;
        color: white;
    } */
    .wy-nav-side .wy-menu-vertical .toctree-l1 > a {
        border-top: .5px solid #dcdcdc;
    }


/* left-nav search button */
    .wy-nav-side .wy-side-nav-search .wy-form button {
        color: #fff;
        background: #9a59d7; /* purple */ /* #333 black */
        position: relative;
        right: 0;
        border: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }

    .wy-nav-side .wy-side-nav-search .wy-form button:hover {
      background: #22bef2;
      -webkit-filter: brightness(1);
      filter: brightness(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }

    .wy-nav-side .wy-side-nav-search .wy-form button:before {
        content: "\f002";
        font: 14px/1 FontAwesome;
    }

    .btn, button {
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        text-decoration: none;
        /* font: normal normal normal 14px/1 FontAwesome; */
    }


    /* Mini-TOC */

    /* Add padding to mini-TOC anchor targets to account for nav header bar */
    :target:before {
      content:"";
      display:block;
      height:100px; /* fixed header height*/
      margin:-100px 0 0; /* negative fixed header height */
    }
    ;

