

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <!-- Skona -->
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Snowpark API Reference (Python) &mdash; Snowpark API Reference (Python) 0.3.0 documentation</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="_static/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="_static/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="_static/manifest.json">
      <meta name="theme-color" content="#ffffff">

    <script src="_static/js/vendor/modernizr-2.8.3.min.js"></script>

    
    <!-- Built with Sphinx (http://sphinx-doc.org) using a theme based on the Read the Docs (http://readthedocs.org) theme (https://github.com/snide/sphinx_rtd_theme). -->
    <!-- License for Read the Docs theme for Sphinx: https://docs.snowflake.com/en/sphinx_rtd_theme_license.html -->
    <title>Snowpark API Reference (Python) &mdash; Snowpark API Reference (Python) 0.3.0 documentation</title>
    

    
    

    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    
    
      

    

    <!-- theme_overrides.css
    
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
      <link rel="stylesheet" href="_static/" type="text/css" />
     -->
          <link rel="index" title="Index"
                href="genindex.html"/>
          <link rel="search" title="Search" href="search.html"/>
      <link rel="top" title="Snowpark API Reference (Python) 0.3.0 documentation" href="#"/>
          <link rel="next" title="snowflake.snowpark" href="_autosummary/snowflake.snowpark.html"/> 

  <!-- Snowplow Tracker -->
  <!-- <script type='text/javascript'>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//d1fc8wv8zag5ca.cloudfront.net/2.5.3/sp.js','snowplow'));
  window.snowplow('newTracker', 'cf', 'events.fivetran.com/snowplow/np0557wkqk3j', {
    appId: 'docs.snowflake.net',
    cookieDomain: 'docs.snowflake.net'
  });
  window.snowplow('trackPageView');
  </script> -->

  <!-- Google Analytics Code -->
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48785629-1', 'auto');
    ga('send', 'pageview');
  </script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-00K70YK8HQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-00K70YK8HQ');
  </script>

  <!-- Marketo Code -->
  <!-- <script type="text/javascript">
  document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>Munchkin.init('252-RFO-227');</script> -->

  <style>
  .wy-side-nav-search img.sf{
    display:block;margin:none;height:100;width:100;background-color:transparent;padding:0px;border-radius:0
    }
  </style>

  <!-- Fancybox -->
  <!-- jQuery library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="_static/js/sftoggle.js"></script> <!-- SF custom JQuery: Toggle mobile TOC -->
  <script type="text/javascript" src="_static/js/sftable.js"></script> <!-- SF custom JQuery: Add table attributes -->

  <!-- Read the docs JS (required for toggleable sections in Cloud theme)
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script> -->
  <!-- Read the Docs ethical advertising. Remove because docs.snowflake.com isn't hosted by Read the Docs
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script> -->

  <!-- fancyBox CSS -->
  <link rel="stylesheet" href="_static/fancybox/jquery.fancybox.min.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="_static/css/header.css">  <!--Corporate site CSS (primarily for header formatting) -->
  <link rel="stylesheet" href="_static/css/app.css"> <!-- Corporate site CSS (primarily for footer formatting) -->
  <link rel="stylesheet" href="_static/css/style.css">

  <!-- RTD theme -->
  
  <script src="_static/js/modernizr.min.js"></script>


  <!-- language dropdown -->
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>


  <!-- Cloud theme CSS (required for toggleable sections)
  <script src="_static/js/cloud.base.js"></script>
  <script src="_static/js/cloud.js"></script> -->

  <!-- Reference theme CSS file (translated doc builds only) -->
  <!-- Formerly referenced the theme CSS file: theme.css -->
  
  <!-- 
    <link rel="stylesheet" href="_static/" type="text/css" />
   -->

</head>

<body class="sfdoc lang-en">

  <!-- skona -->
  <div id="page" class="site">

    <header class="site-header"><!-- disable shrinking header: <header class="site-header expanded-header"> -->

      <div class="logo">
        <a href="https://www.snowflake.com/" class="sflogo">

        <!-- Original link to index topic
        <a href="#" class="sflogo">-->

          
            <img src="_static/snowflake-logo-blue.png" alt="Snowflake, Inc." class="header-logo">
          

        </a>
        <div class="logo-doc-separator">|</div>

        <a href="https://docs.snowflake.com/en/" class="logo-doc">

        <span>DOCUMENTATION</span>

       </a>

      </div>

      <i class="hamburger icon-hamburger"></i>

      <div class="topright-links">
        <ul class="topright-link-nav">
          <li class="topright-link"><a href="https://community.snowflake.com/" target="_blank">Community</a></li>
          <li class="topright-link"><a href="https://resources.snowflake.com/" target="_blank">Resources</a></li>
          <li class="topright-link"><a href="https://www.snowflake.com/blog/" target="_blank">Blog</a></li>

    </header>

    <div class="wy-grid-for-nav">

      <div id="content" class="site-content">
          <div class="site-flex-container">

          

            <div class="left-sidebar">
                <div class="wy-menu-vertical-scrollbar-container">
                <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

                  <p><a style="color: white" href="#">Snowpark API Reference (Python) 0.3.0</a></p>

                
                  
                  
                      <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.html">snowflake.snowpark</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.functions.html">snowflake.snowpark.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.types.html">snowflake.snowpark.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.udf.html">snowflake.snowpark.udf</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.exceptions.html">snowflake.snowpark.exceptions</a></li>
</ul>

                  
                

                <p><a style="color: white" href="https://docs.snowflake.com/en/LIMITEDACCESS/snowpark-python.html">Snowpark Developer Guide for Python</a></p>

              </div>
              </div>
            </div><!-- end left sidebar -->

            <div class="main-content">

          <!-- START BREADCRUMBS -->
          
            













<div role="navigation" class="navigation" aria-label="breadcrumbs navigation">

  <!-- Previous/Next links -->
  <div class="navlinks">
    
      <a href="_autosummary/snowflake.snowpark.html" class="pn-prev float-right" title="snowflake.snowpark">Next</a>
    
    
  </div>

  <ul class="wy-breadcrumbs">
    <div class="wy-breadcrumbs-inner">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Snowpark API Reference (Python)</li>
    
    </div>
  </ul>

  

</div>

          <!-- END BREADCRUMBS -->

          <!-- skona -->
          <div class="main-content-inner">

          <!-- START DYNAMIC CONTENT -->

          <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


            <div class="wy-nav-content">
              <div class="rst-content">
                <div role="main" class="document">
                  
  <section id="snowpark-api-reference-python">
<h1>Snowpark API Reference (Python)<a class="headerlink" href="#snowpark-api-reference-python" title="Permalink to this headline">¶</a></h1>
<aside class="sidebar">
<p class="sidebar-title">Preview Feature — Private</p>
<p>Support for this feature is currently not in production and is available only to selected accounts.</p>
</aside>
<p>Snowpark is a new developer experience that provides an intuitive API for querying and handling data.
Snowpark simplifies the process of building complex data pipelines and allows you to interact with
Snowflake directly without moving data to the system where your application code runs. For more
information, see the <a class="reference external" href="https://docs.snowflake.com/en/LIMITEDACCESS/snowpark-python.html">Snowpark Developer Guide for Python</a>.</p>
<p class="rubric">Modules</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/snowflake.snowpark.html#module-snowflake.snowpark" title="snowflake.snowpark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snowflake.snowpark</span></code></a></p></td>
<td><p>Contains core classes of Snowpark.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/snowflake.snowpark.functions.html#module-snowflake.snowpark.functions" title="snowflake.snowpark.functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snowflake.snowpark.functions</span></code></a></p></td>
<td><p>Provides utility functions that generate <a class="reference internal" href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.Column" title="snowflake.snowpark.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> expressions that you can pass to <a class="reference internal" href="_autosummary/snowflake.snowpark.html#snowflake.snowpark.DataFrame" title="snowflake.snowpark.DataFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> transformation methods.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/snowflake.snowpark.types.html#module-snowflake.snowpark.types" title="snowflake.snowpark.types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snowflake.snowpark.types</span></code></a></p></td>
<td><p>This package contains all Snowpark logical types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/snowflake.snowpark.udf.html#module-snowflake.snowpark.udf" title="snowflake.snowpark.udf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snowflake.snowpark.udf</span></code></a></p></td>
<td><p>User-defined functions (UDFs) in Snowpark.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/snowflake.snowpark.exceptions.html#module-snowflake.snowpark.exceptions" title="snowflake.snowpark.exceptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snowflake.snowpark.exceptions</span></code></a></p></td>
<td><p>This package contains all Snowpark client-side exceptions.</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
</section>


                </div>
                <footer>
  <!-- Previous/Next links -->
  <div class="navlinks">
    
      <a href="_autosummary/snowflake.snowpark.html" class="pn-prev float-right" title="snowflake.snowpark">Next</a>
    
    
  </div>
</footer>
              </div>
            </div>

            <!-- skona -->
            <!-- END DYNAMIC CONTENT -->

          </section>

          </div><!-- end main content inner -->

        </div><!-- end main content -->
      </div><!-- end site flex container -->
    </div><!-- #content -->
  <!-- /skona -->

  <footer id="colophon" class="site-footer" role="contentinfo">
<!-- sticky links -->
<ul class="sticky-links sticky-stuck">
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/community-help" target="_blank" title="Requires Community registration (and login)">Ask the Community</a></li>
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/article/How-To-Submit-a-Support-Case-in-Snowflake-Lodge">Contact Support</a></li>
  <li><a id="doc-feedback-link" class="btn btn-valencia-orange" href="mailto:doc-feedback@snowflake.net" title="Sends email to doc-feedback@snowflake.net" target="_blank">Report Doc Issue</a></li>
</ul>

<div class="grid-container">
  <div class="grid-x grid-margin-x align-top">

    <div class="cell small-12 large-3">
      <img class="footer-logo lazy" src="_static/logo-white.svg" alt="Snowflake Inc.">
    </div>

    

    <div class="cell small-12 large-auto">

      <ul id="menu-footer-menu" class="footer-nav">
        <li id="menu-item-56582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56582"><a>Platform</a>
          <ul class="menu">
            <li id="menu-item-98069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98069"><a href="https://www.snowflake.com/cloud-data-platform/?lang=None">Cloud Data Platform</a></li>
            <li id="menu-item-98068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98068"><a href="https://www.snowflake.com/product/architecture/?lang=None">Architecture</a></li>
            <li id="menu-item-56595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56595"><a href="https://www.snowflake.com/pricing/?lang=None">Pricing</a></li>
            <li id="menu-item-98062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98062"><a href="https://www.snowflake.com/data-marketplace/?lang=None">Data Marketplace</a></li>
          </ul>
        </li>
        <li id="menu-item-56581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56581"><a>Solutions</a>
          <ul class="menu">
            <li id="menu-item-98066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98066"><a href="https://www.snowflake.com/snowflake-for-healthcare-life-sciences/?lang=None">Snowflake for Healthcare &#038; Life Sciences</a></li>
            <li id="menu-item-98067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98067"><a href="https://www.snowflake.com/snowflake-for-marketing/?lang=None">Snowflake for Marketing Analytics</a></li>
            <li id="menu-item-98064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98064"><a href="https://www.snowflake.com/snowflake-for-retail/?lang=None">Snowflake for Retail</a></li>
            <li id="menu-item-98063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98063"><a href="https://www.snowflake.com/snowflake-for-education/?lang=None">Snowflake for Education</a></li>
            <li id="menu-item-103898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103898"><a href="https://www.snowflake.com/developers/?lang=None">Snowflake for Developers</a></li>
          </ul>
        </li>
        <li id="menu-item-56583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56583"><a>Resources</a>
          <ul class="menu">
            <li id="menu-item-56608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56608"><a href="https://resources.snowflake.com/?lang=None">Resource Library</a></li>
            <li id="menu-item-102890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102890"><a href="https://www.snowflake.com/about/webinars/?lang=None">Webinars</a></li>
            <li id="menu-item-56610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56610"><a href="https://community.snowflake.com/s/?lang=None">Community</a></li>
            <li id="menu-item-56611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56611"><a href="https://www.snowflake.com/legal/?lang=None">Legal</a></li>
          </ul>
        </li>
        <li id="menu-item-56584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56584"><a>Explore</a>
          <ul class="menu">
            <li id="menu-item-56614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56614"><a href="https://www.snowflake.com/about/press-and-news/?lang=None">News</a></li>
            <li id="menu-item-56600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56600"><a href="https://www.snowflake.com/blog/?lang=None">Blog</a></li>
            <li id="menu-item-103897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103897"><a href="https://www.snowflake.com/trending/?lang=None">Trending</a></li>
          </ul>
        </li>
        <li id="menu-item-56585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56585"><a>About</a>
          <ul class="menu">
            <li id="menu-item-103598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103598"><a href="https://www.snowflake.com/company/?lang=None">About Snowflake</a></li>
            <li id="menu-item-98070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98070"><a href="https://www.snowflake.com/leadership-board/?lang=None">Leadership &#038; Board</a></li>
            <li id="menu-item-56603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56603"><a href="https://www.snowflake.com/about/careers/?lang=None">Careers</a></li>
            <li id="menu-item-56613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56613"><a href="https://www.snowflake.com/contact/?lang=None">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div>

    

  </div>
</div>

<div class="footer-bottom">
      <div class="grid-container">
        <div class="footer-bottom-row">
          <div class="copyright-text">
              <ul class="privacy-links">
                  <li>
                    <a href="https://www.snowflake.com/privacy-policy/" target="" class="">Privacy Notice</a>
                  </li>
                  <li>
                    <a href="https://www.snowflake.com/terms-of-service/" target="" class="">Site Terms</a>
                  </li>
              </ul>
          </div>
          <div class="address-and-phone">
            <p>© 2022 Snowflake Inc. All Rights Reserved</p>
          </div>
          <div>
              <ul class="social-links">
                <li><p class="follow-us"></p></li>
                  <li>
                    <a href="https://twitter.com/SnowflakeDB" target="_blank"><i class="icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/3653845" target="_blank"><i class="icon-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/user/snowflakecomputing" target="_blank"><i class="icon-youtube-play"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/Snowflake-Computing-709171695819345/" target="_blank"><i class="icon-facebook"></i></a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </div>

</footer>

  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  <!-- skona -->
  </div><!-- #page -->

  <!-- Ignore. Conflicts with TOC expand/contract icons. Seems superfluous <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>-->
  <script src="_static/js/main.js"></script>
  <!-- /skona -->

  <!-- Fancybox JS
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script type="text/javascript" src="_static/fancybox/jquery.fancybox.min.js"></script>

  <script src="_static/js/sffeedback.js"></script>

</body>
</html>