

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
    <meta charset="utf-8">
    

    <!-- Skona -->
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> &mdash; Snowpark API Reference (Python) 0.3.0 documentation</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="_static/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="_static/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="_static/manifest.json">
      <meta name="theme-color" content="#ffffff">

    <script src="_static/js/vendor/modernizr-2.8.3.min.js"></script>

    
    <!-- Built with Sphinx (http://sphinx-doc.org) using a theme based on the Read the Docs (http://readthedocs.org) theme (https://github.com/snide/sphinx_rtd_theme). -->
    <!-- License for Read the Docs theme for Sphinx: https://docs.snowflake.com/en/sphinx_rtd_theme_license.html -->
    <title> &mdash; Snowpark API Reference (Python) 0.3.0 documentation</title>
    

    
    

    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    
    
      

    

    <!-- theme.css
    
    
      <link rel="stylesheet" href="_static/" type="text/css" />
    
    -->

    <!-- theme_overrides.css
    
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
      <link rel="stylesheet" href="_static/" type="text/css" />
     -->
          <link rel="index" title="Index"
                href="genindex.html"/>
          <link rel="search" title="Search" href="#"/>
      <link rel="top" title="Snowpark API Reference (Python) 0.3.0 documentation" href="index.html"/> 

  <!-- Snowplow Tracker -->
  <script type='text/javascript'>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//d1fc8wv8zag5ca.cloudfront.net/2.5.3/sp.js','snowplow'));
  window.snowplow('newTracker', 'cf', 'events.fivetran.com/snowplow/np0557wkqk3j', {
    appId: 'docs.snowflake.net',
    cookieDomain: 'docs.snowflake.net'
  });
  window.snowplow('trackPageView');
  </script>

  <!-- Google Analytics Code -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48785629-1', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-00K70YK8HQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-00K70YK8HQ');
  </script>

  <!-- Marketo Code -->
  <script type="text/javascript">
  document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>Munchkin.init('252-RFO-227');</script>

  <style>
  .wy-side-nav-search img.sf{
    display:block;margin:none;height:100;width:100;background-color:transparent;padding:0px;border-radius:0
    }
  </style>

  <!-- Fancybox -->
  <!-- jQuery library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="_static/js/sftoggle.js"></script> <!-- SF custom JQuery: Toggle mobile TOC -->
  <script type="text/javascript" src="_static/js/sftable.js"></script> <!-- SF custom JQuery: Add table attributes -->

  <!-- Read the docs JS (required for toggleable sections in Cloud theme)
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>v-->
  <!-- Read the Docs ethical advertising. Remove because docs.snowflake.com isn't hosted by Read the Docs
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script> -->

  <!-- fancyBox CSS -->
  <link rel="stylesheet" href="_static/fancybox/jquery.fancybox.min.css" type="text/css" media="screen" />

  <!-- Coveo search -->
    <!-- Coveo JavaScript Search Framework (with lazy loading) -->
    <script src="https://static.cloud.coveo.com/searchui/v2.4609/js/CoveoJsSearch.Lazy.min.js"></script>

    <!-- Coveo internationalization -->
    

    <!-- If you prefer to use the eager loading version, use the following link instead
    <script src="https://static.cloud.coveo.com/searchui/v2.4609/js/CoveoJsSearch.min.js"></script>-->
    <!-- Coveo JS Search Framework result templates -->
    <script src="https://static.cloud.coveo.com/searchui/v2.4609/js/templates/templates.js"></script>

    <link rel="stylesheet" href="https://static.cloud.coveo.com/searchui/v2.4609/css/CoveoFullSearch.css"/>

    <script>
      // Initializing the interface...
      document.addEventListener('DOMContentLoaded', function () {
        Coveo.SearchEndpoint.configureCloudV2Endpoint( "snowflakecomputingnonproductionvz40i6on", "xxf267636d-96f6-4034-b329-634385a8fea0", "https://platform.cloud.coveo.com/rest/search/" );
        Coveo.init(document.body);
      })

       // Override i8n strings
       String.toLocaleString({
         "de": {
           "All Content": "All Content (de)",
           "Documentation": "Documentation (de)",
           "Videos": "Videos (de)",
           "Answer": "Answer (de)",
           "Articles": "Articles (de)",
           "Members": "Members (de)"
         },
         "fr": {
           "All Content": "All Content (fr)",
           "Documentation": "Documentation (fr)",
           "Videos": "Videos (fr)",
           "Answer": "Answer (fr)",
           "Articles": "Articles (fr)",
           "Members": "Members (fr)"
         }
       });
    </script>

  <!--
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
        Coveo.SearchEndpoint.configureCloudV2Endpoint("", "xx43a21d51-f98f-4a1c-bf97-22606094456b");
        var root = Coveo.$$(document).find("#searchbox");
        Coveo.initSearchbox(root, "search.html");
      });
    </script>-->
  <!-- / Coveo search -->

  <link rel="stylesheet" href="_static/css/header.css">  <!--Corporate site CSS (primarily for header formatting) -->
  <link rel="stylesheet" href="_static/css/app.css"> <!-- Corporate site CSS (primarily for footer formatting) -->
  <link rel="stylesheet" href="_static/css/style.css">

  <!-- RTD theme -->
  
  <script src="_static/js/modernizr.min.js"></script>

  <!-- language dropdown -->
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

  <!-- Cloud theme CSS (required for toggleable sections)
  <script src="_static/js/cloud.base.js"></script>
  <script src="_static/js/cloud.js"></script> -->

</head>

<body id="search" class="CoveoSearchInterface sfsearch" data-enable-history="true" data-design="new" data-expression="(NOT @commonsource=answer OR (@commonsource=Answer @coveochatterfeedtopics))">

  <div id="page" class="site">

    <header class="site-header">

      <div class="logo">
        <a href="https://www.snowflake.com/" class="sflogo">

        <!-- Original link to index topic
        <a href="index.html" class="sflogo">-->

          
            <img src="_static/snowflake-logo-blue.png" alt="Snowflake, Inc." class="header-logo">
          

        </a>
        <div class="logo-doc-separator">|</div>

        <a href="index.html" class="logo-doc">

        
        <span>DOCUMENTATION</span>
        

       </a>

      </div>

      <i class="hamburger icon-hamburger"></i>

      <div class="topright-links">
        <ul class="topright-link-nav">
          <li class="topright-link"><a href="https://community.snowflake.com/" target="_blank">Community</a></li>
          <li class="topright-link"><a href="https://resources.snowflake.com/" target="_blank">Resources</a></li>
          <li class="topright-link"><a href="https://www.snowflake.com/blog/" target="_blank">Blog</a></li>

          <li class="language-dropdown">
            <div class="dropdown">
            <img src="_static/globe.svg" onclick="myFunction()" class="dropbtn" />
            <!--<button onclick="myFunction()" class="dropbtn"><img src="_static/globe.svg" /></button>-->
            <div id="myDropdown" class="dropdown-content">
              
              <ul>
                <li tabindex="0" class="wpml-ls-slot-language-bar-top wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown">

                  <ul class="wpml-ls-sub-menu">
                    <li class="wpml-ls-slot-language-bar-top">
                      <span class="wpml-ls-languages">LANGUAGES:</span>
                    </li>
                    <li class="wpml-ls-slot-language-bar-top">
                      <span class="wpml-ls-native-current">English</span>
                    </li>
                    <li class="wpml-ls-slot-language-bar-top wpml-ls-item wpml-ls-item-de">
                      <a href="https://docs.snowflake.com/de/" class="wpml-ls-link"><span class="wpml-ls-native">Deutsch</span></a>
                    </li>
                    <li class="wpml-ls-slot-language-bar-top wpml-ls-item wpml-ls-item-fr">
                      <a href="https://docs.snowflake.com/fr/" class="wpml-ls-link"><span class="wpml-ls-native">Français</span></a>
                    </li>
                    <li class="wpml-ls-slot-language-bar-top wpml-ls-item wpml-ls-item-ja wpml-ls-last-item">
                      <a href="https://docs.snowflake.com/ja/" class="wpml-ls-link"><span class="wpml-ls-native">日本語</span></a>
                    </li>
                  </ul>
                </li>
              </ul>
              
            </div>
          </div>
          </li>
        </ul>
      </div>


      <div id="searchbox">
        <div class="coveo-search-section">
          <div class="CoveoSearchbox" data-enable-omnibox="true" data-enable-query-suggest-addon="true" data-placeholder="Ask a question..."></div>
        </div>
      </div>

    </header>

  <div class="wy-grid-for-nav">

    <div id="content" class="site-content">
        <div class="site-flex-container">

        

          <div class="left-sidebar">
              <div class="wy-menu-vertical-scrollbar-container">
              <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

              
                
                
                    <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.html">snowflake.snowpark</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.functions.html">snowflake.snowpark.functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.types.html">snowflake.snowpark.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.udf.html">snowflake.snowpark.udf</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/snowflake.snowpark.exceptions.html">snowflake.snowpark.exceptions</a></li>
</ul>

                
              

            </div>
            </div>
          </div>

        <div class="main-content">

          <!-- Coveo -->
          <div class="CoveoAnalytics" data-search-hub="DocsSearch_None"></div>
          <div class="coveo-tab-section">
            <a class="CoveoTab" data-id="All" data-caption="All Content"></a>
            <div class="CoveoTab" data-id="Documentation" data-caption="Documentation" data-expression="@commonsource = &apos;documentation&apos;"></div>
            <a class="CoveoTab" data-id="Videos" data-caption="Videos" data-expression="@commonsource==&quot;videos&quot;"></a>
            <div class="CoveoTab" data-id="Users-Groups" data-caption="More" data-expression="@commonsource = &apos;Members&apos;"></div>
          </div>
          <!--
          <div class="coveo-search-section">
            <div class="CoveoSettings"></div>
            <div class="CoveoSearchbox" data-enable-omnibox="true" data-partial-match-keywords="" data-trigger-query-on-clear="true"></div>
          </div>
          -->
          <div class="coveo-main-section">
            <div class="coveo-facet-column">
              <div class="CoveoFacet" data-title="Videos Topics" data-field="@ytvideotags" data-tab="Videos"></div>
              <div class="CoveoFacet" data-title="Type" data-field="@commonsource" data-tab="All" data-value-caption="{&quot;SNOWTEST - Users&quot;:&quot;Members&quot;,&quot;Knowledge&quot;:&quot;Articles&quot;,&quot;Snowflake Docs&quot;:&quot;Documentation&quot;}" data-id="Type" data-number-of-values="8"></div>
              <div class="CoveoFacet" data-title="Video Topics" data-field="@ytcustomvideotags" data-is-multi-value-field="true" data-tab="All, Videos" data-depends-on="Type" data-number-of-values=""></div>
              <div class="CoveoFacet" data-title="Idea Topics" data-field="@sfcategories" data-is-multi-value-field="true" data-depends-on="Type" data-tab="All, Ideas"></div>
              <div class="CoveoFacet" data-title="Status" data-field="@sfstatus" data-depends-on="Type"></div>
              <div class="CoveoFacet" data-title="Article Topics" data-field="@sfarticletype" data-value-caption="{&quot;Service_Alert__kav&quot;:&quot;Service Alert&quot;,&quot;FAQ__kav&quot;:&quot;FAQ&quot;,&quot;HowTo__kav&quot;:&quot;How To&quot;,&quot;Solution__kav&quot;:&quot;Solution&quot;,&quot;Uptime_Availability__kav&quot;:&quot;Uptime Availability&quot;,&quot;Product_Update__kav&quot;:&quot;Product Update&quot;,&quot;Connecting_to_Snowflake__kav&quot;:&quot;Connecting to Snowflake&quot;,&quot;Getting_Started__kav&quot;:&quot;Getting Started&quot;,&quot;Feature_Documentation__kav&quot;:&quot;Feature Documentation&quot;}" data-depends-on="Type" data-number-of-values="5" data-injection-depth="" data-number-of-values-in-breadcrumb="" data-page-size=""></div>
              <div class="CoveoFacet" data-title="Case Topic" data-field="@sfcategoryc" data-depends-on="Type" data-number-of-values=""></div>
              <div class="CoveoFacet" data-title="Cloud Platform" data-field="@sfcloudplatformc" data-depends-on="Type" data-tab="All"></div>
              <div class="CoveoFacet" data-title="Doc Type" data-field="@doctype" data-depends-on="Type" data-tab="All, Documentation" data-value-caption="{&quot;connectors&quot;:&quot;Connectors&quot;,&quot;sql reference&quot;:&quot;SQL Reference&quot;,&quot;user guide&quot;:&quot;User Guide&quot;,&quot;release notes&quot;:&quot;Release Notes&quot;}"></div>
              <div class="CoveoFacet" data-title="Author" data-field="@author" data-tab="All" data-depends-on="Type"></div>
              <div class="CoveoFacet" data-title="Year" data-field="@year" data-tab="All" data-depends-on="Type"></div>
              <div class="CoveoFacet" data-title="Author" data-field="@author" data-tab="Videos"></div>
              <div class="CoveoFacet" data-title="Year" data-field="@year" data-tab="Videos"></div>
              <div class="CoveoFacet" data-title="Month" data-field="@month" data-tab="Videos"></div>
            </div>
            <div class="coveo-results-column">
              <div class="CoveoShareQuery"></div>
              <div class="CoveoPreferencesPanel">
                <div class="CoveoResultsPreferences"></div>
                <div class="CoveoResultsFiltersPreferences"></div>
              </div>
              <div class="CoveoTriggers"></div>
              <div class="CoveoBreadcrumb"></div>
              <div class="CoveoSearchAlerts"></div>
              <div class="coveo-results-header">
                <div class="coveo-summary-section">
                  <span class="CoveoQuerySummary"></span>
                  <span class="CoveoQueryDuration"></span>
                </div>
                <div class="coveo-result-layout-section">
                  <span class="CoveoResultLayout"></span>
                </div>
                <div class="coveo-sort-section">
                  <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span>
                  <span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date"></span>
                </div>
              </div>
              <div class="CoveoHiddenQuery"></div>
              <div class="CoveoDidYouMean"></div>
              <div class="CoveoErrorReport" data-pop-up="false"></div>
              <div class="CoveoFolding" data-field="@foldingcollection" data-parent="@foldingparent" data-child="@foldingchild" data-expand-expression="@objecttype==(casecomment,feedcomment)">
                <div class="CoveoResultList" data-layout="list" data-wait-animation="fade" data-auto-select-fields-to-include="true">
                  <script type="text/html" data-field-objecttype="contentversion" class="result-template" id="Files"><div class="coveo-result-frame">
                    <div class="coveo-result-row">
                      <div class="coveo-result-cell" style="width:20px;padding-top:7px"><span class="CoveoQuickview"></span></div>
                      <div class="coveo-result-cell">
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="padding-left:15px"><div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px"><a class="CoveoResultLink" data-href-template="/sfc/servlet.shepherd/document/download/${raw.sfcontentdocumentid}?OperationContext=S1">
                            </a></div>
                          <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div><div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <div class="CoveoExcerpt">
                            </div>
                          </div>
                        </div><div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px; font-size:13px;">
                            <table class="CoveoFieldTable">
                              <tbody>
                                <tr data-field="@sfaccountname" data-caption="Account">
                                </tr>
                                <tr data-field="@sfopportunityamountconverted" data-caption="Total" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitylicensingstotalcconverted" data-caption="License" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityamountsupportcconverted" data-caption="Support" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityconsultingstotalcconverted" data-caption="PS" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitystagename" data-caption="Stage">
                                </tr>
                                <tr data-field="@sfopportunitydealtypec" data-caption="Deal Type">
                                </tr>
                                <tr data-field="@sfopportunitycompetitionc" data-caption="Competition" data-split-values="true">
                                </tr>
                                <tr data-field="@sfibdusername" data-caption="ISR">
                                </tr>
                                <tr data-field="@sfopportunityregionc" data-caption="Region">
                                </tr>
                                <tr data-field="@sfleadsource" data-caption="Lead Source">
                                </tr>
                                <tr data-field="@sfleadstatus" data-caption="Lead status">
                                </tr>
                                <tr data-field="@worktitle" data-caption="Work title">
                               </tr>
                                <tr data-field="@sfemail" data-caption="Email" data-helper="email" data-html-value="true">
                                </tr>
                                <tr data-field="@sfcontactphone" data-caption="Phone">
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div></div>
                    </div>
                      </div>
                    </div>
                    </div>


                  </script><script type="text/html" data-field-objecttype="feeditem,feedcomment" class="result-template" id="Answer"><div class="coveo-result-frame">
                    <div class="coveo-result-cell" style="vertical-align: top;text-align:center;">


                    </div>
                    <div class="coveo-result-cell" style="vertical-align: top; padding-left: 16px;">
                      <div class="coveo-result-row" style="margin-top:0;">
                        <div class="coveo-result-cell" style="vertical-align: top; font-size: 16px;">
                          <a class="CoveoResultLink" data-href-template="https://community.snowflake.com/s/question/${raw.sffeeditemid}"></a>
                        </div>
                        <div class="coveo-result-cell" style="width:120px;text-align:right;font-size:12px">
                          <span class="CoveoFieldValue" data-field="@date" data-helper="date">
                          </span>
                        </div>
                      </div>
                      <div class="coveo-result-row" style="margin-top:10px;">
                        <div class="coveo-result-cell">
                          <span class="CoveoExcerpt"></span>
                        </div>
                      </div>
                      <div class="coveo-result-row" style="margin-top:10px;">
                        <div class="coveo-result-cell coveo-no-wrap" style="vertical-align: top; font-size: 12px;">
                          <span class="CoveoFieldValue" data-field="@sfcreatedbyname" data-text-caption="From" style="margin-right:30px;"></span>
                          <span class="CoveoFieldValue" data-field="@sflikecount" data-text-caption="Likes"></span>
                        </div>
                      </div>
                      <div class="coveo-result-row" style="margin-top:10px;">
                        <div class="coveo-result-cell">
                          <span class="CoveoResultFolding" data-result-template-id="SFDC_customfeedcomment_ResultTemplate"></span>
                        </div>
                      </div>
                    </div>
                    </div>
                  </script><script type="text/html" data-field-objecttype="collaborationgroup" class="result-template" id="Group"><div class="coveo-result-frame">
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="padding-left:15px">
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px">
                            <a class="CoveoResultLink" data-href-template="https://community.snowflake.com/s/group/${raw.sfcollaborationgroupid}"></a>
                          </div>
                          <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <div class="CoveoExcerpt">
                            </div>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px; font-size:13px;">
                            <table class="CoveoFieldTable">
                              <tbody>
                                <tr data-field="@sfaccountname" data-caption="Account">
                                </tr>
                                <tr data-field="@sfopportunityamountconverted" data-caption="Total" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitylicensingstotalcconverted" data-caption="License" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityamountsupportcconverted" data-caption="Support" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityconsultingstotalcconverted" data-caption="PS" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitystagename" data-caption="Stage">
                                </tr>
                                <tr data-field="@sfopportunitydealtypec" data-caption="Deal Type">
                                </tr>
                                <tr data-field="@sfopportunitycompetitionc" data-caption="Competition" data-split-values="true">
                                </tr>
                                <tr data-field="@sfibdusername" data-caption="ISR">
                                </tr>
                                <tr data-field="@sfopportunityregionc" data-caption="Region">
                                </tr>
                                <tr data-field="@sfleadsource" data-caption="Lead Source">
                               </tr>
                                <tr data-field="@sfleadstatus" data-caption="Lead status">
                                </tr>
                                <tr data-field="@worktitle" data-caption="Work title">
                                </tr>
                                <tr data-field="@sfemail" data-caption="Email" data-helper="email" data-html-value="true">
                                </tr>
                                <tr data-field="@sfcontactphone" data-caption="Phone">
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>


                  </script><script type="text/html" data-field-objecttype="idea" class="result-template" id="Idea"><div class="coveo-result-frame">
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="padding-left:15px">
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px"><span class="CoveoFieldValue" data-field="@title"></span></div>
                          <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <div class="CoveoExcerpt">
                            </div>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px; font-size:13px;">
                            <table class="CoveoFieldTable">
                              <tbody>
                                <tr data-field="@sfaccountname" data-caption="Account">
                                </tr>
                                <tr data-field="@sfopportunityamountconverted" data-caption="Total" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitylicensingstotalcconverted" data-caption="License" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityamountsupportcconverted" data-caption="Support" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityconsultingstotalcconverted" data-caption="PS" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitystagename" data-caption="Stage">
                                </tr>
                                <tr data-field="@sfopportunitydealtypec" data-caption="Deal Type">
                                </tr>
                                <tr data-field="@sfopportunitycompetitionc" data-caption="Competition" data-split-values="true">
                                </tr>
                                <tr data-field="@sfibdusername" data-caption="ISR">
                                </tr>
                                <tr data-field="@sfopportunityregionc" data-caption="Region">
                                </tr>
                                <tr data-field="@sfleadsource" data-caption="Lead Source">
                                </tr>
                                <tr data-field="@sfleadstatus" data-caption="Lead status">
                                </tr>
                                <tr data-field="@worktitle" data-caption="Work title">
                                </tr>
                                <tr data-field="@sfemail" data-caption="Email" data-helper="email" data-html-value="true">
                                </tr>
                                <tr data-field="@sfcontactphone" data-caption="Phone">
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>


                  </script><script type="text/html" data-field-commonsource="knowledge" class="result-template" id="Knowledge"><div class="coveo-result-frame">
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="padding-left:15px">
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px"><a class="CoveoResultLink" data-href-template="https://community.snowflake.com/s/article/${raw.sfurlname}">
                            </a></div>
                          <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <div class="CoveoExcerpt">
                            </div>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px; font-size:13px;">
                            <table class="CoveoFieldTable">
                              <tbody>
                                <tr data-field="@sfaccountname" data-caption="Account">
                                </tr>
                                <tr data-field="@sfopportunityamountconverted" data-caption="Total" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitylicensingstotalcconverted" data-caption="License" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityamountsupportcconverted" data-caption="Support" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityconsultingstotalcconverted" data-caption="PS" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitystagename" data-caption="Stage">
                                </tr>
                                <tr data-field="@sfopportunitydealtypec" data-caption="Deal Type">
                                </tr>
                                <tr data-field="@sfopportunitycompetitionc" data-caption="Competition" data-split-values="true">
                                </tr>
                                <tr data-field="@sfibdusername" data-caption="ISR">
                                </tr>
                                <tr data-field="@sfopportunityregionc" data-caption="Region">
                                </tr>
                               <tr data-field="@sfleadsource" data-caption="Lead Source">
                                </tr>
                                <tr data-field="@sfleadstatus" data-caption="Lead status">
                                </tr>
                                <tr data-field="@worktitle" data-caption="Work title">
                                </tr>
                                <tr data-field="@sfemail" data-caption="Email" data-helper="email" data-html-value="true">
                                </tr>
                                <tr data-field="@sfcontactphone" data-caption="Phone">
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>


                  </script><script type="text/html" data-field-objecttype="user" class="result-template" id="SalesforceUser"><div class="coveo-result-frame">
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="padding-left:15px">
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px">
                            <a class="CoveoResultLink" data-title-template="${raw.sfcommunitynickname}" data-href-template="https://community.snowflake.com/s/profile/${raw.sfuserid}">
                            </a>
                          </div>
                          <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <div class="CoveoExcerpt">
                            </div>
                          </div>
                        </div>
                        <div class="coveo-result-row">

                        </div>
                      </div>
                    </div>
                    </div>


                  </script>
                  <script id="SalesforceCase" class="result-template" type="text/html" data-layout="list" data-field-sfcaseid=""><div class="coveo-result-frame">
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="padding-left:15px">
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px"><a class="CoveoResultLink" data-href-template="https://community.snowflake.com/s/case/${raw.sfcaseid}">
                            </a></div>
                          <div class="coveo-result-cell" style="width:120px;text-align:right;font-size:12px;">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <div class="CoveoExcerpt">
                            </div>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <table class="CoveoFieldTable" data-minimized-by-default="true"><tbody><tr data-field="@sffcaseid" data-caption="Subject">
                                </tr><tr data-field="@sfcasesubject" data-caption="Subject">
                                </tr><tr data-field="@sfcasenumber" data-caption="Case Number">
                                </tr><tr data-field="@sfcasepriority" data-caption="Priority">
                                </tr><tr data-field="@sfcaseorigin" data-caption="Origin">
                                </tr><tr data-field="@sfaccountname" data-caption="Account Name">
                                </tr><tr data-field="@sfowner" data-caption="Owner">
                                </tr><tr data-field="@sfcasestatus" data-caption="Status">
                                </tr><tr data-field="@sfcontactname" data-caption="Contact">
                                </tr><tr data-caption="objecttype" data-field="@objecttype"></tr></tbody></table>
                          </div>
                        </div>
                              <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <div>
                                <span class="CoveoResultFolding" data-result-template-selector="#SFDC_customcasecomment_ResultTemplate" data-normal-caption="Case comments" data-expanded-caption="All comments" data-less-caption="Show only most relevant comments" data-more-caption="Show all comments"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </script>
                  <script type="text/underscore" data-condition="raw.objecttype &amp;&amp; (raw.objecttype.toLowerCase() == &quot;casecomment&quot; || raw.objecttype.toLowerCase() == &quot;feeditem&quot;)" class="result-template" id="SFDC_customcasecomment_ResultTemplate">
                    <div class="coveo-result-frame">
                      <div class="coveo-result-row">
                        <div class="coveo-result-cell" style="padding-left:15px;">
                          <div class="coveo-result-row">
                            <div class="coveo-result-cell" style="font-size:18px;">
                              <div class="CoveoExcerpt"></div>
                            </div>
                            <div class="coveo-result-cell" style="width:120px; text-align:right; font-size:12px">
                              <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy"></span>
                            </div>
                          </div>
                          <div class="coveo-result-row">
                            <div class="coveo-result-cell"></div>
                          </div>
                        </div>
                      </div>
                      <div class="coveo-result-row"></div>
                    </div>
                  </script>
                  <script type="text/underscore" data-condition="raw.objecttype &amp;&amp; (raw.objecttype.toLowerCase() == &quot;feedcomment&quot; || raw.objecttype.toLowerCase() == &quot;feeditem&quot;)" class="result-template" id="SFDC_customfeedcomment_ResultTemplate">
                    <div class="coveo-result-frame">
                      <div class="coveo-result-row">
                        <div class="coveo-result-cell" style="padding-left:15px;">
                          <div class="coveo-result-row">
                            <div class="coveo-result-cell" style="font-size:18px;">
                              <div class="CoveoExcerpt"></div>
                            </div>
                            <div class="coveo-result-cell" style="width:120px; text-align:right; font-size:12px">
                              <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy"></span>
                            </div>
                          </div>
                          <div class="coveo-result-row">
                            <div class="coveo-result-cell"></div>
                          </div>
                        </div>
                      </div>
                      <div class="coveo-result-row"></div>
                    </div>
                  </script>
                  <script id="Salesforce" class="result-template" type="text/html" data-layout="list" data-field-sfid=""><div class="coveo-result-frame">
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="padding-left:15px"><div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px"><a class="CoveoResultLink">
                            </a></div>
                          <div class="coveo-result-cell" style="width:120px; text-align:right;font-size:12px">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div><div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px">
                            <div class="CoveoExcerpt">
                            </div>
                          </div>
                        </div><div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:5px; padding-bottom:5px; font-size:13px;">
                            <table class="CoveoFieldTable">
                              <tbody>
                                <tr data-field="@sfaccountname" data-caption="Account">
                                </tr>
                                <tr data-field="@sfopportunityamountconverted" data-caption="Total" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitylicensingstotalcconverted" data-caption="License" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityamountsupportcconverted" data-caption="Support" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunityconsultingstotalcconverted" data-caption="PS" data-helper="currency">
                                </tr>
                                <tr data-field="@sfopportunitystagename" data-caption="Stage">
                                </tr>
                                <tr data-field="@sfopportunitydealtypec" data-caption="Deal Type">
                                </tr>
                                <tr data-field="@sfopportunitycompetitionc" data-caption="Competition" data-split-values="true">
                                </tr>
                                <tr data-field="@sfibdusername" data-caption="ISR">
                                </tr>
                                <tr data-field="@sfopportunityregionc" data-caption="Region">
                                </tr>
                                <tr data-field="@sfleadsource" data-caption="Lead Source">
                                </tr>
                                <tr data-field="@sfleadstatus" data-caption="Lead status">
                                </tr>
                                <tr data-field="@worktitle" data-caption="Work title">
                                </tr>
                                <tr data-field="@sfemail" data-caption="Email" data-helper="email" data-html-value="true">
                                </tr>
                                <tr data-field="@sfcontactphone" data-caption="Phone">
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div></div>
                    </div>
                    </div>
                  </script>
                  <script id="YouTubePlaylistItem" class="result-template" type="text/html" data-layout="list" data-field-filetype="YouTubePlaylistItem"><div class="coveo-result-frame">
                    <div class="coveo-result-row">
                      <div class="coveo-result-cell" style="width:220px; padding-top:4px">
                        <span class="CoveoYouTubeThumbnail">
                        </span>
                      </div>
                      <div class="coveo-result-cell" style="font-size:18px">
                        <a class="CoveoResultLink">
                        </a>
                      </div>
                      <div class="coveo-result-cell" style="text-align:right; width:120px;font-size:12px">
                        <span class="CoveoFieldValue" data-field="@date" data-helper="dateTime" data-helper-options-predefined-format="MM-DD-yyyy">
                        </span>
                      </div>
                    </div>
                    </div>
                  </script>
                  <script id="YouTubeVideo" class="result-template" type="text/html" data-layout="list" data-field-filetype="YouTubeVideo"><div class="coveo-result-frame">
                    <div class="coveo-result-row">
                      <div class="coveo-result-cell" style="width:220px; padding-top:7px">
                        <span class="CoveoYouTubeThumbnail">
                        </span>
                      </div>
                      <div class="coveo-result-cell" style="">
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px">
                            <a class="CoveoResultLink">
                            </a>
                          </div>
                          <div class="coveo-result-cell" style="text-align:right; width:120px;font-size:12px">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:10px;">
                            <div class="CoveoExcerpt">
                            </div>
                          </div>
                        </div>
                        <div class="coveo-result-row">
                          <div class="coveo-result-cell" style="padding-top:10px;font-size:12px">
                            <span class="CoveoFieldValue" data-field="@ytvideoduration" data-helper="timeSpan" data-helper-options-is-milliseconds="false">
                            </span>
                            <span class="CoveoText" data-value="•">
                            </span>
                            <span class="CoveoFieldValue" data-field="@ytviewcount">
                            </span>
                            <span class="CoveoText" data-value="views">
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </script>
                  <script id="Default" class="result-template" type="text/html" data-layout="list"><div class="coveo-result-frame">
                    <div class="coveo-result-row">
                      <div class="coveo-result-cell" style="width:20px;padding-top:7px"><span class="CoveoQuickview"></span></div>
                      <div class="coveo-result-cell">
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="padding-left:15px;"><div class="coveo-result-row">
                          <div class="coveo-result-cell" style="font-size:18px;"><a class="CoveoResultLink">
                            </a></div>
                          <div class="coveo-result-cell" style="width:120px; text-align:right; font-size:12px">
                            <span class="CoveoFieldValue" data-field="@date" data-helper="date" data-helper-options-predefined-format="MM-DD-yyyy">
                            </span>
                          </div>
                        </div><div class="coveo-result-row">
                          <div class="coveo-result-cell">
                            <span class="CoveoExcerpt">
                            </span>
                          </div>
                        </div></div>
                    </div>
                    <div class="coveo-result-row">

                      <div class="coveo-result-cell" style="font-size:13px;padding-left: 15px;">
                        <table class="CoveoFieldTable">
                          <tbody>
                            <tr data-field="@author" data-caption="Author">
                            </tr>
                            <tr data-field="@source" data-caption="Source">
                            </tr>
                            <tr data-field="@language" data-caption="Language">
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                      </div>
                    </div>
                    </div>
                  </script>
                </div>
                <div class="CoveoPager"></div>
                <div class="CoveoLogo"></div>
                <div class="CoveoResultsPerPage"></div>
              </div>
            </div>
          </div>
          <!-- / Coveo -->

          <footer>
  <!-- Previous/Next links -->
  <div class="navlinks">
    
    
  </div>
</footer>

      </div><!-- main-content -->

    </div><!-- wy-grid-for-nav -->

    <footer id="colophon" class="site-footer" role="contentinfo">
<!-- sticky links -->
<ul class="sticky-links sticky-stuck">
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/community-help" target="_blank" title="Requires Community registration (and login)">Ask the Community</a></li>
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/article/How-To-Submit-a-Support-Case-in-Snowflake-Lodge">Contact Support</a></li>
  <li><a id="doc-feedback-link" class="btn btn-valencia-orange" href="mailto:doc-feedback@snowflake.net" title="Sends email to doc-feedback@snowflake.net" target="_blank">Report Doc Issue</a></li>
</ul>

<div class="grid-container">
  <div class="grid-x grid-margin-x align-top">

    <div class="cell small-12 large-3">
      <img class="footer-logo lazy" src="_static/logo-white.svg" alt="Snowflake Inc.">
    </div>

    

    <div class="cell small-12 large-auto">

      <ul id="menu-footer-menu" class="footer-nav">
        <li id="menu-item-56582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56582"><a>Platform</a>
          <ul class="menu">
            <li id="menu-item-98069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98069"><a href="https://www.snowflake.com/cloud-data-platform/?lang=None">Cloud Data Platform</a></li>
            <li id="menu-item-98068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98068"><a href="https://www.snowflake.com/product/architecture/?lang=None">Architecture</a></li>
            <li id="menu-item-56595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56595"><a href="https://www.snowflake.com/pricing/?lang=None">Pricing</a></li>
            <li id="menu-item-98062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98062"><a href="https://www.snowflake.com/data-marketplace/?lang=None">Data Marketplace</a></li>
          </ul>
        </li>
        <li id="menu-item-56581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56581"><a>Solutions</a>
          <ul class="menu">
            <li id="menu-item-98066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98066"><a href="https://www.snowflake.com/snowflake-for-healthcare-life-sciences/?lang=None">Snowflake for Healthcare &#038; Life Sciences</a></li>
            <li id="menu-item-98067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98067"><a href="https://www.snowflake.com/snowflake-for-marketing/?lang=None">Snowflake for Marketing Analytics</a></li>
            <li id="menu-item-98064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98064"><a href="https://www.snowflake.com/snowflake-for-retail/?lang=None">Snowflake for Retail</a></li>
            <li id="menu-item-98063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98063"><a href="https://www.snowflake.com/snowflake-for-education/?lang=None">Snowflake for Education</a></li>
            <li id="menu-item-103898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103898"><a href="https://www.snowflake.com/developers/?lang=None">Snowflake for Developers</a></li>
          </ul>
        </li>
        <li id="menu-item-56583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56583"><a>Resources</a>
          <ul class="menu">
            <li id="menu-item-56608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56608"><a href="https://resources.snowflake.com/?lang=None">Resource Library</a></li>
            <li id="menu-item-102890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102890"><a href="https://www.snowflake.com/about/webinars/?lang=None">Webinars</a></li>
            <li id="menu-item-56610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56610"><a href="https://community.snowflake.com/s/?lang=None">Community</a></li>
            <li id="menu-item-56611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56611"><a href="https://www.snowflake.com/legal/?lang=None">Legal</a></li>
          </ul>
        </li>
        <li id="menu-item-56584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56584"><a>Explore</a>
          <ul class="menu">
            <li id="menu-item-56614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56614"><a href="https://www.snowflake.com/about/press-and-news/?lang=None">News</a></li>
            <li id="menu-item-56600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56600"><a href="https://www.snowflake.com/blog/?lang=None">Blog</a></li>
            <li id="menu-item-103897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103897"><a href="https://www.snowflake.com/trending/?lang=None">Trending</a></li>
          </ul>
        </li>
        <li id="menu-item-56585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56585"><a>About</a>
          <ul class="menu">
            <li id="menu-item-103598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103598"><a href="https://www.snowflake.com/company/?lang=None">About Snowflake</a></li>
            <li id="menu-item-98070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98070"><a href="https://www.snowflake.com/leadership-board/?lang=None">Leadership &#038; Board</a></li>
            <li id="menu-item-56603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56603"><a href="https://www.snowflake.com/about/careers/?lang=None">Careers</a></li>
            <li id="menu-item-56613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56613"><a href="https://www.snowflake.com/contact/?lang=None">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div>

    

  </div>
</div>

<div class="footer-bottom">
      <div class="grid-container">
        <div class="footer-bottom-row">
          <div class="copyright-text">
              <ul class="privacy-links">
                  <li>
                    <a href="https://www.snowflake.com/privacy-policy/" target="" class="">Privacy Notice</a>
                  </li>
                  <li>
                    <a href="https://www.snowflake.com/terms-of-service/" target="" class="">Site Terms</a>
                  </li>
              </ul>
          </div>
          <div class="address-and-phone">
            <p>© 2022 Snowflake Inc. All Rights Reserved</p>
          </div>
          <div>
              <ul class="social-links">
                <li><p class="follow-us"></p></li>
                  <li>
                    <a href="https://twitter.com/SnowflakeDB" target="_blank"><i class="icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/3653845" target="_blank"><i class="icon-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/user/snowflakecomputing" target="_blank"><i class="icon-youtube-play"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/Snowflake-Computing-709171695819345/" target="_blank"><i class="icon-facebook"></i></a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </div>

</footer>

  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  <!-- inbenta
  <script src="//snowflake-search.inbenta.com/jsonp/inbenta.js"></script> -->

  <!-- skona -->
  </div><!-- #page -->

  <!-- Ignore. Conflicts with TOC expand/contract icons. Seems superfluous <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>-->
  <script src="_static/js/main.js"></script>
  <!-- /skona -->

  <!-- Fancybox JS
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script type="text/javascript" src="_static/fancybox/jquery.fancybox.min.js"></script>

  <script src="_static/js/sffeedback.js"></script>

  </body>

</html>