button,
input[type="button"],
input[type="reset"],
input[type="submit"],
%btn,
.btn {
	background: $blue;
	color: #fff;
	line-height: 1;
	padding: 13px 30px;
	text-transform:uppercase;
	font-weight:900;
	text-decoration:none;
	border:none;
	white-space: nowrap;
	@include transition(all 200ms ease-in-out);
	border-radius: 4px;
	height:70px;
	font-family: $lato;
	font-size:12px;

	&:hover {
		background: $darkblue-2;
		color: #fff;
	}

	&:active,
	&:focus {
		background: $darkblue-2;
		color: #fff;
	}

	&:visited {
		color: #fff;
	}
}

.btn-small {
	padding: 8px 25px;
	font-size:12px !important;
	font-weight:700;
	height:auto;
}

.btn-large {
	padding: 12px 35px;
	font-size:18px;
	font-weight:700;
}

.btn-huge {
	padding: 18px 45px;
	font-size:22px;
	font-weight:700;
	border-radius: 40px;
}

.post-content {
	.btn {
		color:#fff;

		&:hover,&:active, &:focus {
			color:#fff;
		}
	}
}


.btn-white {
	@extend %btn;
	background: #fff;
	color: #4A4A4A;
	&:hover,&:active, &:focus {
		background: $blue;
		color:#fff;
	}
}

.btn-blue {
	@extend %btn;
	background: $blue;
	color:#fff;
	&:hover,&:active, &:focus {
		background: $darkblue;
	}
}

.btn-yellow {
	@extend %btn;
	background: $orange;
	&:hover,&:active, &:focus {
		background: darken($orange, 10%);
	}
}


.btn-transparent {
	@extend %btn;
	background: rgba(255,255,255,.3);
	&:hover,&:active, &:focus {
		background: rgba(255,255,255,.5);
	}
}

.btn-icon {
	i {
		margin-right:3px;
		font-size: 16px;
		margin-left: -10px;
	}
}

.btn-ghost {
	text-transform:uppercase;
	color:#fff;
	border:1px solid #fff;
	padding: 13px 30px;
	font-weight:700;
	font-size: 12px;
	color: #F9F7F5;
	@include transition(all 200ms ease-in-out);
	text-decoration:none;
	margin: 0;
	white-space: nowrap;
	background-color: transparent;
	height:70px;
	line-height:1;

	&:hover {
		background-color:#fff;
		color:$blue !important;
	}
	&:visited {
		color:#fff;
	}
}

.rev-btn {
	-webkit-transition: all 200ms ease-in-out !important;
	    transition: all 200ms ease-in-out !important;
}

.button-holder {
	clear:both;
	margin:40px auto 10px;
	min-height:50px;
}
/*--------------------------------------------------------------
## Medium
--------------------------------------------------------------*/

@media screen and (min-width: 40em) {


	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	%btn,
	.btn {
		font-size:14px;
	}
}
