Snowpark API Reference (Python)
===========================================================

.. sidebar:: Preview Feature --- Private

   Support for this feature is currently not in production and is available only to selected accounts.

Snowpark is a new developer experience that provides an intuitive API for querying and handling data.
Snowpark simplifies the process of building complex data pipelines and allows you to interact with
Snowflake directly without moving data to the system where your application code runs. For more
information, see the `Snowpark Developer Guide for Python <https://docs.snowflake.com/en/LIMITEDACCESS/snowpark-python.html>`_.

.. rubric:: Modules

.. autosummary::
   :toctree: _autosummary
   :template: module.rst

   snowflake.snowpark
   snowflake.snowpark.functions
   snowflake.snowpark.types
   snowflake.snowpark.udf
   snowflake.snowpark.exceptions

:ref:`genindex`

