

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <!-- Skona -->
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>snowflake.snowpark.types &mdash; Snowpark API Reference (Python) 0.2.0 documentation</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="../_static/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="../_static/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="../_static/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="../_static/manifest.json">
      <meta name="theme-color" content="#ffffff">

    <script src="../_static/js/vendor/modernizr-2.8.3.min.js"></script>

    
    <!-- Built with Sphinx (http://sphinx-doc.org) using a theme based on the Read the Docs (http://readthedocs.org) theme (https://github.com/snide/sphinx_rtd_theme). -->
    <!-- License for Read the Docs theme for Sphinx: https://docs.snowflake.com/en/sphinx_rtd_theme_license.html -->
    <title>snowflake.snowpark.types &mdash; Snowpark API Reference (Python) 0.2.0 documentation</title>
    

    
    

    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    
    
      

    

    <!-- theme_overrides.css
    
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
      <link rel="stylesheet" href="../_static/" type="text/css" />
     -->
          <link rel="index" title="Index"
                href="../genindex.html"/>
          <link rel="search" title="Search" href="../search.html"/>
      <link rel="top" title="Snowpark API Reference (Python) 0.2.0 documentation" href="../index.html"/>
          <link rel="next" title="snowflake.snowpark.udf" href="snowflake.snowpark.udf.html"/>
          <link rel="prev" title="snowflake.snowpark.functions" href="snowflake.snowpark.functions.html"/> 

  <!-- Snowplow Tracker -->
  <!-- <script type='text/javascript'>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//d1fc8wv8zag5ca.cloudfront.net/2.5.3/sp.js','snowplow'));
  window.snowplow('newTracker', 'cf', 'events.fivetran.com/snowplow/np0557wkqk3j', {
    appId: 'docs.snowflake.net',
    cookieDomain: 'docs.snowflake.net'
  });
  window.snowplow('trackPageView');
  </script> -->

  <!-- Google Analytics Code -->
  <!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48785629-1', 'auto');
    ga('send', 'pageview');
  </script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-00K70YK8HQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-00K70YK8HQ');
  </script>

  <!-- Marketo Code -->
  <!-- <script type="text/javascript">
  document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script>Munchkin.init('252-RFO-227');</script> -->

  <style>
  .wy-side-nav-search img.sf{
    display:block;margin:none;height:100;width:100;background-color:transparent;padding:0px;border-radius:0
    }
  </style>

  <!-- Fancybox -->
  <!-- jQuery library -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="../_static/js/sftoggle.js"></script> <!-- SF custom JQuery: Toggle mobile TOC -->
  <script type="text/javascript" src="../_static/js/sftable.js"></script> <!-- SF custom JQuery: Add table attributes -->

  <!-- Read the docs JS (required for toggleable sections in Cloud theme)
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script> -->
  <!-- Read the Docs ethical advertising. Remove because docs.snowflake.com isn't hosted by Read the Docs
  <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script> -->

  <!-- fancyBox CSS -->
  <link rel="stylesheet" href="../_static/fancybox/jquery.fancybox.min.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="../_static/css/header.css">  <!--Corporate site CSS (primarily for header formatting) -->
  <link rel="stylesheet" href="../_static/css/app.css"> <!-- Corporate site CSS (primarily for footer formatting) -->
  <link rel="stylesheet" href="../_static/css/style.css">

  <!-- RTD theme -->
  
  <script src="../_static/js/modernizr.min.js"></script>


  <!-- language dropdown -->
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>


  <!-- Cloud theme CSS (required for toggleable sections)
  <script src="../_static/js/cloud.base.js"></script>
  <script src="../_static/js/cloud.js"></script> -->

  <!-- Reference theme CSS file (translated doc builds only) -->
  <!-- Formerly referenced the theme CSS file: theme.css -->
  
  <!-- 
    <link rel="stylesheet" href="../_static/" type="text/css" />
   -->

</head>

<body class="sfdoc lang-en">

  <!-- skona -->
  <div id="page" class="site">

    <header class="site-header"><!-- disable shrinking header: <header class="site-header expanded-header"> -->

      <div class="logo">
        <a href="https://www.snowflake.com/" class="sflogo">

        <!-- Original link to index topic
        <a href="../index.html" class="sflogo">-->

          
            <img src="../_static/snowflake-logo-blue.png" alt="Snowflake, Inc." class="header-logo">
          

        </a>
        <div class="logo-doc-separator">|</div>

        <a href="https://docs.snowflake.com/en/" class="logo-doc">

        <span>DOCUMENTATION</span>

       </a>

      </div>

      <i class="hamburger icon-hamburger"></i>

      <div class="topright-links">
        <ul class="topright-link-nav">
          <li class="topright-link"><a href="https://community.snowflake.com/" target="_blank">Community</a></li>
          <li class="topright-link"><a href="https://resources.snowflake.com/" target="_blank">Resources</a></li>
          <li class="topright-link"><a href="https://www.snowflake.com/blog/" target="_blank">Blog</a></li>

    </header>

    <div class="wy-grid-for-nav">

      <div id="content" class="site-content">
          <div class="site-flex-container">

          

            <div class="left-sidebar">
                <div class="wy-menu-vertical-scrollbar-container">
                <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

                  <p><a style="color: white" href="../index.html">Snowpark API Reference (Python) 0.2.0</a></p>

                
                  
                  
                      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="snowflake.snowpark.html">snowflake.snowpark</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.snowpark.functions.html">snowflake.snowpark.functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">snowflake.snowpark.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.snowpark.udf.html">snowflake.snowpark.udf</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.snowpark.exceptions.html">snowflake.snowpark.exceptions</a></li>
</ul>

                  
                

                <p><a style="color: white" href="https://docs.snowflake.com/en/LIMITEDACCESS/snowpark-python.html">Snowpark Developer Guide for Python</a></p>

              </div>
              </div>
            </div><!-- end left sidebar -->

            <div class="main-content">

          <!-- START BREADCRUMBS -->
          
            













<div role="navigation" class="navigation" aria-label="breadcrumbs navigation">

  <!-- Previous/Next links -->
  <div class="navlinks">
    
      <a href="snowflake.snowpark.udf.html" class="pn-prev float-right" title="snowflake.snowpark.udf">Next</a>
    
    
      <a href="snowflake.snowpark.functions.html" class="pn-next float-left" title="snowflake.snowpark.functions">Previous</a> |
    
  </div>

  <ul class="wy-breadcrumbs">
    <div class="wy-breadcrumbs-inner">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>snowflake.snowpark.types</li>
    
    </div>
  </ul>

  

</div>

          <!-- END BREADCRUMBS -->

          <!-- skona -->
          <div class="main-content-inner">

          <!-- START DYNAMIC CONTENT -->

          <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


            <div class="wy-nav-content">
              <div class="rst-content">
                <div role="main" class="document">
                  
  <section id="module-snowflake.snowpark.types">
<span id="snowflake-snowpark-types"></span><h1>snowflake.snowpark.types<a class="headerlink" href="#module-snowflake.snowpark.types" title="Permalink to this headline">¶</a></h1>
<p>This package contains all Snowpark logical types.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.ArrayType" title="snowflake.snowpark.types.ArrayType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArrayType</span></code></a>(element_type)</p></td>
<td><p>Array data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.BinaryType" title="snowflake.snowpark.types.BinaryType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryType</span></code></a>()</p></td>
<td><p>Binary data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.BooleanType" title="snowflake.snowpark.types.BooleanType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BooleanType</span></code></a>()</p></td>
<td><p>Boolean data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.ByteType" title="snowflake.snowpark.types.ByteType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ByteType</span></code></a>()</p></td>
<td><p>Byte data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.ColumnIdentifier" title="snowflake.snowpark.types.ColumnIdentifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ColumnIdentifier</span></code></a>(normalized_name)</p></td>
<td><p>Represents a column identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.DataType" title="snowflake.snowpark.types.DataType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataType</span></code></a>()</p></td>
<td><p>The base class of Snowpark data types</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.DateType" title="snowflake.snowpark.types.DateType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DateType</span></code></a>()</p></td>
<td><p>Date data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.DecimalType" title="snowflake.snowpark.types.DecimalType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DecimalType</span></code></a>([precision, scale])</p></td>
<td><p>Decimal data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.DoubleType" title="snowflake.snowpark.types.DoubleType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoubleType</span></code></a>()</p></td>
<td><p>Double data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.FloatType" title="snowflake.snowpark.types.FloatType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FloatType</span></code></a>()</p></td>
<td><p>Float data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.IntegerType" title="snowflake.snowpark.types.IntegerType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntegerType</span></code></a>()</p></td>
<td><p>Integer data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.LongType" title="snowflake.snowpark.types.LongType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LongType</span></code></a>()</p></td>
<td><p>Long integer data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.MapType" title="snowflake.snowpark.types.MapType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MapType</span></code></a>(key_type, value_type)</p></td>
<td><p>Map data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.NullType" title="snowflake.snowpark.types.NullType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NullType</span></code></a>()</p></td>
<td><p>Represents a null type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.ShortType" title="snowflake.snowpark.types.ShortType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShortType</span></code></a>()</p></td>
<td><p>Short integer data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.StringType" title="snowflake.snowpark.types.StringType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StringType</span></code></a>()</p></td>
<td><p>String data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.StructField" title="snowflake.snowpark.types.StructField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StructField</span></code></a>(column_identifier, datatype[, ...])</p></td>
<td><p>Represents the content of <a class="reference internal" href="#snowflake.snowpark.types.StructField" title="snowflake.snowpark.types.StructField"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructField</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.StructType" title="snowflake.snowpark.types.StructType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StructType</span></code></a>(fields)</p></td>
<td><p>Represents a table schema.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.TimeType" title="snowflake.snowpark.types.TimeType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeType</span></code></a>()</p></td>
<td><p>Time data type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#snowflake.snowpark.types.TimestampType" title="snowflake.snowpark.types.TimestampType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimestampType</span></code></a>()</p></td>
<td><p>Timestamp data type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#snowflake.snowpark.types.VariantType" title="snowflake.snowpark.types.VariantType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VariantType</span></code></a>()</p></td>
<td><p>Variant data type.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.ArrayType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">ArrayType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.types.ArrayType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snowflake.snowpark.types.DataType" title="snowflake.snowpark.types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types.DataType</span></code></a></p>
<p>Array data type. This maps to the ARRAY data type in Snowflake.</p>
<dl class="py property">
<dt class="sig sig-object py" id="snowflake.snowpark.types.ArrayType.type_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type_name</span></span><a class="headerlink" href="#snowflake.snowpark.types.ArrayType.type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Array Info. ArrayType(DataType).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.BinaryType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">BinaryType</span></span><a class="headerlink" href="#snowflake.snowpark.types.BinaryType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._AtomicType</span></code></p>
<p>Binary data type. This maps to the BINARY data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.BooleanType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">BooleanType</span></span><a class="headerlink" href="#snowflake.snowpark.types.BooleanType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._AtomicType</span></code></p>
<p>Boolean data type. This maps to the BOOLEAN data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.ByteType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">ByteType</span></span><a class="headerlink" href="#snowflake.snowpark.types.ByteType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._IntegralType</span></code></p>
<p>Byte data type. This maps to the TINYINT data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.ColumnIdentifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">ColumnIdentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalized_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.types.ColumnIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a column identifier.</p>
<dl class="py method">
<dt class="sig sig-object py" id="snowflake.snowpark.types.ColumnIdentifier.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.types.ColumnIdentifier.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of this column, with the following format:</p>
<ol class="arabic">
<li><p>If the name is quoted:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>if it starts with <code class="docutils literal notranslate"><span class="pre">_A-Z</span></code> and is followed by <code class="docutils literal notranslate"><span class="pre">_A-Z0-9$</span></code>, remove quotes.</p></li>
<li><p>if it starts with <code class="docutils literal notranslate"><span class="pre">$</span></code> and is followed by digits, remove quotes.</p></li>
<li><p>otherwise, do nothing.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>If not quoted:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>if it starts with <code class="docutils literal notranslate"><span class="pre">_a-zA-Z</span></code> and is followed by <code class="docutils literal notranslate"><span class="pre">_a-zA-Z0-9$</span></code>, uppercase all letters.</p></li>
<li><p>if it starts with <code class="docutils literal notranslate"><span class="pre">$</span></code> and is followed by digits, do nothing.</p></li>
<li><p>otherwise, add quotes.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p>For more information, see
<a class="reference external" href="https://docs.snowflake.com/en/sql-reference/identifiers-syntax.html">https://docs.snowflake.com/en/sql-reference/identifiers-syntax.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="snowflake.snowpark.types.ColumnIdentifier.quoted_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quoted_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#snowflake.snowpark.types.ColumnIdentifier.quoted_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the quoted name of this column, with the following format:</p>
<ol class="arabic">
<li><p>If quoted, do nothing.</p></li>
<li><p>If not quoted:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>if it starts with <code class="docutils literal notranslate"><span class="pre">_a-zA-Z</span></code> and followed by <code class="docutils literal notranslate"><span class="pre">_a-zA-Z0-9$</span></code>, uppercase all letters and then add quotes.</p></li>
<li><p>otherwise, add quotes.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p>It is the same as <a class="reference internal" href="#snowflake.snowpark.types.ColumnIdentifier.name" title="snowflake.snowpark.types.ColumnIdentifier.name"><code class="xref py py-func docutils literal notranslate"><span class="pre">name()</span></code></a>, but quotes are always added. It is always safe
to do string comparisons between quoted column names.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.DataType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">DataType</span></span><a class="headerlink" href="#snowflake.snowpark.types.DataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class of Snowpark data types</p>
<dl class="py property">
<dt class="sig sig-object py" id="snowflake.snowpark.types.DataType.type_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#snowflake.snowpark.types.DataType.type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data type name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.DateType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">DateType</span></span><a class="headerlink" href="#snowflake.snowpark.types.DateType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._AtomicType</span></code></p>
<p>Date data type. This maps to the DATE data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.DecimalType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">DecimalType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">38</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.types.DecimalType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._FractionalType</span></code></p>
<p>Decimal data type. This maps to the NUMBER data type in Snowflake.</p>
<dl class="py property">
<dt class="sig sig-object py" id="snowflake.snowpark.types.DecimalType.type_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type_name</span></span><a class="headerlink" href="#snowflake.snowpark.types.DecimalType.type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Decimal Info. Decimal(precision, scale).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.DoubleType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">DoubleType</span></span><a class="headerlink" href="#snowflake.snowpark.types.DoubleType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._FractionalType</span></code></p>
<p>Double data type. This maps to the DOUBLE data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.FloatType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">FloatType</span></span><a class="headerlink" href="#snowflake.snowpark.types.FloatType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._FractionalType</span></code></p>
<p>Float data type. This maps to the FLOAT data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.IntegerType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">IntegerType</span></span><a class="headerlink" href="#snowflake.snowpark.types.IntegerType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._IntegralType</span></code></p>
<p>Integer data type. This maps to the INT data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.LongType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">LongType</span></span><a class="headerlink" href="#snowflake.snowpark.types.LongType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._IntegralType</span></code></p>
<p>Long integer data type. This maps to the BIGINT data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.MapType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">MapType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.types.MapType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snowflake.snowpark.types.DataType" title="snowflake.snowpark.types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types.DataType</span></code></a></p>
<p>Map data type. This maps to the OBJECT data type in Snowflake.</p>
<dl class="py property">
<dt class="sig sig-object py" id="snowflake.snowpark.types.MapType.type_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type_name</span></span><a class="headerlink" href="#snowflake.snowpark.types.MapType.type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data type name.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.NullType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">NullType</span></span><a class="headerlink" href="#snowflake.snowpark.types.NullType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snowflake.snowpark.types.DataType" title="snowflake.snowpark.types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types.DataType</span></code></a></p>
<p>Represents a null type.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.ShortType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">ShortType</span></span><a class="headerlink" href="#snowflake.snowpark.types.ShortType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._IntegralType</span></code></p>
<p>Short integer data type. This maps to the SMALLINT data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.StringType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">StringType</span></span><a class="headerlink" href="#snowflake.snowpark.types.StringType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._AtomicType</span></code></p>
<p>String data type. This maps to the VARCHAR data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.StructField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">StructField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.types.StructField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the content of <a class="reference internal" href="#snowflake.snowpark.types.StructField" title="snowflake.snowpark.types.StructField"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructField</span></code></a>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="snowflake.snowpark.types.StructField.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#snowflake.snowpark.types.StructField.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the column name.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.StructType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">StructType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#snowflake.snowpark.types.StructType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snowflake.snowpark.types.DataType" title="snowflake.snowpark.types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types.DataType</span></code></a></p>
<p>Represents a table schema. Contains <a class="reference internal" href="#snowflake.snowpark.types.StructField" title="snowflake.snowpark.types.StructField"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructField</span></code></a> for each column.</p>
<dl class="py property">
<dt class="sig sig-object py" id="snowflake.snowpark.types.StructType.names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">names</span></span><a class="headerlink" href="#snowflake.snowpark.types.StructType.names" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>StructField</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Returns the list of names of the ‘class’</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="snowflake.snowpark.types.StructType.type_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#snowflake.snowpark.types.StructType.type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data type name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.TimeType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">TimeType</span></span><a class="headerlink" href="#snowflake.snowpark.types.TimeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._AtomicType</span></code></p>
<p>Time data type. This maps to the TIME data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.TimestampType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">TimestampType</span></span><a class="headerlink" href="#snowflake.snowpark.types.TimestampType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types._AtomicType</span></code></p>
<p>Timestamp data type. This maps to the TIMESTAMP data type in Snowflake.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="snowflake.snowpark.types.VariantType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">snowflake.snowpark.types.</span></span><span class="sig-name descname"><span class="pre">VariantType</span></span><a class="headerlink" href="#snowflake.snowpark.types.VariantType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#snowflake.snowpark.types.DataType" title="snowflake.snowpark.types.DataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">snowflake.snowpark.types.DataType</span></code></a></p>
<p>Variant data type. This maps to the VARIANT data type in Snowflake.</p>
</dd></dl>

</section>


                </div>
                <footer>
  <!-- Previous/Next links -->
  <div class="navlinks">
    
      <a href="snowflake.snowpark.udf.html" class="pn-prev float-right" title="snowflake.snowpark.udf">Next</a>
    
    
      <a href="snowflake.snowpark.functions.html" class="pn-next float-left" title="snowflake.snowpark.functions">Previous</a> | 
    
  </div>
</footer>
              </div>
            </div>

            <!-- skona -->
            <!-- END DYNAMIC CONTENT -->

          </section>

          </div><!-- end main content inner -->

        </div><!-- end main content -->
      </div><!-- end site flex container -->
    </div><!-- #content -->
  <!-- /skona -->

  <footer id="colophon" class="site-footer" role="contentinfo">
<!-- sticky links -->
<ul class="sticky-links sticky-stuck">
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/community-help" target="_blank" title="Requires Community registration (and login)">Ask the Community</a></li>
  <li><a class="btn btn-valencia-orange" href="https://community.snowflake.com/s/article/How-To-Submit-a-Support-Case-in-Snowflake-Lodge">Contact Support</a></li>
  <li><a id="doc-feedback-link" class="btn btn-valencia-orange" href="mailto:doc-feedback@snowflake.net" title="Sends email to doc-feedback@snowflake.net" target="_blank">Report Doc Issue</a></li>
</ul>

<div class="grid-container">
  <div class="grid-x grid-margin-x align-top">

    <div class="cell small-12 large-3">
      <img class="footer-logo lazy" src="../_static/logo-white.svg" alt="Snowflake Inc.">
    </div>

    

    <div class="cell small-12 large-auto">

      <ul id="menu-footer-menu" class="footer-nav">
        <li id="menu-item-56582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56582"><a>Platform</a>
          <ul class="menu">
            <li id="menu-item-98069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98069"><a href="https://www.snowflake.com/cloud-data-platform/?lang=None">Cloud Data Platform</a></li>
            <li id="menu-item-98068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98068"><a href="https://www.snowflake.com/product/architecture/?lang=None">Architecture</a></li>
            <li id="menu-item-56595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56595"><a href="https://www.snowflake.com/pricing/?lang=None">Pricing</a></li>
            <li id="menu-item-98062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98062"><a href="https://www.snowflake.com/data-marketplace/?lang=None">Data Marketplace</a></li>
          </ul>
        </li>
        <li id="menu-item-56581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56581"><a>Solutions</a>
          <ul class="menu">
            <li id="menu-item-98066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98066"><a href="https://www.snowflake.com/snowflake-for-healthcare-life-sciences/?lang=None">Snowflake for Healthcare &#038; Life Sciences</a></li>
            <li id="menu-item-98067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98067"><a href="https://www.snowflake.com/snowflake-for-marketing/?lang=None">Snowflake for Marketing Analytics</a></li>
            <li id="menu-item-98064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98064"><a href="https://www.snowflake.com/snowflake-for-retail/?lang=None">Snowflake for Retail</a></li>
            <li id="menu-item-98063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98063"><a href="https://www.snowflake.com/snowflake-for-education/?lang=None">Snowflake for Education</a></li>
            <li id="menu-item-103898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103898"><a href="https://www.snowflake.com/developers/?lang=None">Snowflake for Developers</a></li>
          </ul>
        </li>
        <li id="menu-item-56583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56583"><a>Resources</a>
          <ul class="menu">
            <li id="menu-item-56608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56608"><a href="https://resources.snowflake.com/?lang=None">Resource Library</a></li>
            <li id="menu-item-102890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-102890"><a href="https://www.snowflake.com/about/webinars/?lang=None">Webinars</a></li>
            <li id="menu-item-56610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56610"><a href="https://community.snowflake.com/s/?lang=None">Community</a></li>
            <li id="menu-item-56611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56611"><a href="https://www.snowflake.com/legal/?lang=None">Legal</a></li>
          </ul>
        </li>
        <li id="menu-item-56584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56584"><a>Explore</a>
          <ul class="menu">
            <li id="menu-item-56614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56614"><a href="https://www.snowflake.com/about/press-and-news/?lang=None">News</a></li>
            <li id="menu-item-56600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56600"><a href="https://www.snowflake.com/blog/?lang=None">Blog</a></li>
            <li id="menu-item-103897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103897"><a href="https://www.snowflake.com/trending/?lang=None">Trending</a></li>
          </ul>
        </li>
        <li id="menu-item-56585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56585"><a>About</a>
          <ul class="menu">
            <li id="menu-item-103598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103598"><a href="https://www.snowflake.com/company/?lang=None">About Snowflake</a></li>
            <li id="menu-item-98070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98070"><a href="https://www.snowflake.com/leadership-board/?lang=None">Leadership &#038; Board</a></li>
            <li id="menu-item-56603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56603"><a href="https://www.snowflake.com/about/careers/?lang=None">Careers</a></li>
            <li id="menu-item-56613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56613"><a href="https://www.snowflake.com/contact/?lang=None">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div>

    

  </div> 
</div>
              
<div class="footer-bottom">
      <div class="grid-container">
        <div class="footer-bottom-row">
          <div class="copyright-text">
              <ul class="privacy-links">                 
                  <li>
                    <a href="https://www.snowflake.com/privacy-policy/" target="" class="">Privacy Notice</a>
                  </li>               
                  <li>
                    <a href="https://www.snowflake.com/terms-of-service/" target="" class="">Site Terms</a>
                  </li>
              </ul>
          </div>
          <div class="address-and-phone">
            <p>© 2021 Snowflake Inc. All Rights Reserved</p>
          </div>
          <div>
              <ul class="social-links">
                <li><p class="follow-us"></p></li>
                  <li>
                    <a href="https://twitter.com/SnowflakeDB" target="_blank"><i class="icon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/3653845" target="_blank"><i class="icon-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/user/snowflakecomputing" target="_blank"><i class="icon-youtube-play"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/Snowflake-Computing-709171695819345/" target="_blank"><i class="icon-facebook"></i></a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
    </div>

</footer>

  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  <!-- skona -->
  </div><!-- #page -->

  <!-- Ignore. Conflicts with TOC expand/contract icons. Seems superfluous <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_static/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>-->
  <script src="../_static/js/main.js"></script>
  <!-- /skona -->

  <!-- Fancybox JS
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script type="text/javascript" src="../_static/fancybox/jquery.fancybox.min.js"></script>

  <script src="../_static/js/sffeedback.js"></script>

</body>
</html>