


.site-header {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index:300;
  background: $navy;
  @include transition(background .3s ease-in-out);
  height:150px;


  &.sticky {
    position:fixed;
    top: 0;
    height:75px;
    background:$navy;

    .topright-links {
      display:none;
    }

    .header-logo {
      width: 250px;
      top:20px;
      display:none;
    }

    .hamburger {
      position:fixed;
      top: 8px;
    }

    .wy-form {
      top: 14px;
    }
  }

  &.expanded-header {
    position:fixed;
    height:150px;

    .topright-links {
      display:none;
    }

    .header-logo {
      top: 29px;
      width: 250px;
      height:auto;
      display:block;
    }

    .wy-form {
      top: 80px;
    }

    .hamburger {
      top: 20px;
    }


  }


}


.hamburger {
  position:absolute;
  top: 20px;
  left: 20px;
  color:#fff;
  font-size: 35px;
  z-index:300;

}

.header-logo {
  position:absolute;
  left: 50%;
  top: 29px;
  width: 250px;
  height:auto;
  @include transition(all .2s ease-in-out);
  @include transform(translateX(-50%));
}


/* Header Search Form */

.wy-form {
  position:absolute;
  top: 80px;
  left:50%;
  @include transform(translateX(-50%));

  input {
    background:rgba(255,255,255,.2);
    border:1px solid #F9F7F5;
    padding: 10px 20px;
    max-width: 70%;
    min-width: 250px;
    color:#fff;
    @include transition(all 200ms ease-in-out);

    &:focus {
      color:#fff;
      background:rgba(255,255,255,.1);
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #fff;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #fff;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      color: #fff;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: #fff;
    }
  }

  #searchsubmit {
    position:absolute;
    background:none;
    top:12px;
    right:10px;
    padding:0;
    height:auto;

    i {
      font-size: 18px;
      opacity:.8;
    }
  }
}

.header-search {
  display: none;
  position: absolute;
  top: 166px;
  left: 50%;
  @include transform(translateX(-50%));
  height: 50px;
  width: 55%;
  z-index: 1;
}

#searchform input[type=text] {
  text-align: center;
  height: 50px;
  padding-right: 50px;
  border: 1px solid #DADADA;
  border-radius:0;
  font-size:18px;
  font-family: $texta-light;
}

.header-search input[type=text] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border:0;
}

#searchform button[type=submit] {
  color: #fff;
  height: 50px;
  width: 50px;
  background: $navy;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.header-search button[type=submit] {
  position: absolute;
  right: 0;
}

#searchform button[type=submit] i {
  font-size: 18px;
  margin-left: -8px;
}


.topright-links {
  display:none;
  position:absolute;
  top: 20px;
  right:50px;
  color:#fff;

  ul {
    margin:0;
    padding:0;
    list-style-type:none;
    display:inline-block;
    float:right;

    li {
      display:inline-block;

      a {
        margin:0 10px;
        color:#fff;
        line-height:27px;
        font-size:15px;
      }
    }
  }

  i {
    font-size:18px;
    float:right;
    cursor:pointer;
    margin-left:10px;
  }
}






/*--------------------------------------------------------------
## Medium
--------------------------------------------------------------*/

@media screen and (min-width: 40em) {
  

  .hamburger {
    display:none;
  }
  
  .wy-form {
    input {
      min-width: 350px;
    }
  }

}





/*--------------------------------------------------------------
## Large
--------------------------------------------------------------*/

@media screen and (min-width: 64em) {
  
  

  .topright-links {
    display:block;
  }

  .header-logo {
    width: 397px;
    left: 45px;
    top: 55px;
    @include transform(translateX(0));
  }
  

  .site-header {

    height:130px;

    &.sticky {
      background: #105780;
      border:none;
      height:70px;

      .header-logo {
        display:block;
      }

      .wy-form {
        top: 12px;
      }

    }

    &.expanded-header {
      height:130px;

      .topright-links {
        display:block;
      }
      
      .header-logo {
        width: 397px;
        top: 55px;
      }

      .wy-form {
        top: 60px;
      }

    }


  }

  .wy-form {
    position:absolute;
    right: 55px;
    top: 60px;
    left:auto;
    @include transform(translateX(0));

  }


}





