body,
button,
input,
select,
textarea {
	color: $color__text-main;
	font-family: $font__main;
	@include font-size(1);
	line-height: $font__line-height-body;
}

@import "headings";

@import "copy";


.snowflake-list {
  margin-left:0;
  padding-left:0;
  list-style-type:none;

  li {
    margin:15px 0 15px 25px;
    padding-left:0;
    font-weight: 300;
    font-size: 18px * $font-size-multiplier;
    color: #4A4A4A;
    line-height: 34px * $font-size-multiplier;
    position: relative;

    &:before {
      @extend .snowflake-icon;
      // content: '\e832';
      content: '▪';
      position:absolute;
      left:-20px;
      top:10px;
      font-size:14px;
      color:$blue;
      @include transform(rotate(180deg));
    }
  }


}